var tooltips_locale = {
    today: 'Przejdź do dnia dzisiejszego',
    clear: 'Wyczyść zaznaczenie',
    close: 'Zamknij wybrane',
    selectMonth: 'Wybierz miesiąc',
    prevMonth: 'Poprzedni Miesiąc',
    nextMonth: 'Następny miesiąc',
    selectYear: 'Wybierz rok',
    prevYear: 'Poprzedni rok',
    nextYear: 'Następny rok',
    selectDecade: 'Wybierz dekadę',
    prevDecade: 'Poprzednia dekada',
    nextDecade: 'Następna dekada',
    prevCentury: 'Poprzedni wiek',
    nextCentury: 'Następny wiek',
    pickHour: 'Wybierz godzinę',
    incrementHour: 'Zwiększ godzinę',
    decrementHour: 'Zmniejsz godzinę',
    pickMinute: 'Wybierz minutę',
    incrementMinute: 'Zwiększ minuty',
    decrementMinute: 'Zmniejsz minuty',
    pickSecond: 'Wybierz sekundę',
    incrementSecond: 'Zwiększ sekundy',
    decrementSecond: 'Zmniejsz sekundy',
    togglePeriod: 'Przełącz okres',
    selectTime: 'Wybierz Czas'
};