var tooltips_locale = {
    today: 'Przejdź do dnia dzisiejszego',
    clear: 'Wyczyść zaznaczenie',
    close: 'Zamknij wybrane',
    selectMonth: 'Wybierz miesiąc',
    prevMonth: 'Poprzedni Miesiąc',
    nextMonth: 'Następny miesiąc',
    selectYear: 'Wybierz rok',
    prevYear: 'Poprzedni rok',
    nextYear: 'Następny rok',
    selectDecade: 'Select Decade',
    prevDecade: 'Previous Decade',
    nextDecade: 'Next Decade',
    prevCentury: 'Previous Century',
    nextCentury: 'Next Century',
    pickHour: 'Pick Hour',
    incrementHour: 'Increment Hour',
    decrementHour: 'Decrement Hour',
    pickMinute: 'Pick Minute',
    incrementMinute: 'Increment Minute',
    decrementMinute: 'Decrement Minute',
    pickSecond: 'Pick Second',
    incrementSecond: 'Increment Second',
    decrementSecond: 'Decrement Second',
    togglePeriod: 'Toggle Period',
    selectTime: 'Wybierz Czas'
};