<?php
// Standard
$locale['400'] = "Priv&eacute; Berichten";
$locale['401'] = "Nieuw bericht schrijven";
$locale['402'] = "Postvak in";
$locale['403'] = "Postvak uit";
$locale['404'] = "Archief";
$locale['405'] = "Onderwerp";
$locale['406'] = "Van";
$locale['407'] = "Datum";
$locale['408'] = "Eigenaar van site";
$locale['409'] = "Uitvoeren met aangevinkt items:";
$locale['410'] = "Alle aanvinken";
$locale['411'] = "Alle vinken verwijderen";
$locale['412'] = "Opslaan";
$locale['413'] = "Uit archief verwijderen";
$locale['414'] = "Gelezen";
$locale['415'] = "Ongelezen";
$locale['416'] = "Verwijder conversatie";
$locale['417'] = "Toon afzender met letters:";
$locale['418'] = "Alle";
$locale['419'] = "U heeft geen priv&eacute; berichten";
$locale['420'] = "Priv&eacute; bericht versturen";
$locale['420a'] = "Ontvanger";
$locale['421'] = "Zoek gebruiker...";
$locale['422'] = "Bericht";
$locale['423'] = "BB code";
$locale['424'] = "Smileys";
$locale['425'] = "Opties";
$locale['426'] = "Versturen";
$locale['427'] = "Smileys in dit bericht uitschakelen";
$locale['428'] = "Toon handtekening in dit bericht";
$locale['429'] = "Voorvertoning";
$locale['430'] = "Versturen";
$locale['431'] = "Priv&eacute; bericht lezen";
$locale['432'] = "Sluiten";
$locale['433'] = "Beantwoorden";
$locale['434'] = "Naar allen versturen";
$locale['437'] = "Versturen";
$locale['439'] = "Beantwoorden";
$locale['440'] = "(ontvangen %s)";
$locale['441'] = "Schrijf als eigenaar van site";
$locale['442'] = "Gebruiker niveau&rsquo;s";
$locale['443'] = "Groepen";
$locale['444'] = "Meer";
$locale['445'] = "Configuratie opgeslagen";
$locale['446'] = "Ongelezen berichten";
$locale['447'] = "Gelezen berichten";
$locale['448'] = "Instellingen";

// Search Options -- this is used by Search.php
$locale['450'] = "Zoek- en sorteeropties";
$locale['451'] = "Zoek / sorteer";
$locale['452'] = "Wissen";
$locale['453'] = "Er is niets gevonden met de opgegeven criteria";
$locale['454'] = "Zoeken naar";
$locale['455'] = "in";
$locale['456'] = "Sorteren op";
$locale['457'] = "(Gebruik ? en * als jokertekens)";
$locale['458'] = "Huidige weergave van leden met '%s' in '%s' ";
$locale['459'] = "Afzender begint met '%s' ";
$locale['460'] = "Sorteer op '%s'";
$locale['461'] = "Deze berichtenbox is leeg"; // del
$locale['462'] = "Onderwerp";
$locale['463'] = "Bericht";
$locale['464'] = "Afzender";
$locale['465'] = "Datum/tijd ontvangen";
$locale['466'] = "Niet Geseleteerd";
$locale['467'] = "Geen gesprek geselecteerd";
$locale['468'] = "Start een nieuw gesprek met %s";
$locale['469'] = "Antwoord aan %s";

$locale['471'] = "Er zijn geen berichten";

// Error Messages
$locale['480'] = "Fout";
$locale['481'] = "Verkeerd bericht ID";
$locale['482'] = "Verkeerd lid ID";
$locale['483'] = "Alleen voor leden";
$locale['484'] = "Uw Prive Berichten service is uitgezet wegens misbruik.";
$locale['485'] = "Selecteer minimaal 1 bericht";
$locale['486'] = "U moet alle velden invullen: Onderwerp en Bericht";
$locale['487'] = "U post sneller dan het systeem toestaat! Wacht u a.u.b. %s seconden voordat u opnieuw post.";
$locale['488'] = "Er is een onbekende fout opgetreden bij het bericht, ";
$locale['489'] = "Bericht gearchiveerd";
$locale['489b'] = "Bericht niet gearchiveerd";
$locale['490'] = "Bericht verwijderd";
$locale['491'] = "Bericht verzonden";
$locale['492'] = "Er zijn geen leden in deze groep opgenomen.";
$locale['493'] = "Alles markeren als gelezen";
$locale['494'] = "Markeren als gelezen";
$locale['495'] = "Markeer als ongelezen";
$locale['496'] = "Alles markeren als ongelezen";

// Tooltips
$locale['500'] = "Klik hier om een nieuw bericht te schrijven";
$locale['501'] = "Klik hier om uw ontvangen berichten te bekijken";
$locale['502'] = "Klik hier om uw verzonden berichten te bekijken";
$locale['503'] = "Klik hier om uw opgeslagen berichten te bekijken";
$locale['504'] = "Klik hier om dit bericht te markeren";
$locale['505'] = "Klik hier om het bericht te lezen";
$locale['506'] = "Klik hier om het profiel van de afzender te bekijken";
$locale['507'] = "Klik hier om alle berichten te selecteren";
$locale['508'] = "Klik hier om alle berichten te deselecteren";
$locale['509'] = "Klik hier om alle berichten van alle afzenders te zien";
$locale['510'] = "Klik hier om alle berichten van alle afzenders te zien die beginnen met %s";
$locale['511'] = "Klik hier om alle geselecteerde berichten naar het archief te verplaatsen";
$locale['512'] = "Klik hier om alle geselecteerde berichten naar je Postvak In te verplaatsen";
$locale['513'] = "Klik hier om de gemarkeerde berichten als gelezen te markeren";
$locale['514'] = "Klik hier om de gemarkeerde berichten als ongelezen te markeren";
$locale['515'] = "Klik hier om de gemarkeerde berichten te verwijderen";
$locale['516'] = "Klik hier om de configuratie te wijzigen";
$locale['520'] = "Standaard";
$locale['521'] = "Niet op de hoogte brengen";
$locale['522'] = "Ja, houd me op de hoogte";
$locale['523'] = "Geen kopie opslaan";
$locale['524'] = "Ja, bewaar mijn verzonden berichten";

// Options
$locale['620'] = "Instellingen";
$locale['621'] = "Waarschuw mij via e-mail als ik een nieuw Persoonlijk Bericht ontvang:";
$locale['622'] = "Automatisch verzonden berichten bewaren:";
$locale['623'] = "Opties opslaan";
$locale['624'] = "Opgeslagen opties";
$locale['625'] = "U heeft een nieuw privé bericht ontvangen op [SITENAME]";
$locale['626'] = ",<br/>\nU heeft een nieuw priv&eacute; bericht ontvangen met het onderwerp [SUBJECT] van [USER] op [SITENAME]. U kunt uw priv&eacute; bericht [LINK] lezen [/LINK] Indien u niet langer notificaties voor nieuwe priv&eacute; berichten per e-mail wilt ontvangen kunt u dit uitschakelen via het Opties Paneel in uw priv&eacute; berichten pagina.";
$locale['627'] = "Fout";
$locale['628'] = "Niet in staat het priv&eacute; bericht te versturen. Het postvak in van de geadresseerde is vol.";
$locale['629'] = "U kunt het geselecteerde bericht/de geselecteerde berichten niet naar het aangegeven postvak verplaatsen, omdat daarmee het maximale aantal berichten in dat postvak zou worden overschreden.";
$locale['630'] = " Berichtenlimiet";

$locale['700'] = "Gebruiker inbox is vol. Probeer inhoud te verwijderen of te upgraden naar 102 of 103 status";
$locale['701'] = "Afzender gebruiker-ID bestaat niet in DB. Sequence afgebroken.";
$locale['702'] = "Bericht ontvanger gebruiker ID is ongeldig";
$locale['703'] = "Je bent aan het flooden, versturen van pb gestopt";
