<?php
// Standard
$locale['400'] = "Prywatne wiadomości";
$locale['401'] = "Nowa wiadomość";
$locale['402'] = "Odebrane";
$locale['403'] = "Wysłane";
$locale['404'] = "Archiwum";
$locale['405'] = "Temat";
$locale['406'] = "Od";
$locale['407'] = "Data";
$locale['408'] = "Właściciel strony";
$locale['409'] = "Zrób z zaznaczonymi elementami:";
$locale['410'] = "Zaznacz wszystko";
$locale['411'] = "Odznacz wszystko";
$locale['412'] = "Zapisz konwersację";
$locale['413'] = "Anuluj zapisanie";
$locale['414'] = "Przeczytana";
$locale['415'] = "Nieprzeczytana";
$locale['416'] = "Usuń konwersację";
$locale['417'] = "Pokaż nadawcy z liter:";
$locale['418'] = "Wszystkie";
$locale['419'] = "Nie masz żadnych prywatnych wiadomości";
$locale['420'] = "Wyślij prywatną wiadomość";
$locale['420a'] = "Odbiorca";
$locale['421'] = "Znajdź użytkownika...";
$locale['422'] = "Wiadomość";
$locale['423'] = "BB Code";
$locale['424'] = "Emotoikony";
$locale['425'] = "Opcje";
$locale['426'] = "Wyślij";
$locale['427'] = "Wyłącz emotoikony w wiadomości";
$locale['428'] = "Wyświetl podpis w wiadomości";
$locale['429'] = "Podgląd";
$locale['430'] = "Wyślij";
$locale['431'] = "Przeczytaj prywatną wiadomość";
$locale['432'] = "Zamknij";
$locale['433'] = "Odpowiedz";
$locale['434'] = "Wyślij do wszystkich";
$locale['437'] = "Wyślij";
$locale['439'] = "Odpowiedz";
$locale['440'] = "(odebrane %s)";
$locale['441'] = "Napisz jako właściciel strony";
$locale['442'] = "Poziomy użytkowników";
$locale['443'] = "Grupy";
$locale['444'] = "Więcej";
$locale['445'] = "Konfiguracja została zapisana";
$locale['446'] = "Nieprzeczytane wiadomości";
$locale['447'] = "Przeczytane wiadomości";
$locale['448'] = "Ustawienia";

// Search Options -- this is used by Search.php
$locale['450'] = "Opcje wyszukiwania i sortowania";
$locale['451'] = "Szukaj / Sortuj";
$locale['452'] = "Wyczyść";
$locale['453'] = "Niczego nie znaleziono dla Twojego zapytania";
$locale['454'] = "Szukaj";
$locale['455'] = "w";
$locale['456'] = "Sortuj według";
$locale['457'] = "(Użyj ? i * jako symbole wieloznaczne)";
$locale['458'] = "Obecnie wyświetlanie członków z '%s' w '%s' ";
$locale['459'] = "Nadawca zaczyna się od '%s' ";
$locale['460'] = "Sortuj według '%s'";
$locale['461'] = "To pole wiadomości jest puste"; // del
$locale['462'] = "Temat";
$locale['463'] = "Wiadomość";
$locale['464'] = "Nadawca";
$locale['465'] = "Data i godzina otrzymania";
$locale['466'] = "Nie zaznaczono";
$locale['467'] = "Nie wybrano rozmowy";
$locale['468'] = "Rozpocznij nową konwersację z %s";
$locale['469'] = "Odpowiedz do %s";

$locale['471'] = "Nie ma żadnych wiadomości";

// Error Messages
$locale['480'] = "Błąd";
$locale['481'] = "Nieprawidłowy identyfikator wiadomości";
$locale['482'] = "Niewłaściwy identyfikator użytkownika";
$locale['483'] = "Tylko dla użytkowników";
$locale['484'] = "Twój system prywatnych wiadomości został wycofany z powodu niewłaściwego użytkowania.";
$locale['485'] = "Wybierz co najmniej jedną wiadomość";
$locale['486'] = "Musisz wypełnić wszystkie pola: Temat i Wiadomość";
$locale['487'] = "Powódź! Proszę czekać %s sekund przed napisaniem następnej wiadomości.";
$locale['488'] = "Wystąpił nieznany błąd w wiadomości, ";
$locale['489'] = "Wiadomość została zarchiwizowana";
$locale['489b'] = "Wiadomość została odarchiwizowana";
$locale['490'] = "Wiadomość usunięta";
$locale['491'] = "Wiadomość wysłana";
$locale['492'] = "W tej grupie nie ma żadnych użytkowników.";
$locale['493'] = "Oznacz wszystkie jako przeczytane";
$locale['494'] = "Oznacz jako przeczytane";
$locale['495'] = "Oznacz jako nieprzeczytane";
$locale['496'] = "Oznacz wszystkie jako nieprzeczytane";

// Tooltips
$locale['500'] = "Kliknij, aby napisać nową wiadomość";
$locale['501'] = "Kliknij, aby wyświetlić odebrane wiadomości";
$locale['502'] = "Kliknij, aby wyświetlić wysłane wiadomości";
$locale['503'] = "Kliknij, aby wyświetlić zapisane wiadomości";
$locale['504'] = "Kliknij, aby zaznaczyć tę wiadomość";
$locale['505'] = "Kliknij, aby wyświetlić wiadomość";
$locale['506'] = "Kliknij, aby wyświetlić profil nadawcy";
$locale['507'] = "Kliknij, aby zaznaczyć wszystkie wiadomości";
$locale['508'] = "Kliknij, aby odznaczyć wszystkie wiadomości";
$locale['509'] = "Kliknij, aby wyświetlić wiadomości od wszystkich nadawców";
$locale['510'] = "Kliknij, aby wyświetlić wiadomości od nadawców, począwszy od %s";
$locale['511'] = "Kliknij, aby przenieść zaznaczone wiadomości do Twoich zapisanych wiadomości";
$locale['512'] = "Kliknij, aby przenieść zaznaczone wiadomości do skrzynki odbiorczej";
$locale['513'] = "Kliknij, aby ustawić zaznaczone wiadomości jako przeczytane";
$locale['514'] = "Kliknij, aby ustawić zaznaczone wiadomości jako nieprzeczytane";
$locale['515'] = "Kliknij, aby usunąć zaznaczone wiadomości";
$locale['516'] = "Kliknij, aby wprowadzić zmiany w konfiguracji";
$locale['520'] = "Domyślne";
$locale['521'] = "Nie Powiadamiaj mnie";
$locale['522'] = "Tak, Informuj na bieżąco";
$locale['523'] = "Nie przechowuj rekordu";
$locale['524'] = "Tak, zachowaj moje wysłane wiadomości";

// Options
$locale['620'] = "Ustawienia";
$locale['621'] = "Powiadom mnie za pośrednictwem poczty elektronicznej, kiedy otrzymam nową PW:";
$locale['622'] = "Automatycznie zapisuj wysłane wiadomości:";
$locale['623'] = "Zapisz konfigurację";
$locale['624'] = "Zapisana konfiguracja";
$locale['625'] = "Masz nową prywatną wiadomość na ".fusion_get_settings('sitename');
$locale['626'] = ",<br/>\r\nYou have received a new Private Message titled [SUBJECT] from [USER] at [SITENAME]. You can [LINK]read[/LINK] your private message.You can disable email notification through the options panel of the Private Message page if you no longer wish to be notified of new messages.";
$locale['627'] = "Błąd";
$locale['628'] = "Nie można wysłać wiadomości prywatnej. Skrzynka odbiorcza odbiorcy jest pełna.";
$locale['629'] = "Nie można przenieść wybranych wiadomości do określonego folderu, ponieważ przekroczy maksymalny limit wiadomości.";
$locale['630'] = " Limit wiadomości";

$locale['700'] = "Skrzynka odbiorcza użytkownika jest pełna. Spróbuj usunąć lub uaktualnić go do stanu 102 lub 103";
$locale['701'] = "Identyfikator użytkownika nadawcy nie istnieje w bazie danych. Sekwencja przerwana.";
$locale['702'] = "Identyfikator użytkownika odbiorcy wiadomości jest nieprawidłowy";
$locale['703'] = "Jest powódź, send_pm został zatrzymany";
