<?php
// Standard
$locale['400'] = "Messages privés";
$locale['401'] = "Nouveau Message";
$locale['402'] = "Boîte de réception";
$locale['403'] = "Boîte d'envoi";
$locale['404'] = "Archive";
$locale['405'] = "Objet";
$locale['406'] = "De";
$locale['407'] = "Date ";
$locale['408'] = "Propriétaire du site";
$locale['409'] = "Faire avec les éléments sélectionnés :";
$locale['410'] = "Sélectionner tout";
$locale['411'] = "Tout décocher";
$locale['412'] = "Sauvegarder";
$locale['413'] = "Annuler l'enregistrement";
$locale['414'] = "Lu";
$locale['415'] = "Non lu";
$locale['416'] = "Supprimer";
$locale['417'] = "Afficher l'expéditeur avec les lettres :";
$locale['418'] = "Tous";
$locale['419'] = "Vous n'avez aucun message privé";
$locale['420'] = "Envoyer un message privé";
$locale['420a'] = "Destinataire";
$locale['421'] = "Trouver un utilisateur...";
$locale['422'] = "Message";
$locale['423'] = "BB Code";
$locale['424'] = "Émoticône";
$locale['425'] = "Options";
$locale['426'] = "Envoyer";
$locale['427'] = "Désactiver les émoticônes dans le message";
$locale['428'] = "Afficher la signature dans le message";
$locale['429'] = "Aperçu";
$locale['430'] = "Envoyer";
$locale['431'] = "Lire un message privé";
$locale['432'] = "Fermer";
$locale['433'] = "Réponse";
$locale['434'] = "Envoyer à tous";
$locale['437'] = "Envoyer";
$locale['439'] = "Réponse";
$locale['440'] = "(reçu %s)";
$locale['441'] = "Écrire en tant que propriétaire du site";
$locale['442'] = "Niveaux de l'utilisateur";
$locale['443'] = "Groupes";
$locale['444'] = "Plus";
$locale['445'] = "Configuration enregistrée";
$locale['446'] = "Messages non lus";
$locale['447'] = "Lire les messages";
$locale['448'] = "Paramètres";

// Search Options -- this is used by Search.php
$locale['450'] = "Options de recherche et de tri";
$locale['451'] = "Rechercher / Trier";
$locale['452'] = "Vider";
$locale['453'] = "Rien n'a été trouvé lors de votre recherche";
$locale['454'] = "Recherche pour";
$locale['455'] = "dans";
$locale['456'] = "Trier par";
$locale['457'] = "(Utiliser ? et * comme des caractères génériques)";
$locale['458'] = "Afficher actuellement les membres avec '%s' dans '%s' ' ";
$locale['459'] = "L'expéditeur commence par '%s' ";
$locale['460'] = "Trier par '%s'";
$locale['461'] = "Cette boîte de message est vide"; // del
$locale['462'] = "Objet";
$locale['463'] = "Message";
$locale['464'] = "Expéditeur";
$locale['465'] = "Date/Heure de réception";
$locale['466'] = "Non sélectionné";
$locale['467'] = "Aucune conversation sélectionnée";
$locale['468'] = "Commencer une nouvelle conversation avec %s";
$locale['469'] = "Répondre à %s";

$locale['471'] = "Il n'y a aucun message";

// Error Messages
$locale['480'] = "Erreur";
$locale['481'] = "Mauvais ID de message";
$locale['482'] = "Mauvais identifiant de membre";
$locale['483'] = "Pour les membres seulement";
$locale['484'] = "Votre service de messagerie privée a été retiré en raison d'une utilisation abusive.";
$locale['485'] = "Veuillez sélectionner au moins un message";
$locale['486'] = "Vous devez renseigner tous les champs : Sujet et Message";
$locale['487'] = "Inondation ! Veuillez patienter %s secondes avant d'écrire le message suivant.";
$locale['488'] = "Une erreur inconnue s'est produite avec le message, ";
$locale['489'] = "Message archivé";
$locale['489b'] = "Message désarchivé";
$locale['490'] = "Message supprimé";
$locale['491'] = "Message envoyé";
$locale['492'] = "Il n'y a aucun utilisateur dans ce groupe.";
$locale['493'] = "Marquer tous comme lu";
$locale['494'] = "Marquer comme lu";
$locale['495'] = "Marque comme non lue";
$locale['496'] = "Tout marquer comme non lu";

// Tooltips
$locale['500'] = "Cliquez pour écrire un nouveau message";
$locale['501'] = "Cliquez pour voir vos messages reçus";
$locale['502'] = "Cliquez pour voir vos messages envoyés";
$locale['503'] = "Cliquez pour voir vos messages enregistrés";
$locale['504'] = "Cliquez pour marquer ce message";
$locale['505'] = "Cliquez pour voir ce message";
$locale['506'] = "Cliquez pour voir le profil des expéditeurs";
$locale['507'] = "Cliquez pour marquer tous les messages";
$locale['508'] = "Cliquez pour décocher tous les messages";
$locale['509'] = "Cliquez pour afficher les messages de tous les expéditeurs";
$locale['510'] = "Cliquez pour afficher les messages des expéditeurs commençant par %s";
$locale['511'] = "Cliquez pour déplacer les messages marqués dans votre boîte de sauvegarde";
$locale['512'] = "Cliquez pour déplacer les messages marqués dans votre boîte de réception";
$locale['513'] = "Cliquez pour définir les messages marqués comme lus";
$locale['514'] = "Cliquez pour définir les messages marqués comme non lus";
$locale['515'] = "Cliquez pour supprimer les messages marqués";
$locale['516'] = "Cliquez pour modifier la configuration";
$locale['520'] = "Par défaut";
$locale['521'] = "Ne pas recevoir de notifications";
$locale['522'] = "Oui, tenez-moi informé";
$locale['523'] = "Ne pas conserver de dossier";
$locale['524'] = "Oui, conserver mes messages envoyés";

// Options
$locale['620'] = "Paramètres";
$locale['621'] = "M'avertir par e-mail lorsque je reçois un nouveau message privé :";
$locale['622'] = "Enregistrer automatiquement les messages envoyés :";
$locale['623'] = "Enregistrer la Configuration";
$locale['624'] = "Configuration enregistrée";
$locale['625'] = "Vous avez un nouveau message privé en attente sur [SITENAME]";
$locale['626'] = ",<br/>Vous avez reçu un nouveau message privé intitulé [SUBJECT] de [USER] sur [SITENAME]. Vous pouvez [LINK]lire[/LINK] votre message privé. Vous pouvez désactiver la notification par courriel via le panneau des options de la page Message privé si vous ne souhaitez plus être informé des nouveaux messages.";
$locale['627'] = "Erreur";
$locale['628'] = "Impossible d'envoyer le message privé. La boîte de réception du destinataire est pleine.";
$locale['629'] = "Vous ne pouvez pas déplacer le(s) message(s) sélectionné(s) dans le dossier spécifié, car il dépassera la limite maximale de message.";
$locale['630'] = " Limite de message";
$locale['631'] = "Ce message a été envoyé automatiquement par le Bot et ne nécessite aucune réponse.";
$locale['632'] = "System";

$locale['700'] = "La boîte de réception de l'utilisateur est pleine. Essayez de la supprimer ou mettez à niveau le statut 102 ou 103";
$locale['701'] = "L'identifiant de l'utilisateur Sender n'existe pas dans la base de données. Séquence interrompue.";
$locale['702'] = "L'identifiant d'utilisateur du destinataire du message n'est pas valide";
$locale['703'] = "Vous êtes inondé, send_pm arrêté";
