<?php
$locale['page_0100'] = "Strona";
$locale['page_0101'] = "Tytuł strony";
$locale['page_0102'] = "Widoczność";
$locale['page_0103'] = "Język";
$locale['page_0104'] = "Kategoria";
$locale['page_0105'] = "Podkategorie";
$locale['page_0106'] = "ID strony";
$locale['page_0107'] = "Opcje wyszukiwania";
$locale['page_0108'] = "Wyczyść";
$locale['page_0109'] = "Wybierz status";
$locale['page_0110'] = "Wszystkie statusy";
$locale['page_0111'] = "Wybierz widoczność";
$locale['page_0112'] = "Wybierz kategorię";
$locale['page_0113'] = "Wszystkie języki";
$locale['page_0114'] = "Wybierz język";
$locale['page_0115'] = "Wszyscy autorzy";
$locale['page_0116'] = "Wybierz autora";
$locale['page_0117'] = "Proszę podać tytuł strony"; // 451
$locale['page_0118'] = "Działania";
// Custom Pages titles
$locale['page_0200'] = "Dodaj nową stronę"; //ex 400
$locale['page_0201'] = "Edytuj stronę"; // ex 401
$locale['page_0202'] = "Ustawienia strony";
$locale['page_0203'] = "Wizualny edytor strony";
$locale['page_0204'] = "Zawartość strony";
$locale['page_0205'] = "Bieżące strony"; // 402
$locale['page_0300'] = "Tytuł strony:"; // 422
$locale['page_0301'] = "Meta Keywords strony (oddziel każde słowa kluczowe klawiszem Enter)"; // 432
$locale['page_0302'] = "Włączone języki";
$locale['page_0303'] = "Język tej strony";
$locale['page_0304'] = "Publikacja strony";
$locale['page_0305'] = "Działania strony";
$locale['page_0306'] = "Widoczność strony";
$locale['page_0307'] = "Opublikowano";
$locale['page_0308'] = "Kategoria strony";
$locale['page_0308a'] = "Automatyczne łamanie linii";
$locale['page_0309'] = "Atrybuty linków witryny";
$locale['page_0310'] = "Nie zdefiniowano linków witryny";
$locale['page_0311'] = "Dodaj linki witryny";
$locale['page_0312'] = "Usuń linki witryny";
$locale['page_0313'] = "Zaktualizowano linki witryny";
$locale['page_0314'] = "Utworzono linki witryny";
$locale['page_0315'] = "Nazwa linku";
$locale['page_0316'] = "Pozycja linku";
$locale['page_0317'] = "Kolejność linku";
$locale['page_0318'] = "Ikona linku";
$locale['page_0319'] = "Kategoria linku";
$locale['page_0319a'] = "Status linku";
$locale['page_0320'] = "Zapisz stronę"; // 430
$locale['page_0321'] = "Zapisz link";
$locale['page_0330'] = "Atrybuty panelu";
$locale['page_0331'] = "Lewe panele";
$locale['page_0332'] = "Prawe panele";
$locale['page_0333'] = "Panele nagłówka";
$locale['page_0334'] = "Górne panele";
$locale['page_0335'] = "Dolne panele";
$locale['page_0336'] = "Panele stopki";
$locale['page_0350'] = "Dodaj nowy wiersz";
$locale['page_0351'] = "Dodaj kolumnę";
$locale['page_0352'] = "Edytuj wiersz";
$locale['page_0353'] = "Duplikuj wiersz";
$locale['page_0354'] = "Usuń wiersz";
$locale['page_0355'] = "Zapisz widżet";
$locale['page_0355a'] = "Kolejność widżetu";
$locale['page_0356'] = "Edytuj kolumnę";
$locale['page_0357'] = "Duplikuj kolumnę";
$locale['page_0358'] = "Usuń kolumnę";
$locale['page_0359'] = "Zawijanie wiersza";
$locale['page_0380'] = "Liczba kolumn";
$locale['page_0381'] = "kolumna|kolumn";
$locale['page_0382'] = "ID wiersza";
$locale['page_0383'] = "Klasa wiersza";
$locale['page_0384'] = "Kolejność wiersza";
$locale['page_0385'] = "Kolejność kolumn";
$locale['page_0390'] = "Lista widgetu";
$locale['page_0391'] = "Wybierz widget";
$locale['page_0400'] = "Usunięto stronę";
$locale['page_0401'] = "Utworzono stronę"; // 410
$locale['page_0402'] = "Zaktualizowano stronę"; // 411
$locale['page_0403'] = "Usunięto wiersz";
$locale['page_0404'] = "Nieprawidłowy wiersz";
$locale['page_0405'] = "Nie można zduplikować wiersza";
$locale['page_0406'] = "Nie można zduplikować kolumny";
$locale['page_0407'] = "Zduplikowano wiersz";
$locale['page_0408'] = "Zaktualizowano kolumnę";
$locale['page_0409'] = "Utworzono kolumnę";
$locale['page_0409a'] = "Usunięto kolumnę";
$locale['page_0410'] = "Nie można zduplikować kolumny";
$locale['page_0411'] = "Zduplikowano kolumnę";
$locale['page_0412'] = "Nieprawidłowa kolumna";
$locale['page_0413'] = "Usunąć tę dodatkową stronę?"; // 450
$locale['page_0440'] = "Brak zdefiniowanych dodatkowych stron";
$locale['page_0441'] = "Zawartość";
$locale['page_0442'] = "Musisz wybrać co najmniej jedną stronę";
