<?php
// Control Panel
$locale['page_0100'] = "Seite";
$locale['page_0101'] = "Seitentitel";
$locale['page_0102'] = "Zugriff";
$locale['page_0103'] = "Sprache";
$locale['page_0104'] = "Kommentare erlaubt";
$locale['page_0105'] = "Bewertungen erlaubt";
$locale['page_0106'] = "Seitenlinks";
$locale['page_0107'] = "Such Optionen";
$locale['page_0108'] = "zurücksetzen";
$locale['page_0109'] = "Wähle den Status";
$locale['page_0110'] = "Alle Statusse";
$locale['page_0111'] = "Wähle Sichtbarkeit";
$locale['page_0112'] = "Wähle Kategorie";
$locale['page_0113'] = "Alle Sprachen";
$locale['page_0114'] = "Wähle Sprache";
$locale['page_0115'] = "Alle Autoren";
$locale['page_0116'] = "Wähle Autor";
$locale['page_0117'] = "Bitte spezifiziere einen Seitentitel"; // 451
$locale['page_0118'] = "Aktionen";
// Eigene Seiten Titel
$locale['page_0200'] = "Neue Seite hinzufügen"; //ex 400
$locale['page_0201'] = "Seite bearbeiten"; // ex 401
$locale['page_0202'] = "Einstellungen";
$locale['page_0203'] = "Visual Page Composer";
$locale['page_0204'] = "Seiteninhalt";
$locale['page_0205'] = "Aktuelle Seite"; // 402
$locale['page_0300'] = "Seitentitel:"; // 422
$locale['page_0301'] = "Meta Keywords (Du musst für jedes Stichwort die Eingabetaste drücken)"; // 432
$locale['page_0302'] = "Aktivierte Sprachen";
$locale['page_0303'] = "Die Sprache dieser Seite";
$locale['page_0304'] = "Seiten Publikation";
$locale['page_0305'] = "Seiten Status";
$locale['page_0306'] = "Seiten Sichtbarkeit";
$locale['page_0307'] = "Veröffentlicht am";
$locale['page_0308'] = "Seiten Kategorie";
$locale['page_0308a'] = "Automatic Line breaks";
$locale['page_0309'] = "Seiten Links Attributes";
$locale['page_0310'] = "Keine Seitenlinks definiert";
$locale['page_0311'] = "Zu Seitenlinks hinzufügen";
$locale['page_0312'] = "Lösche Seitenlink";
$locale['page_0313'] = "Seitenlink erfolgreich bearbeitet";
$locale['page_0314'] = "Seitenlink erfolgreich hinzugefügt";
$locale['page_0315'] = "Link Name";
$locale['page_0316'] = "Link Position";
$locale['page_0317'] = "Link Reihenfolge";
$locale['page_0318'] = "Link Icon";
$locale['page_0319'] = "Link Kategorie";
$locale['page_0319a'] = "Link Status";
$locale['page_0320'] = "Seite speichern"; // 430
$locale['page_0321'] = "Link speichern";
$locale['page_0330'] = "Panel Attributes";
$locale['page_0331'] = "Linke Panels";
$locale['page_0332'] = "Rechte Panels";
$locale['page_0333'] = "Header Panels";
$locale['page_0334'] = "Top Panels";
$locale['page_0335'] = "Bottom Panels";
$locale['page_0336'] = "Footer Panels";
$locale['page_0350'] = "Neue Zeile";
$locale['page_0351'] = "Neues Feld";
$locale['page_0352'] = "Zeile bearbeiten";
$locale['page_0353'] = "Zeile duplizieren";
$locale['page_0354'] = "Zeile löschen";
$locale['page_0355'] = "Widget speichern";
$locale['page_0355a'] = "Widget Order";
$locale['page_0356'] = "Feld bearbeiten";
$locale['page_0357'] = "Feld duplizieren";
$locale['page_0358'] = "Feld löschen";
$locale['page_0359'] = "Zeilen Container Wrap";
$locale['page_0380'] = "Anzahl der Felder";
$locale['page_0381'] = "Feld|Felder";
$locale['page_0382'] = "Zeilen ID";
$locale['page_0383'] = "Zeilen Klasse";
$locale['page_0384'] = "Zeilen Reihenfolge";
$locale['page_0385'] = "Feld Reihenfolge";
$locale['page_0390'] = "Widget Liste";
$locale['page_0391'] = "Wähle ein Widget";
$locale['page_0400'] = "Seite gelöscht";
$locale['page_0401'] = "Seite erstellt"; // 410
$locale['page_0402'] = "Seite bearbeitet"; // 411
$locale['page_0403'] = "Zeile gelöscht";
$locale['page_0404'] = "Invalide Zeile";
$locale['page_0405'] = "Kann die Zeile nicht duplizieren";
$locale['page_0406'] = "Kann das Feld nicht duplizieren";
$locale['page_0407'] = "Zeile dupliziert";
$locale['page_0408'] = "Feld dupliziert";
$locale['page_0409'] = "Feld erstellt";
$locale['page_0409a'] = "Column Deleted";
$locale['page_0410'] = "Kann Feld nicht duplizieren";
$locale['page_0411'] = "Feld dupliziert";
$locale['page_0412'] = "Invalides Feld";
$locale['page_0413'] = "Seite wirklich löschen?"; // 450
$locale['page_0440'] = "Es sind noch keine Seiten angelegt worden.";
$locale['page_0441'] = "Inhalt";
