<?php
$locale['page_0100'] = "Seite";
$locale['page_0101'] = "Seitentitel";
$locale['page_0102'] = "Sichtbarkeit";
$locale['page_0103'] = "Sprache";
$locale['page_0104'] = "Kategorie";
$locale['page_0105'] = "Unter-Kategorien";
$locale['page_0106'] = "Seiten-ID";
$locale['page_0107'] = "Such-Einstellungen";
$locale['page_0108'] = "Löschen";
$locale['page_0109'] = "Status auswählen";
$locale['page_0110'] = "Alle Status";
$locale['page_0111'] = "Sichtbarkeit auswählen";
$locale['page_0112'] = "Kategorie auswählen";
$locale['page_0113'] = "Alle Sprachen";
$locale['page_0114'] = "Sprache auswählen";
$locale['page_0115'] = "Alle Autoren";
$locale['page_0116'] = "Autor auswählen";
$locale['page_0117'] = "Bitte geben Sie einen Seitentitel an"; // 451
$locale['page_0118'] = "Aktionen";
// Custom Pages titles
$locale['page_0200'] = "Neue Seite hinzufügen"; //ex 400
$locale['page_0201'] = "Seite bearbeiten"; // ex 401
$locale['page_0202'] = "Seiten Einstellungen";
$locale['page_0203'] = "Visuelle Seitengestaltung";
$locale['page_0204'] = "Seiten-Inhalt";
$locale['page_0205'] = "Aktuelle Seite"; // 402
$locale['page_0300'] = "Seitentitel:"; // 422
$locale['page_0301'] = "Seite Meta-Schlüsselwörter (trennen Sie alle Schlüsselwörter mit Enter-Taste)"; // 432
$locale['page_0302'] = "Aktivierte Sprachen";
$locale['page_0303'] = "Die Sprache dieser Seite";
$locale['page_0304'] = "Seite Veröffentlichung";
$locale['page_0305'] = "Seiten Status";
$locale['page_0306'] = "Seiten Sichtbarkeit";
$locale['page_0307'] = "Veröffentlicht am";
$locale['page_0308'] = "Seiten Kategorie";
$locale['page_0308a'] = "Automatische Zeilenumbrüche";
$locale['page_0309'] = "Seiten Links Attributes";
$locale['page_0310'] = "Keine Seiten links angelegt";
$locale['page_0311'] = "Seiten links hinzufügen";
$locale['page_0312'] = "Lösche Seiten links";
$locale['page_0313'] = "Seiten-Links aktualisiert";
$locale['page_0314'] = "Seiten links erstellt";
$locale['page_0315'] = "Link Name";
$locale['page_0316'] = "Link Position";
$locale['page_0317'] = "Link Reihenfolge";
$locale['page_0318'] = "Link-Symbol";
$locale['page_0319'] = "Link Kategorie";
$locale['page_0319a'] = "Link Status";
$locale['page_0320'] = "Seite speichern"; // 430
$locale['page_0321'] = "Link speichern";
$locale['page_0330'] = "Panel-Attribute";
$locale['page_0331'] = "Linke Paneele";
$locale['page_0332'] = "Rechte Paneele";
$locale['page_0333'] = "Kopfbereich-Paneele";
$locale['page_0334'] = "Obere Paneele";
$locale['page_0335'] = "Untere Paneele";
$locale['page_0336'] = "Fußzeilen-Paneele";
$locale['page_0350'] = "Neue Zeile hinzufügen";
$locale['page_0351'] = "Spalte hinzufügen";
$locale['page_0352'] = "Zeile bearbeiten";
$locale['page_0353'] = "Zeile duplizieren";
$locale['page_0354'] = "Zeile löschen";
$locale['page_0355'] = "Widget speichern";
$locale['page_0355a'] = "Widget Reihenfolge";
$locale['page_0356'] = "Spalte bearbeiten";
$locale['page_0357'] = "Spalte duplizieren";
$locale['page_0358'] = "Spalte löschen";
$locale['page_0359'] = "Zeilen Container Wrap";
$locale['page_0380'] = "Anzahl der Spalten";
$locale['page_0381'] = "Spalte|Spalten";
$locale['page_0382'] = "Zeilen ID";
$locale['page_0383'] = "Zeilen Klasse";
$locale['page_0384'] = "Zeilen Reihenfolge";
$locale['page_0385'] = "Spalten-Reihenfolge";
$locale['page_0390'] = "Widget Liste";
$locale['page_0391'] = "Widget auswählen";
$locale['page_0400'] = "Seite gelöscht";
$locale['page_0401'] = "Seite erstellt"; // 410
$locale['page_0402'] = "Seite aktualisiert"; // 411
$locale['page_0403'] = "Zeile gelöscht";
$locale['page_0404'] = "Ungültige Zeile";
$locale['page_0405'] = "Zeile kann nicht dupliziert werden";
$locale['page_0406'] = "Spalte kann nicht dupliziert werden";
$locale['page_0407'] = "Zeile dupliziert";
$locale['page_0408'] = "Spalte aktualisiert";
$locale['page_0409'] = "Spalte erstellt";
$locale['page_0409a'] = "Spalte gelöscht";
$locale['page_0410'] = "Spalte kann nicht dupliziert werden";
$locale['page_0411'] = "Spalte dupliziert";
$locale['page_0412'] = "Ungültige Spalte";
$locale['page_0413'] = "Diese benutzerdefinierte Seite löschen?"; // 450
$locale['page_0440'] = "Es ist keine benutzerdefinierte Seite angelegt";
$locale['page_0441'] = "Inhalt";
$locale['page_0442'] = "Sie müssen mindestens eine Seite auswählen";
