<?php
// Titles
$locale['400'] = "E-Mail Vorlagen";
$locale['401'] = "Verfügbare Vorlagen";
$locale['410'] = "Vorlage erfolgreich aktualisiert.";
$locale['411'] = "Test-E-Mail gesendet an %s.";
$locale['412'] = "Test-Betreff";
$locale['413'] = "Test-Nachricht";
$locale['414'] = "Einige Benutzer";
$locale['415'] = "Empfänger der Nachricht";
$locale['416'] = "URL zu einem Thema";
$locale['417'] = "Bearbeiten";
$locale['418'] = "HTML-Format";
$locale['419'] = "Nur-Text-Format";
$locale['420'] = "Vorlage: ";
$locale['421'] = "Vorlage verwenden";
$locale['422'] = "E-Mails werden mit dieser Vorlage im Format %s verschickt.";
$locale['423'] = "Mails werden im Nur-Text-Format unter Verwendung von Standard-Sprachdateien gesendet.";
$locale['424'] = "Ja";
$locale['425'] = "Nein";
$locale['426'] = "Vorlagen Format";
$locale['427'] = "<strong>Hinweis:</strong> Das Verwenden von Bildern und Text-Styling funktioniert nicht in reinen Text-E-Mails!";
$locale['428'] = "Empfänger Name";
$locale['429'] = "Absender Name";
$locale['430'] = "Wird als Absender Name für das Testen von Vorlagen verwendet";
$locale['431'] = "Empfänger E-Mail";
$locale['432'] = "Absender E-Mail";
$locale['433'] = "Wird als Absender-E-Mail zum Testen von Vorlagen verwendet";
$locale['434'] = "Betreff";
$locale['435'] = "Nachricht";
$locale['436'] = "Hintergrund"; // Button
$locale['437'] = "Testen Sie diese Vorlage";
$locale['438'] = "Die Vorlage wird gespeichert und eine Testmail an Ihre Adresse gesendet: %s. Fortsetzen?";
$locale['439'] = "Speichern";
$locale['440'] = "Zurücksetzen";
// Help
$locale['450'] = "Hilfe";
$locale['451'] = "Kurzübersicht über die Schaltflächen";
$locale['452'] = "Schaltfläche";
$locale['453'] = "Funktion / Ersatz";
$locale['454'] = "Betreff der Nachricht oder das Thema";
$locale['455'] = "Ausschnitt aus Nachrichtentext oder Beitrag";
$locale['456'] = "Absender einer Nachricht, Autor von Themen oder Beitrag";
$locale['457'] = "Absender der E-Mail";
$locale['458'] = "Empfänger der E-Mail";
$locale['459'] = "Adresse des Forum Thema, wird nur in der Benachrichtigungen für neue Forum Beiträgen verwendet.";
// Messages
$locale['469'] = "Bild einfügen";
$locale['470'] = "Betreff darf nicht leer sein!";
$locale['471'] = "Nachricht darf nicht leer sein!";
$locale['472'] = "Absender-Name darf nicht leer sein!";
$locale['473'] = "Absender-E-Mail darf nicht leer sein!";
