<?php
$locale['news_0001'] = "Lees meer";
$locale['news_0002'] = "Afdrukken";
$locale['news_0004'] = "Nieuws";
$locale['news_0005'] = "Er is nog geen nieuws geplaatst";
$locale['news_0006'] = "Nog niet gecategoriseerd";
$locale['news_0008'] = "Laaste Update";
$locale['news_0009'] = "Nieuws Categorie&euml;n";
$locale['news_0010'] = "Alle andere Categorie&euml;";
$locale['news_0011'] = "Laatst geplaatste nieuws";
$locale['news_0012'] = "Nieuws met de meeste reacties";
$locale['news_0013'] = "Meest gewaardeerd nieuws";
$locale['news_0014'] = "Miniatuur weergave";
$locale['news_0015'] = "Lijst weergave";
$locale['news_0016'] = "Geen categorieën gedefinieerd.";
$locale['news_0017'] = "Filter op";
$locale['news_0018'] = "Toon alle nieuws";
$locale['news_0019'] = "Nieuws afbeeldingen";
$locale['news_0020'] = "Meest gelezen nieuws";
