<?php
$locale['setup_0000'] = "PHPFusion Installation";
$locale['setup_0002'] = "Välkommen till PHPFusion´s Installerare";
$locale['setup_0003'] = "Installationsguiden guidar dig genom de steg som krävs för att installera PHPFusion CMS på din server. Om du behöver ytterligare hjälp, vänligen kontrollera vår <a class='strong' href='https://phpfusion.com/infusions/wiki/documentation.php?page_id=216' target='_blank'>Installations Dokumentation</a>.";
$locale['setup_0005'] = " Jag har läst och samtycker till PHPFusion´s <a href='https://phpfusion.com/licensing/?agpl' target='_blank'>användarvillkor</a>";
$locale['setup_0006'] = "PHPFusion 9 kräver minst PHP 7.0. Se sidan <a href='https://phpfusion.com/infusions/wiki/documentation.php?page_id=215'>Systemkrav</a> för mer information.";
$locale['setup_0007'] = "System med OPCache installerat måste ha <a href=\"http://php.net/manual/en/opcache.configuration.php#ini.opcache.save-comments\">opcache.save_comments</a> aktiverat.";
$locale['setup_5000'] = "För att använda PHPFusion måste du läsa och godkänna villkoren.";
$locale['setup_0010'] = "Nuvarande Build Version - ";
$locale['setup_0011'] = "sv-SE";
$locale['setup_0012'] = "utf-8";
$locale['setup_0012a'] = "ltr";
$locale['setup_0020'] = "PHPFusion uppgradering";
$locale['setup_0022'] = "Välkommen till PHPFusion´s Uppgraderingstjänst";
$locale['setup_0023'] = "Uppgraderingstjänsten kommer att vägleda dig genom de steg som krävs för att uppgradera PHPFusion CMS på din server. Följ dessa steg och verifiera varje steg som krävs.";
$locale['setup_0050'] = "Webbserver";
$locale['setup_0051'] = "PHP Version";
$locale['setup_0052'] = "PHP Tilläggsmoduler";
$locale['setup_0053'] = "Stöd för OPCache";
$locale['setup_0054'] = "PDO Databasstöd";
$locale['setup_0055'] = "PHP Minnesgräns";
$locale['setup_0056'] = "Kontroll av filer";
$locale['setup_0101'] = "Introduktion";
$locale['setup_0102'] = "Fil och mappdiagnostik";
$locale['setup_0103'] = "Databasinställningar";
$locale['setup_0104'] = "Konfiguration / Databasinställningar";
$locale['setup_0105'] = "Inställningar - System";
$locale['setup_0106'] = "Primära administratörsuppgifter";
$locale['setup_0107'] = "Slutgiltiga inställningar";
$locale['setup_0109'] = "Den minsta versionen av Apache som behövs för att köra PHPFusion utan mod_rewrite aktiverad är 2.4.";
$locale['setup_0110'] = "På grund av inställningarna för Server tokens i httpd. config, det är omöjligt att bestämma versionen av Apache utan mod_rewrite, en minsta version av 2.4 behövs.";
$locale['setup_0112'] = "Funktionen phpinfo() har inaktiverats av säkerhetsskäl. För att se serverns phpinfo() information, ändra dina PHP-inställningar eller kontakta din serveradministratör.";
$locale['setup_0113'] = "Din PHP installation är för gammal. PHPFusion kräver åtminstone minst PHP 7.0. eller versioner som är högre än 7.";
$locale['setup_0114'] = "PHPFusion kräver att du aktiverar PHP tilläggen i följande lista";
$locale['setup_0115'] = "Aktiverad";
$locale['setup_0115a'] = "Ej aktiverad";
$locale['setup_0116'] = "PHP OPCache cachelagring kan förbättra webbplatsens prestanda avsevärt. Det rekommenderas <strong>starkt</strong> att <a href='http://php.net/manual/opcache.installation.php' target='_blank'>OPCache</a> installeras på din server.";
$locale['setup_0118'] = "Din webbserver verkar inte stödja PDO (PHP Data Objects). Fråga din webbhotell leverantör om de stöder den inbyggda PDO förlängningen.";
$locale['setup_0119a'] = "Överväg att öka din PHP-minnesgräns till %memory_minimum_limit för att förhindra fel i installationsprocessen.";
$locale['setup_0119b'] = "Öka minnesgränsen genom att redigera parametern memory_limit i filen [CFG_FILE_PATH] och starta sedan om din webbserver (eller kontakta din systemadministratör eller hostingleverantör för hjälp).";
$locale['setup_0119c'] = "Kontakta din systemadministratör eller webbhotell leverantör för hjälp med att öka din PHP minnesgräns.";
// Buttons
$locale['setup_0120'] = "Slutför konfigurationen";
$locale['setup_0121'] = "Spara & Fortsätt";
$locale['setup_0122'] = "Försök igen";
$locale['setup_0124'] = "Gå till återställningsalternativ";
$locale['setup_0125'] = "Uppladdning pågår, var god vänta...";
$locale['setup_0130'] = "Xdebug-inställningar";
$locale['setup_0131'] = "xdebug.max_nesting_level är satt till";
$locale['setup_0132'] = "Ställ in {%code%} i din PHP konfiguration då vissa sidor i PHPFusion kräver att denna inte är för låg.";
$locale['setup_0134'] = "Alla obligatoriska filer passerade kraven.";
$locale['setup_0135'] = "För att installationen ska kunna fortsätta bör följande filer och mappar vara skrivbara. Vänligen chmod filerna till 755 eller 777 för att fortsätta";
$locale['setup_0136'] = "Ej skrivbar (misslyckad)";
$locale['setup_0137'] = "Skrivbar (Lyckades)";
$locale['setup_0138'] = "Databasanslutning etablerad";
$locale['setup_0139'] = "Val av databaskolumn upprättad";
$locale['setup_0140'] = "Databasen är tillgänglig och klar för installation";
$locale['setup_0141'] = "Databasrättigheter och åtkomst verifierad";
$locale['setup_0142'] = "config.php fil skapad";
$locale['setup_0143'] = "Det angivna tabellprefixet används redan och körs. Installationsprogrammet kommer att fortsätta med att uppdatera skillnader som krävs";
$locale['setup_0144'] = "Databas diagnostik slutförd";
// Step 1
$locale['setup_1000'] = "Vänligen välj ditt språk";
$locale['setup_1001'] = "Ladda ner fler språk från <a href='https://phpfusion.com/translations/' target='_blank'><strong>PHPFusion´s Officiella Sida</strong></a>";
$locale['setup_1002'] = "Välkommen till PHPFusion 9 återställningsläge.";
$locale['setup_1003'] = "Vi har upptäckt att det finns ett befintligt system installerat. Vänligen välj något av följande för att fortsätta.";
$locale['setup_1004'] = "Ren installation";
$locale['setup_1005'] = "Du kan avinstallera och rengöra din databas och starta en ren installation igen.";
$locale['setup_1006'] = "VÄNLIGEN KOPIERA DIN KONFIG.PHP. Det kommer att vara en återgång från SYSTEMET UNDER AVINSTALLATIONEN.";
$locale['setup_1007'] = "Avinstallera och börja om";
$locale['setup_1008'] = "Core System Installerare";
$locale['setup_1009'] = "Ändra Core System konfiguration.";
$locale['setup_1010'] = "Gå till systeminstallation";
$locale['setup_1011'] = "Ändra primärkontots uppgifter";
$locale['setup_1012'] = "Ändra detaljer i Systemets Super Administrator utan att behöva återställa lösenord eller överföra SA-kontoägandet till en annan.";
$locale['setup_1013'] = "Ändra Super Admin uppgifter";
$locale['setup_1014'] = "Återskapa .htaccess";
$locale['setup_1015'] = "Ignorera aktuell fil och ersätt med en standardversion av .htaccess-filen";
$locale['setup_1017'] = "Avbryt och avsluta installeraren";
$locale['setup_1018'] = "Du kan avsluta installationsprogrammet just nu genom att klicka på knappen nedan. Detta kommer att byta namn på filen config_temp.php tillbaka till config.php.";
$locale['setup_1019'] = "Avsluta installeraren";
$locale['setup_1020'] = ".htaccess fil skapad/uppdaterad";
// Step 2
$locale['setup_1090'] = "Filer";
$locale['setup_1091'] = "Status";
$locale['setup_1092'] = "Databaskonfigurationer och hanterare";
$locale['setup_1106'] = "Server och filstrukturkrav Diagnostik";
// Step 3 - Access criteria
$locale['setup_1200'] = "Databasens inställningar och sökvägar";
$locale['setup_1201'] = "Ange dina inställningar för MySQL databasen.";
$locale['setup_1202'] = "Databasens värdnamn:";
$locale['setup_1202a'] = "Databasens port:";
$locale['setup_1202b'] = "Lämna tom om du inte använder en annan port än standard";
$locale['setup_1203'] = "Databasens användarnamn:";
$locale['setup_1204'] = "Databasens lösenord:";
$locale['setup_1205'] = "Databasnamn:";
$locale['setup_1206'] = "Tabell Prefix:";
$locale['setup_1207'] = "Prefix för Cookie:";
$locale['setup_1208'] = "Databas hanterare";
// Step 4 - Database Setup
$locale['setup_1210'] = "Fel vid PHPFusion-installation. Starta om installationsprogrammet.";
$locale['setup_1211'] = "Ny PHPFusion installation slutförd. Gå vidare till nästa steg.";
$locale['setup_1212'] = "Sajt och Super Administratörskonfigurationer";
$locale['setup_1213'] = "Information om sidan";
$locale['setup_1214'] = "Sidans namn";
$locale['setup_1215'] = "PHPFusion Powered Website";
$locale['setup_1216'] = "PHPFusion is a lightweight open source content management system (CMS) written in PHP.";
$locale['setup_1217'] = "Ditt konto har uppdaterats. Använd de nya uppgifterna från och med nu.";
$locale['setup_1220'] = "Namnet på den databasen du kör PHPFusion under";
$locale['setup_1221'] = "Ditt MySQL användarnamn";
$locale['setup_1222'] = "...och ditt MySQL lösenord";
$locale['setup_1223'] = "Gör detta mycket unikt för att säkra din databas";
$locale['setup_1224'] = "Prefix för webbläsarens Cookie-ID";
$locale['setup_1225'] = "e.g. localhost";
$locale['setup_1307'] = "Vänligen se till att config.php är skrivbar.";
$locale['setup_1310'] = "Det gick inte att ansluta till MySQL databasen.";
$locale['setup_1311'] = "Den angivna MySQL databasen finns inte.";
$locale['setup_1313'] = "Det angivna tabellprefixet används redan och körs. Inga tabeller kommer att installeras. Börja om eller fortsätt till nästa steg.";
$locale['setup_1315'] = "Kontrollera att din MySQL-användare har läs, skriv och ta bort behörigheter för den valda databasen.";
$locale['setup_1317'] = "Kontrollera att du har fyllt i alla MySQL anslutningsfält.";
// Step 6 - Super Admin login
$locale['setup_1500'] = "Primärt Super Admin konto";
$locale['setup_1501'] = "Konfigurera dina kontouppgifter för Super Administrator.";
$locale['setup_1504'] = "Användarnamn:";
$locale['setup_1505'] = "Lösenord för inloggning:";
$locale['setup_1506'] = "Upprepa lösenordet för inloggning:";
$locale['setup_1507'] = "Administrations lösenord:";
$locale['setup_1508'] = "Upprepa administratörslösenord:";
$locale['setup_1509'] = "E-postadress:";
$locale['setup_1510'] = "Webbplatsens e-postadress:";
$locale['setup_1511'] = "Välj webbplatsregion:";
$locale['setup_1512'] = "Webbplatsens språkinstallationer:";
$locale['setup_1513'] = "Namn på webbplatsens ägare";
// Progress Reports
$locale['setup_1600'] = "Installerar ";
$locale['setup_1601'] = "Uppdaterar tabellstruktur på ";
$locale['setup_1602'] = "Lägger till ny kolumn på ";
$locale['setup_1603'] = "Populerar data ";
// Step 6 - User details validation
$locale['setup_5010'] = "Användarnamnet innehåller ogiltiga tecken.";
$locale['setup_5011'] = "Användarnamnsfältet kan inte lämnas tomt.";
$locale['setup_5012'] = "Dina två inloggningslösenord matchar inte.";
$locale['setup_5013'] = "Ogiltigt lösenord, endast alfanumeriska tecken får användas.<br />Lösenordet måste bestå av minst 8 tecken.";
$locale['setup_5015'] = "Dina två administratörslösenord matchar inte.";
$locale['setup_5016'] = "Ditt användarlösenord och administratörslösenordet måste vara annorlunda.";
$locale['setup_5017'] = "Ogiltigt administratörslösenord, använd endast alfanumeriska tecken.<br />Lösenordet måste vara minst 8 tecken långt.";
$locale['setup_5020'] = "E-postfält kan ej vara tomt.";
// Step 6 - Admin Panels
$locale['setup_3000'] = "Administratörer";
$locale['setup_3002'] = "Artiklar";
$locale['setup_3003'] = "Banners";
$locale['setup_3004'] = "BB Koder";
$locale['setup_3005'] = "Svartlista";
$locale['setup_3006'] = "Kommentarer";
$locale['setup_3007'] = "Custom Pages";
$locale['setup_3008'] = "Säkerhetskopiering databas";
$locale['setup_3010'] = "Nedladdningar";
$locale['setup_3011'] = "Vanliga frågor och svar";
$locale['setup_3012'] = "Forum";
$locale['setup_3013'] = "Bilder";
$locale['setup_3014'] = "Infusions";
$locale['setup_3015'] = "Infusion Paneler";
$locale['setup_3016'] = "Användare";
$locale['setup_3018'] = "Nyheter";
$locale['setup_3019'] = "Paneler";
$locale['setup_3020'] = "Galleri album";
$locale['setup_3021'] = "PHP Info";
$locale['setup_3022'] = "Omröstningar";
$locale['setup_3023'] = "Sidans länkar";
$locale['setup_3024'] = "Smileys";
$locale['setup_3026'] = "Uppgradera";
$locale['setup_3027'] = "Användargrupper";
$locale['setup_3029'] = "Webblänkar";
$locale['setup_3030'] = "Main";
$locale['setup_3031'] = "Tid och datuminställningar";
$locale['setup_3033'] = "Registrering";
$locale['setup_3035'] = "Övrigt";
$locale['setup_3036'] = "Privat meddelande";
$locale['setup_3037'] = "Användarfält";
$locale['setup_3038'] = "Forumets rankningar";
$locale['setup_3041'] = "Användaradministration";
$locale['setup_3044'] = "Säkerhet";
$locale['setup_3047'] = "Återställ administratörslösenord";
$locale['setup_3048'] = "Fellogg";
$locale['setup_3049'] = "Användarlogg";
$locale['setup_3050'] = "robots.txt";
$locale['setup_3051'] = "Språkinställningar";
$locale['setup_3052'] = "Permalänkar";
$locale['setup_3055'] = "Blogg";
$locale['setup_3056'] = "Tema hanterare";
$locale['setup_3057'] = "Migreringsverktyg";
$locale['setup_3058'] = "Temainställningar";
$locale['setup_3059'] = "Fusion Filhanterare";
// Multilanguage table rights
$locale['setup_3200'] = "Artiklar";
$locale['setup_3201'] = "Custom Pages";
$locale['setup_3202'] = "Nedladdningar";
$locale['setup_3203'] = "Vanliga frågor och svar";
$locale['setup_3204'] = "Forum";
$locale['setup_3205'] = "Nyheter";
$locale['setup_3206'] = "Galleri";
$locale['setup_3207'] = "Omröstningar";
$locale['setup_3208'] = "E-Postmallar";
$locale['setup_3209'] = "Webblänkar";
$locale['setup_3210'] = "Sidans länkar";
$locale['setup_3211'] = "Paneler";
$locale['setup_3212'] = "Forumets rankningar";
$locale['setup_3213'] = "Blogg";
// Step 6 - Navigation Links
$locale['setup_3300'] = "Startsida";
$locale['setup_3302'] = "Nedladdningar";
$locale['setup_3303'] = "Vanliga frågor (FAQ)";
$locale['setup_3304'] = "Debattforum";
$locale['setup_3305'] = "Kontakt";
$locale['setup_3307'] = "Webblänkar";
$locale['setup_3308'] = "Galleri";
$locale['setup_3309'] = "Sök";
$locale['setup_3310'] = "Föreslå en länk";
$locale['setup_3311'] = "Föreslå en nyhet";
$locale['setup_3312'] = "Föreslå en artikel";
$locale['setup_3313'] = "Föreslå bild";
$locale['setup_3314'] = "Föreslå nedladdning";
$locale['setup_3315'] = "Förslag";
$locale['setup_3316'] = "Skriklåda";
$locale['setup_3317'] = "Föreslå blogg";
$locale['setup_3318'] = "Panel för bloggarkiv";
$locale['setup_3319'] = "Senaste trådarna";
$locale['setup_3320'] = "Deltog i trådar";
$locale['setup_3321'] = "Spårade Forum Trådar";
$locale['setup_3322'] = "Obesvarade trådar";
$locale['setup_3323'] = "Olösta frågor";
$locale['setup_3324'] = "Starta en ny tråd";
$locale['setup_3325'] = "Senaste artiklarna";
$locale['setup_3326'] = "Senaste nedladdningarna";
$locale['setup_3327'] = "Skicka in FAQ förslag";
// Stage 6 - Panels
$locale['setup_3400'] = "Navigering";
$locale['setup_3401'] = "Användare Online";
$locale['setup_3402'] = "Forum Trådar";
$locale['setup_3404'] = "Välkomstmeddelande";
$locale['setup_3405'] = "Forum Trådar";
$locale['setup_3406'] = "Användarinfo";
$locale['setup_3407'] = "Omröstningar";
$locale['setup_3408'] = "RSS";
// Stage 6 - News Categories
$locale['setup_3500'] = "Buggar";
$locale['setup_3501'] = "Nedladdningar";
$locale['setup_3502'] = "Spel";
$locale['setup_3503'] = "Grafik";
$locale['setup_3504'] = "Hårdvara";
$locale['setup_3505'] = "Dagbok";
$locale['setup_3506'] = "Användare";
$locale['setup_3507'] = "Mods";
$locale['setup_3508'] = "Filmer";
$locale['setup_3509'] = "Nätverk";
$locale['setup_3510'] = "Nyheter";
$locale['setup_3511'] = "PHPFusion";
$locale['setup_3512'] = "Säkerhet";
$locale['setup_3513'] = "Mjukvara";
$locale['setup_3514'] = "Teman";
$locale['setup_3515'] = "Windows";
// Stage 6 - Sample Forum Ranks
$locale['setup_3600'] = "Super Administratör";
$locale['setup_3601'] = "Administratör";
$locale['setup_3602'] = "Moderator";
$locale['setup_3603'] = "Nybörjare";
$locale['setup_3604'] = "Junior medlem";
$locale['setup_3605'] = "Användare";
$locale['setup_3606'] = "Senior medlem";
$locale['setup_3607'] = "Veteran medlem";
$locale['setup_3608'] = "Fusioneer";
// Stage 6 - Sample Smileys
$locale['setup_3620'] = "Smile";
$locale['setup_3621'] = "Blinka";
$locale['setup_3622'] = "Ledsen";
$locale['setup_3623'] = "Rynka pannan";
$locale['setup_3624'] = "Chockad";
$locale['setup_3625'] = "Pfft";
$locale['setup_3626'] = "Cool";
$locale['setup_3627'] = "Flin";
$locale['setup_3628'] = "Arg";
$locale['setup_3629'] = "Gilla";
// Stage 6 - User Field Categories
$locale['setup_3640'] = "Profil";
$locale['setup_3641'] = "Kontaktuppgifter";
$locale['setup_3642'] = "Övrig information";
$locale['setup_3643'] = "Alternativ";
$locale['setup_3644'] = "Statistik";
$locale['setup_3645'] = "Sekretess";
// Stage 6 - Forum Tags
$locale['setup_3660'] = "Webbplatsinformation";
$locale['setup_3661'] = "Diskussioner om hanteringen av denna webbplats";

// Stage 6 - User Fields
require_once __DIR__."/user_fields/user_birthdate.php";
require_once __DIR__."/user_fields/user_icq.php";
require_once __DIR__."/user_fields/user_location.php";
require_once __DIR__."/user_fields/user_sig.php";
require_once __DIR__."/user_fields/user_skype.php";
require_once __DIR__."/user_fields/user_theme.php";
require_once __DIR__."/user_fields/user_web.php";
require_once __DIR__."/user_fields/user_timezone.php";
require_once __DIR__."/user_fields/user_blacklist.php";

// Welcome message
$locale['setup_3650'] = "Välkommen till din sajt";
// Final message
$locale['setup_1700'] = "Konfigurationen är klar";
$locale['setup_1701'] = "PHPFusion 9 är nu klar för användning. Klicka på Slutför för att skriva om din config_temp.php fil till config.php<br/>";
$locale['setup_1702'] = "<strong>Obs: När du har angett din webbplats bör du ta bort /install.php filen och chmod din config.php tillbaka till 0644 av säkerhetsskäl.</strong>";
$locale['setup_1703'] = "Tack för att du väljer PHPFusion.";
// Email Template Setup
// Please do NOT translate the words between brackets [] !
$locale['setup_3800'] = "E-Postmallar";
$locale['setup_3801'] = "Avisering vid nytt PM";
$locale['setup_3802'] = "Du har ett nytt privat meddelande från [USER] som väntar på [SITENAME]";
$locale['setup_3803'] = "Hej [RECEIVER],<br/>Du har fått ett nytt privat meddelande med titeln [SUBJECT] från [USER] på [SITENAME]. Du kan läsa ditt privata meddelande på <a href=\\'[SITEURL]messages.php\\'>[SITEURL]meddelanden.</a><br/>Meddelande: [MESSAGE]<br/>Du kan inaktivera e-postmeddelande via panelen för inställningar på sidan Privat meddelande om du inte längre vill bli meddelad om nya meddelanden.<br/>Hälsningar<br/>[SENDER].";
$locale['setup_3804'] = "Avisering om nya foruminlägg";
$locale['setup_3805'] = "Avisering för svar på debattämne - [SUBJECT]";
$locale['setup_3806'] = "Hej [RECEIVER],<br/>Ett svar har postats i forumtråden \\'[SUBJECT]\\' som du följer på [SITENAME]. Du kan använda följande länk för att se svaret:<br/>[THREAD_URL]<br/>Om du inte längre vill titta på den här tråden kan du klicka på \\'Sluta spåra den här tråden\\'-länken som finns högst upp i tråden.<br/>Hälsningar,<br/>[SENDER].";
$locale['setup_3807'] = "Kontaktformulär";
$locale['setup_3808'] = "[SUBJECT]";
$locale['setup_3809'] = "[MESSAGE]";
// Official Supported System List
$locale['articles']['title'] = "Artiklar";
$locale['articles']['description'] = "Ett system för standarddokumentation.";
$locale['blog']['title'] = "Blogg";
$locale['blog']['description'] = "En standard Bloggsystem.";
$locale['downloads']['title'] = "Nedladdningar";
$locale['downloads']['description'] = "Ett standardsystem för nedladdningar.";
$locale['faqs']['title'] = "Vanliga frågor och svar";
$locale['faqs']['description'] = "En kunskapsbas för vanliga frågor & svar system.";
$locale['forums']['title'] = "Forum";
$locale['forums']['description'] = "Ett standard Forum System.";
$locale['news']['title'] = "Nyheter";
$locale['news']['description'] = "Ett publiceringssystem för nyheter.";
$locale['photos']['title'] = "Galleri";
$locale['photos']['description'] = "Ett system för bildpubliceringar.";
$locale['polls']['title'] = "Omröstningar";
$locale['polls']['description'] = "Ett enkät och användarröstningssystem.";
$locale['weblinks']['title'] = "Webblänkar";
$locale['weblinks']['description'] = "Ett katalogsystem för webbsidor.";
$locale['install'] = "Installera kärnan";
