<?php
$locale['page_0100'] = "Puslapis";
$locale['page_0101'] = "Puslapio pavadinimas";
$locale['page_0102'] = "Matomumas";
$locale['page_0103'] = "Kalba";
$locale['page_0104'] = "Leisti komentarus";
$locale['page_0105'] = "Leisti reitingus";
$locale['page_0106'] = "Tinklapio nuorodos";
$locale['page_0107'] = "Paieškos nustatymai";
$locale['page_0108'] = "Išvalyti";
$locale['page_0109'] = "Pasirinkti statusą";
$locale['page_0110'] = "Visi statusai";
$locale['page_0111'] = "Pasirinkti matomumą";
$locale['page_0112'] = "Pasirinkti kategoriją";
$locale['page_0113'] = "Visos kalbos";
$locale['page_0114'] = "Pasirinkti kalbą";
$locale['page_0115'] = "Visi autoriai";
$locale['page_0116'] = "Pasirinkti autorių";
$locale['page_0117'] = "Nurodykite puslapio pavadinimą"; // 451
$locale['page_0118'] = "Veiksmai";
// Custom Pages titles
$locale['page_0200'] = "Pridėti puslapį"; //ex 400
$locale['page_0201'] = "Redaguoti puslapį"; // ex 401
$locale['page_0202'] = "Puslapio nustatymai";
$locale['page_0203'] = "Vizualinis puslapio kūrimas";
$locale['page_0204'] = "Puslapio turinys";
$locale['page_0205'] = "Esami puslapiai"; // 402
$locale['page_0300'] = "Pavadinimas:"; // 422
$locale['page_0301'] = "Raktažodžiai (atskirti kableliu)"; // 432
$locale['page_0302'] = "Įjungtos kalbos";
$locale['page_0303'] = "Šio puslapio kalba";
$locale['page_0304'] = "Publikavimas";
$locale['page_0305'] = "Statusas";
$locale['page_0306'] = "Matomumas";
$locale['page_0307'] = "Paskelbta";
$locale['page_0308'] = "Kategorija";
$locale['page_0308a'] = "Automatic Line breaks";
$locale['page_0309'] = "Nuorodos atributai";
$locale['page_0310'] = "Nėra nuorodų";
$locale['page_0311'] = "Pridėti nuorodą";
$locale['page_0312'] = "Ištrinti nuorodą";
$locale['page_0313'] = "Nuoroda atnaujinta";
$locale['page_0314'] = "Nuoroda sukurta";
$locale['page_0315'] = "Nuorodos pavadinimas";
$locale['page_0316'] = "Nuorodos pozicija";
$locale['page_0317'] = "Nuorodos tvarka";
$locale['page_0318'] = "Nuorodos ikona";
$locale['page_0319'] = "Nuorodos kategorija";
$locale['page_0319a'] = "Nuorodos statusas";
$locale['page_0320'] = "Išsaugoti"; // 430
$locale['page_0321'] = "Išsaugoti nuorodą";
$locale['page_0330'] = "Panelės atributai";
$locale['page_0331'] = "Kairiosios panelės";
$locale['page_0332'] = "Dešiniosios panelės";
$locale['page_0333'] = "Antraštės panelės";
$locale['page_0334'] = "Viršutinės panelės";
$locale['page_0335'] = "Apatinės panelės";
$locale['page_0336'] = "Apatinės eilutės panelės";
$locale['page_0350'] = "Pridėti naują eilutę";
$locale['page_0351'] = "Pridėti stulpelį";
$locale['page_0352'] = "Redaguoti eilutę";
$locale['page_0353'] = "Dublikuoti eilutę";
$locale['page_0354'] = "Ištrinti eilutę";
$locale['page_0355'] = "Išsaugoti valdiklį";
$locale['page_0355a'] = "Valdiklio tvarka";
$locale['page_0356'] = "Redaguoti stulpelį";
$locale['page_0357'] = "Dublikuoti stulpelį";
$locale['page_0358'] = "Ištrinti stulpelį";
$locale['page_0359'] = "Eilutės lygiavimas";
$locale['page_0380'] = "Stulpelių numeris";
$locale['page_0381'] = "Stulpelis|Stulpeliai";
$locale['page_0382'] = "Eilutės ID";
$locale['page_0383'] = "Eilutės klasė";
$locale['page_0384'] = "Eilutės tvarka";
$locale['page_0385'] = "Stulpelio tvarka";
$locale['page_0390'] = "Valdiklio sąrašas";
$locale['page_0391'] = "Pasirinkti valdiklį";
$locale['page_0400'] = "Puslapis ištrintas";
$locale['page_0401'] = "Puslapis sukurtas"; // 410
$locale['page_0402'] = "Puslapis atnaujintas"; // 411
$locale['page_0403'] = "Eilutė ištrinta";
$locale['page_0404'] = "Neteisinga eilutė";
$locale['page_0405'] = "Nepavyksta dublikuoti eilutės";
$locale['page_0406'] = "Nepavyksta dublikuoti stulpelio";
$locale['page_0407'] = "Eilutė dublikuota";
$locale['page_0408'] = "Stulpelis atnaujintas";
$locale['page_0409'] = "Stuleplis sukurtas";
$locale['page_0409a'] = "Stulpelis ištrintas";
$locale['page_0410'] = "Nepavyksta dublikuoti stulpelio";
$locale['page_0411'] = "Stulpelis dublikuotas";
$locale['page_0412'] = "Neteisingas stulpelis";
$locale['page_0413'] = "Trinti šį pridėtinį puslapį?"; // 450
$locale['page_0440'] = "Nėra sukurtų puslapių";
$locale['page_0441'] = "Turinys";
$locale['page_0442'] = "You must choose at least one Page";
