<?php
$locale['news_0001'] = "Continua a leggere";
$locale['news_0002'] = "Stampa";
$locale['news_0004'] = "News";
$locale['news_0005'] = "Nessuna News è stato ancora registrata";
$locale['news_0006'] = "Non Categorizzato";
$locale['news_0008'] = "Ultimo aggiornamento";
$locale['news_0009'] = "Categorie di notizie";
$locale['news_0010'] = "Tutte le altre categorie";
$locale['news_0011'] = "Più recenti News";
$locale['news_0012'] = "Più commentato News";
$locale['news_0013'] = "Top Rated News";
$locale['news_0014'] = "Vista del Thread";
$locale['news_0015'] = "Visualizzazione elenco";
$locale['news_0016'] = "No categories defined.";
$locale['news_0017'] = "Filtra per:";
$locale['news_0018'] = "Show all news";
$locale['news_0019'] = "News Gallery";
$locale['news_0020'] = "Most Read News";
