var tooltips_locale = {
    today: 'الذهاب إلى اليوم الحالي',
    clear: 'إزالة التحديد',
    close: 'إغلاق المنتقي',
    selectMonth: 'حدد الشهر',
    prevMonth: 'الشهر السابق',
    nextMonth: 'الشهر التالي',
    selectYear: 'حدد السنة',
    prevYear: 'السنة السابقة',
    nextYear: 'السنة القادمة',
    selectDecade: 'حدد العقد',
    prevDecade: 'العقد الماضي',
    nextDecade: 'العقد القادم',
    prevCentury: 'القرن الماضي',
    nextCentury: 'القرن القادم',
    pickHour: 'حدد الساعة',
    incrementHour: 'إضافة ساعة',
    decrementHour: 'إنقاص ساعة',
    pickMinute: 'حدد الدقائق',
    incrementMinute: 'زيادة دقيقة',
    decrementMinute: 'إنقاص دقيقة',
    pickSecond: 'حدد الثواني',
    incrementSecond: 'زيادة الثواني',
    decrementSecond: 'إنقاص الثواني',
    togglePeriod: 'تبديل الفترة',
    selectTime: 'حدد الوقت'
};