<?php
$locale['news_0001'] = "Continuar a ler";
$locale['news_0002'] = "Imprimir";
$locale['news_0004'] = "Notícias";
$locale['news_0005'] = "Nenhuma notíciafoi publicada ainda";
$locale['news_0006'] = "Sem Categoria";
$locale['news_0008'] = "Última Atualização";
$locale['news_0009'] = "Categorias de Notícias";
$locale['news_0010'] = "Todas as outras Categorias";
$locale['news_0011'] = "Notícias Mais Recentes";
$locale['news_0012'] = "Notícias Mais Comentadas";
$locale['news_0013'] = "Notícias Mais Votadas";
$locale['news_0014'] = "Vista de Miniatura";
$locale['news_0015'] = "Vista de Lista";
$locale['news_0016'] = "Não há categorias definidas.";
$locale['news_0017'] = "Filtrar por";
$locale['news_0018'] = "Mostrar todas as notícias";
$locale['news_0019'] = "Galeria de Notícias";
$locale['news_0020'] = "Notícias mais lidas";
