<?php
$locale['news_0001'] = "Kontynuuj czytanie";
$locale['news_0002'] = "Drukuj";
$locale['news_0003'] = "Edytuj";
$locale['news_0004'] = "Aktualności";
$locale['news_0005'] = "Brak dodanych aktualności.";
$locale['news_0006'] = "Bez kategorii";
$locale['news_0008'] = "Ostatnio aktualizowano";
$locale['news_0009'] = "Kategorie aktualności";
$locale['news_0010'] = "Pozostałe kategorie";
$locale['news_0011'] = "Najnowsze";
$locale['news_0012'] = "Najczęściej komentowane";
$locale['news_0013'] = "Najczęściej czytane";
$locale['news_0014'] = "Miniatury";	
$locale['news_0015'] = "Lista";
$locale['news_0016'] = "Brak kategorii aktualności.";
$locale['news_0017'] = "Filtruj według";
$locale['news_0018'] = "Pokaż wszystkie aktualności";
$locale['news_0019'] = "Galeria wpisów";
