<?php
$locale['news_0001'] = "Kontynuuj czytanie";
$locale['news_0002'] = "Drukuj";
$locale['news_0004'] = "Aktualności";
$locale['news_0005'] = "Brak dodanych aktualności.";
$locale['news_0006'] = "Bez kategorii";
$locale['news_0008'] = "Ostatnio zaktualizowano";
$locale['news_0009'] = "Kategorie aktualności";
$locale['news_0010'] = "Pozostałe kategorie";
$locale['news_0011'] = "Najświeższe aktualności";
$locale['news_0012'] = "Najczęściej komentowane aktualności";
$locale['news_0013'] = "Najczęściej czytane aktualności";
$locale['news_0014'] = "Widok miniaturek";
$locale['news_0015'] = "Widok listy";
$locale['news_0016'] = "Nie zdefiniowano kategoriii.";
$locale['news_0017'] = "Filtruj według";
$locale['news_0018'] = "Pokaż wszystkie aktualności";
$locale['news_0019'] = "Galeria wpisów";
$locale['news_0020'] = "Najczęściej Czytane Aktualności";
