<?php
$locale['news_0001'] = "Skaityti toliau";
$locale['news_0002'] = "Spausdinti";
$locale['news_0004'] = "Naujienos";
$locale['news_0005'] = "Naujienų kol kas nėra";
$locale['news_0006'] = "Nekategorizuota";
$locale['news_0008'] = "Paskutinis atnujinimas";
$locale['news_0009'] = "Naujienų kategorijos";
$locale['news_0010'] = "Visos kitos kategorijos";
$locale['news_0011'] = "Paskutinės naujienos";
$locale['news_0012'] = "Daugiausiai komentuojamos naujienos";
$locale['news_0013'] = "Geriausiai įvertintos naujienos";
$locale['news_0014'] = "Miniatiūrų rodymas";
$locale['news_0015'] = "Sąrašo rodymas";
$locale['news_0016'] = "No categories defined.";
$locale['news_0017'] = "Rikiuoti pagal:";
$locale['news_0018'] = "Rodyti visas naujienas";
$locale['news_0019'] = "Naujienų galerija";
$locale['news_0020'] = "Most Read News";
