<?php
$locale['page_0100'] = "Página";
$locale['page_0101'] = "Título de la página";
$locale['page_0102'] = "Visibilidad";
$locale['page_0103'] = "Idioma";
$locale['page_0104'] = "Categoría";
$locale['page_0105'] = "Subcategorías";
$locale['page_0106'] = "ID de página";
$locale['page_0107'] = "Opciones de búsqueda";
$locale['page_0108'] = "Borrar";
$locale['page_0109'] = "Seleccionar Estado";
$locale['page_0110'] = "Todos los estados";
$locale['page_0111'] = "Seleccionar visibilidad";
$locale['page_0112'] = "Seleccionar categoría";
$locale['page_0113'] = "Todos los idiomas";
$locale['page_0114'] = "Seleccionar idioma";
$locale['page_0115'] = "Todos los autores";
$locale['page_0116'] = "Seleccionar Autor";
$locale['page_0117'] = "Por favor, especifique un título de página"; // 451
$locale['page_0118'] = "Acciones";
// Títulos de páginas personalizadas
$locale['page_0200'] = "Añadir nueva página"; // ex 400
$locale['page_0201'] = "Editar página"; // ex 401
$locale['page_0202'] = "Configuración de página";
$locale['page_0203'] = "Visual Page Composer";
$locale['page_0204'] = "Contenido de la página";
$locale['page_0205'] = "Páginas actuales"; // 402
$locale['page_0300'] = "Título de la página:"; // 422
$locale['page_0301'] = "Palabras clave Meta de la página (separar cada palabra clave con la tecla Intro)"; // 432
$locale['page_0302'] = "Idiomas habilitados";
$locale['page_0303'] = "El idioma de esta página";
$locale['page_0304'] = "Publicación de página";
$locale['page_0305'] = "Estado de la página";
$locale['page_0306'] = "Visibilidad de la página";
$locale['page_0307'] = "Publicado en";
$locale['page_0308'] = "Categoría de página";
$locale['page_0309'] = "Atributos de enlaces de sitio";
$locale['page_0310'] = "No se han definido enlaces de sitio";
$locale['page_0311'] = "Agregar vínculos al sitio";
$locale['page_0312'] = "Eliminar vínculos al sitio";
$locale['page_0313'] = "Enlaces del sitio actualizados";
$locale['page_0314'] = "Enlaces del sitio creados";
$locale['page_0315'] = "Nombre del enlace";
$locale['page_0316'] = "Posición del enlace";
$locale['page_0317'] = "Orden de enlace";
$locale['page_0318'] = "Icono de enlace";
$locale['page_0319'] = "Categoría de enlace";
$locale['page_0319a'] = "Estado del enlace";
$locale['page_0320'] = "Guardar página"; // 430
$locale['page_0321'] = "Guardar vínculo";
$locale['page_0330'] = "Atributos del panel";
$locale['page_0331'] = "Paneles Izquierdos";
$locale['page_0332'] = "Paneles Derecha";
$locale['page_0333'] = "Cuadros de encabezado";
$locale['page_0334'] = "Paneles superiores";
$locale['page_0335'] = "Paneles Inferiores";
$locale['page_0336'] = "Tablas de pie de página";
$locale['page_0350'] = "Añadir nueva fila";
$locale['page_0351'] = "Añadir columna";
$locale['page_0352'] = "Editar fila";
$locale['page_0353'] = "Duplicar fila";
$locale['page_0354'] = "Eliminar fila";
$locale['page_0355'] = "Guardar widget";
$locale['page_0355a'] = "Pedido de Widget";
$locale['page_0356'] = "Editar columna";
$locale['page_0357'] = "Duplicar columna";
$locale['page_0358'] = "Eliminar columna";
$locale['page_0359'] = "Contenedor de contenedores de fila";
$locale['page_0380'] = "Número de columnas";
$locale['page_0381'] = "Columna | Columnas";
$locale['page_0382'] = "Id. De fila";
$locale['page_0383'] = "Clase de fila";
$locale['page_0384'] = "Orden de filas";
$locale['page_0385'] = "Orden de columnas";
$locale['page_0390'] = "Lista de widgets";
$locale['page_0391'] = "Seleccionar un Widget";
$locale['page_0400'] = "Página suprimida";
$locale['page_0401'] = "Página creada"; // 410
$locale['page_0402'] = "Página actualizada"; // 411
$locale['page_0403'] = "Fila eliminada";
$locale['page_0404'] = "Línea no válida";
$locale['page_0405'] = "No se puede duplicar fila";
$locale['page_0406'] = "No se puede duplicar la columna";
$locale['page_0407'] = "Fila duplicada";
$locale['page_0408'] = "Columna Actualizada";
$locale['page_0409'] = "Columna creada";
$locale['page_0409a'] = "Columna eliminada";
$locale['page_0410'] = "No se puede duplicar la columna";
$locale['page_0411'] = "Columna Duplicada";
$locale['page_0412'] = "Columna no válida";
$locale['page_0413'] = "¿Eliminar esta página personalizada?"; // 450
$locale['page_0440'] = "No hay página personalizada definida";
$locale['page_0441'] = "Contenido";
