<?php

return array(

    'Select' => 'Pasirinkti',
    'Deselect_All' => 'Atžymėti viską',
    'Select_All' => 'Pasirinkti viską',
    'Erase' => 'Ištrinti',
    'Open' => 'Atidaryti',
    'Confirm_del' => 'Ar tikrai norite ištrinti šį failą?',
    'All' => 'Visi',
    'Files' => 'Failai',
    'Images' => 'Nuotraukos',
    'Archives' => 'Archyvai',
    'Error_Upload' => 'Failo dydis viršija nustatytą limitą.',
    'Error_extension' => 'Toks failo formatas yra negalimas.',
    'Upload_file' => 'Įkelti failus',
    'Filters' => 'Filtruoti',
    'Videos' => 'Video failai',
    'Music' => 'Muzika',
    'New_Folder' => 'Sukurti katalogą',
    'Folder_Created' => 'Katalogas sėkmingai sukurtas',
    'Existing_Folder' => 'Egzistuojantis katalogas',
    'Confirm_Folder_del' => 'Ar tikrai norite ištrinti šį katalogą su visais jame esančiais failais?',
    'Return_Files_List' => 'Grįžti į failų sąrašą',
    'Preview' => 'Peržiūrėti',
    'Download' => 'Atsisiųsti',
    'Insert_Folder_Name' => 'Katalogo pavadinimas:',
    'Root' => 'root',
    'Rename' => 'Pervadinti',
    'Back' => 'grįžti',
    'View' => 'Rodymas',
    'View_list' => 'Sąrašas',
    'View_columns_list' => 'Stulpeliai',
    'View_boxes' => 'Tinklelis',
    'Toolbar' => 'Įrankių juosta',
    'Actions' => 'Veiksmai',
    'Rename_existing_file' => 'Toks failas jau yra sukurtas',
    'Rename_existing_folder' => 'Toks katalogas jau yra sukurtas',
    'Empty_name' => 'Pavadinimas negali būti tuščias',
    'Text_filter' => 'ieškoti',
    'Swipe_help' => 'Tempkite failo/katalogo pavadinimą, kad pamatytumėte informaciją',
    'Upload_base' => 'Pagrindinis įkėlimas',
    'Upload_base_help' => "Įtempkite failus (Drag & Drop) arba spauskite mygtuką 'Pridėti failus', pasirinkite failus. Kai įkėlimas baigtas, spauskite 'Grįžti prie failų sąrašo'.",
    'Upload_add_files' => 'Pridėti failą(-us)',
    'Upload_start' => 'Pradėti įkėlimą',
    'Upload_error_messages' =>array(
        1 => 'Norimas įkelti failas viršija upload_max_filesize limitą, nustatytą php.ini',
        2 => 'Norimas įkelti failas viršija MAX_FILE_SIZE limit1, nustatytą HTML formoje',
        3 => 'Norimas įkelti failas buvo įkeltas tik dalinai',
        4 => 'Neįkeltas joks failas',
        6 => 'Dingęs laikinas aplankas',
        7 => 'Nepavyko įrašyti failo į diską',
        8 => 'PHP priedas sustabdė failo įkėlimą',
        'post_max_size' => 'Norimas įkelti failas viršija post_max_size limitą, nustatytą php.ini',
        'max_file_size' => 'Failas per didelis',
        'min_file_size' => 'Failas per mažas',
        'accept_file_types' => 'Neleistinas failo tipas',
        'max_number_of_files' => 'Viršytas failų kiekio limitas',
        'max_width' => 'Nuotrauka viršija leistiną plotį',
        'min_width' => 'Nuotrauka neatitinka minimalaus pločio',
        'max_height' => 'Nuotrauka viršija leistiną aukštį',
        'min_height' => 'Nuotrauka neatitinka minimalaus aukščio',
        'abort' => 'Failo įkėlimas nutrauktas',
        'image_resize' => 'Nepavyko pakeisti nuotraukos dydžio'
    ),
    'Upload_url' => 'Iš nuorodos',
    'Type_dir' => 'aplankas',
    'Type' => 'Tipas',
    'Dimension' => 'Matmenys',
    'Size' => 'Dydis',
    'Date' => 'Data',
    'Filename' => 'Pavadinimas',
    'Operations' => 'Operacijos',
    'Date_type' => 'Y-m-d',
    'OK' => 'Gerai',
    'Cancel' => 'Atšaukti',
    'Sorting' => 'rikiuoti',
    'Show_url' => 'rodyti nuorodą',
    'Extract' => 'Ištraukti čia',
    'File_info' => 'Failo informacija',
    'Edit_image' => 'redaguoti nuotrauką',
    'Duplicate' => 'Sukurti kopiją',
    'Folders' => 'Katalogai',
    'Copy' => 'Kopijuoti',
    'Cut' => 'Iškirpti',
    'Paste' => 'Įklijuoti',
    'CB' => 'CB', // clipboard
    'Paste_Here' => 'Įklijuoti dabartiniame kataloge',
    'Paste_Confirm' => 'Ar tikrai norite įklijuoti į šį katalogą? Visi failai/katalogai tokiais pačiais pavadinimais bus perrašyti.',
    'Paste_Failed' => 'Nepavyko įklijuoti',
    'Clear_Clipboard' => 'Išvalyti iškarpinę',
    'Clear_Clipboard_Confirm' => 'Ar tikrai norite išvalyti iškarpinę?',
    'Files_ON_Clipboard' => 'Iškarpinėje yra failų.',
    'Copy_Cut_Size_Limit' => 'Pasirinkti failai/katalogai yra per dideli atlikti "%s" operacijai. Limitas: %d MB', // %s = cut or copy
    'Copy_Cut_Count_Limit' => 'Pasirinkote per daug failų/katalogų atlikti "%s" operacijai. Limitas: %d failų/katalogų', // %s = cut or copy
    'Copy_Cut_Not_Allowed' => 'Jūs neturite teisių atlikti "%s" funkcijos failams.', // %s(1) = cut or copy, %s(2) = files or folders
    'Aviary_No_Save' => 'Nepavyko išsaugoti nuotraukos',
    'Zip_No_Extract' => 'Nepavyko ištraukti. Failas gali būti sugadintas.',
    'Zip_Invalid' => 'Toks formatas yra neleidžiamas. Galimi formatai: zip, gz, tar.',
    'Dir_No_Write' => 'Katalogas, kurį pasirinkote neturi įrašymo teisių.',
    'Function_Disabled' => 'Funkcija "%s" šiame serveryje yra išjungta.', // %s = cut or copy
    'File_Permission' => 'Failų leidimai',
    'File_Permission_Not_Allowed' => 'Negalima pakeisti %s leidimų.', // %s = files or folders
    'File_Permission_Recursive' => 'Taikyti rekursyviai?',
    'File_Permission_Wrong_Mode' => "Nurodytas leidimų modelis negalimas.",
    'User' => 'Vartotojas',
    'Group' => 'Grupė',
    'Yes' => 'Taip',
    'No' => 'Ne',
    'Lang_Not_Found' => 'Nepavyko rasti kalbos.',
    'Lang_Change' => 'Pakeisti kalbą',
    'File_Not_Found' => 'Nepavyko rasti failo.',
    'File_Open_Edit_Not_Allowed' => 'Jums negalima %s šio failo.', // %s = open or edit
    'Edit' => 'Redaguoti',
    'Edit_File' => "Redaguoti failo turinį",
    'File_Save_OK' => "Failas sėkmingai išsaugotas.",
    'File_Save_Error' => "Išsaugant failą pasitaikė klaida.",
    'New_File' => 'Naujas failas',
    'No_Extension' => 'Privaloma nurodyti failo tipą.',
    'Valid_Extensions' => 'Galimi tipai: %s', // %s = txt,log etc.
    'Upload_message' => "Įmeskite failą čia norėdami įkelti",

    'SERVER ERROR' => "SERVERIO KLAIDA",
    'forbidden' => "Neleidžiama",
    'wrong path' => "Klaidingas kelias",
    'wrong name' => "Klaidingas pavadinimas",
    'wrong extension' => "Klaidingas plėtinys",
    'wrong option' => "Klaidingas pasirinkimas",
    'wrong data' => "Klaidinga data",
    'wrong action' => "Klaidingas veiksmas",
    'wrong sub-action' => "Klaidingas veiksmas",
    'no action passed' => "Neatliktas joks veiksmas",
    'no path' => "Nėra kelio",
    'no file' => "Nėra failo",
    'view type number missing' => "Peržiūros tipo numeris dingęs",
    'Not enough Memory' => "Neužtenka atminties",
    'max_size_reached' => "Jūsų nuotraukų aplankas pasiekė maksimalų %d MB dydį.", //%d = max overall size
    'B' => "B",
    'KB' => "KB",
    'MB' => "MB",
    'GB' => "GB",
    'TB' => "TB",
    'total size' => "Bendras dydis",
);
