<?php
// Standard
$locale['400'] = "Private Nachrichten";
$locale['401'] = "Neue Nachricht schreiben";
$locale['402'] = "Eingang";
$locale['403'] = "Ausgang";
$locale['404'] = "Archiv";
$locale['405'] = "Betreff";
$locale['406'] = "Absender";
$locale['407'] = "Datum";
$locale['408'] = "Seiteninhaber";
$locale['409'] = "Markierte Nachrichten";
$locale['410'] = "Alle markieren";
$locale['411'] = "Alle demarkieren";
$locale['412'] = "Speichern";
$locale['413'] = "Speicherung entfernen";
$locale['414'] = "Gelesen";
$locale['415'] = "Ungelesen";
$locale['416'] = "Entfernen";
$locale['417'] = "Zeige Absender mit Buchstaben:";
$locale['418'] = "Alle";
$locale['419'] = "Du hast derzeit keine privaten Nachrichten.";
$locale['420'] = "Private Nachricht senden";
$locale['421'] = "An";
$locale['422'] = "Nachricht";
$locale['422a'] = "Original Nachricht";
$locale['423'] = "BB Code";
$locale['424'] = "Smileys";
$locale['425'] = "Optionen";
$locale['426'] = "Absenden";
$locale['427'] = "In dieser Nachricht die Smileys deaktivieren";
$locale['428'] = "In dieser Nachricht die Signatur anzeigen";
$locale['429'] = "Vorschau";
$locale['430'] = "Absenden";
$locale['431'] = "Private Nachricht senden";
$locale['432'] = "Schlie&szlig;en";
$locale['433'] = "Antworten";
$locale['434'] = "An alle senden";
$locale['435'] = "Abbrechen";
$locale['436'] = "Vorschau";
$locale['437'] = "Absenden";
$locale['438'] = "Vorschau der privaten Nachricht";
$locale['439'] = "Antworten";
$locale['440'] = "(empfangen %s)";
$locale['441'] = "Als Seiteninhaber schreiben";
$locale['442'] = "Benutzerleveln";
$locale['443'] = "Benutzergruppen";

// Search Options
$locale['450'] = "Such- und Sortieroptionen";
$locale['451'] = "Suche / Sortierung";
$locale['452'] = "Löschen";
$locale['453'] = "Es wurden keine Suchergebnise gefunden.";
$locale['454'] = "Suche nach";
$locale['455'] = "in";
$locale['456'] = "Sortieren nach";
$locale['457'] = "(Benutze ? und * als Wildcards)";
$locale['458'] = "Derzeit werden Mitglieder mit \"%s\" in \"%s\" angezeigt.";
$locale['459'] = "Absender beginnend mit \"%s\" ";
$locale['460'] = "Sortierung nach \"%s\"";
$locale['461'] = "Dieses Postfach ist leer.";
$locale['462'] = "Betreff";
$locale['463'] = "Nachricht";
$locale['464'] = "Absender";
$locale['465'] = "Empfangszeitpunkt";

// Error Messages
$locale['480'] = "Fehler";
$locale['481'] = "Falsche Nachrichten ID";
$locale['482'] = "Falsche Benutzer ID";
$locale['483'] = "Nur f&uuml;r Mitglieder";
$locale['484'] = "Die Benutzung der privaten Nachrichten wurde dir aufgrund von Missbrauchs entzogen.";
$locale['485'] = "Du musst mindestens eine Nachricht ausw&auml;hlen.";
$locale['486'] = "Du musst alle Felder ausf&uuml;llen (Betreff &amp; Nachricht).";
$locale['487'] = "Spam! Bitte warte %s Sekunde(n) bevor du eine neue Nachricht versendest.";

// Tooltips
$locale['500'] = "Klicke, um eine neue Nachricht zu verfassen";
$locale['501'] = "Klicke, um deine empfangene Nachrichten zu sehen";
$locale['502'] = "Klicke, um deine versendete Nachrichten zu sehen";
$locale['503'] = "Klicke, um deine archivierten Nachrichten zu sehen";
$locale['504'] = "Klicke, um diese Nachricht zu markieren";
$locale['505'] = "Klicke, um diese Nachricht anzusehen";
$locale['506'] = "Klicke, um das Profil des Absenders anzusehen";
$locale['507'] = "Klicke, um alle Nachrichten zu markieren";
$locale['508'] = "Klicke, um alle Nachrichten zu demarkieren";
$locale['509'] = "Klicke, um Nachrichten aller Absender zu sehen";
$locale['510'] = "Klicke, um Nachrichten aller Absender beginnend mit %s zu sehen";
$locale['511'] = "Klicke, um die markierten Nachrichten in das Archiv zu verschieben";
$locale['512'] = "Klicke, um die markierten Nachrichten in den Eingang zu verschieben";
$locale['513'] = "Klicke, um die markierten Nachrichten als gelesen zu markieren";
$locale['514'] = "Klicke, um die markierten Nachrichten als ungelesen zu markieren";
$locale['515'] = "Klicke, um die markierten Nachrichten zu entfernen";
$locale['516'] = "Klicke, um die Einstellungen zu &auml;ndern";

// Options
$locale['620'] = "Optionen";
$locale['621'] = "Benachrichtigungs-E-Mail bei neuer Nachricht";
$locale['622'] = "Gesendete Nachrichten automatisch speichern";
$locale['623'] = "Einstellungen speichern";
$locale['624'] = "Einstellungen gespeichert";
$locale['625'] = "Neue private Nachricht auf [SITENAME]";
$locale['626'] = ",<br/>\nSie haben eine neue private Nachricht mit dem Titel [SUBJECT] von [USER] um [SITENAME]erhalten. Sie können [LINK]Ihre private Nachricht lesen[/LINK].<br/>\nSie können die E-Mail-Benachrichtigung über das Optionen-Panel auf der Seite Private Nachrichten deaktivieren, wenn Sie nicht mehr über neue Nachrichten benachrichtigt werden möchten.";
$locale['627'] = "Fehler";
$locale['628'] = "Die private Nachricht konnte nicht versendet werden, da der Posteingang des Empf&auml;ngers voll ist.";
$locale['629'] = "Du kannst die markierten Nachrichten nicht in das Postfach verschieben, da sonst das Limit &uuml;berschritten wird.";
$locale['630'] = " Nachrichten Limit";
$locale['631'] = "Ja";
$locale['632'] = "Nein";
