<?php
// Standard
$locale['400'] = "Private Nachrichten";
$locale['401'] = "Neue Nachricht";
$locale['402'] = "Posteingang";
$locale['403'] = "Postausgang";
$locale['404'] = "Archiv";
$locale['405'] = "Betreff";
$locale['406'] = "Absender";
$locale['407'] = "Datum";
$locale['408'] = "Seiteninhaber";
$locale['409'] = "Mit den markierten Elementen machen:";
$locale['410'] = "Alle markieren";
$locale['411'] = "Alle abwählen";
$locale['412'] = "Speichern";
$locale['413'] = "Nicht speichern";
$locale['414'] = "Lesen";
$locale['415'] = "Ungelesen";
$locale['416'] = "Löschen";
$locale['417'] = "Zeige Absender mit Buchstaben:";
$locale['418'] = "Alle";
$locale['419'] = "Sie haben keine privaten Nachrichten";
$locale['420'] = "Private Nachricht senden";
$locale['420a'] = "Empfänger";
$locale['421'] = "Benutzer finden...";
$locale['422'] = "Nachricht";
$locale['423'] = "BB Code";
$locale['424'] = "Smileys";
$locale['425'] = "Einstellungen";
$locale['426'] = "Senden";
$locale['427'] = "Deaktivieren Sie Smileys in der Nachricht";
$locale['428'] = "In Nachricht Signatur anzeigen";
$locale['429'] = "Vorschau";
$locale['430'] = "Senden";
$locale['431'] = "Private Nachricht lesen";
$locale['432'] = "Schließen";
$locale['433'] = "Antworten";
$locale['434'] = "An alle senden";
$locale['437'] = "Senden";
$locale['439'] = "Antwort";
$locale['440'] = "(empfangen %s)";
$locale['441'] = "Als Seiteninhaber schreiben";
$locale['442'] = "Benutzerleveln";
$locale['443'] = "Gruppen";
$locale['444'] = "Mehr";
$locale['445'] = "Konfiguration gespeichert";
$locale['446'] = "Ungelesene Nachrichten";
$locale['447'] = "Nachrichten lesen";
$locale['448'] = "Einstellungen";

// Search Options -- this is used by Search.php
$locale['450'] = "Such- und Sortier Einstellungen";
$locale['451'] = "Suche / Sortierung";
$locale['452'] = "Löschen";
$locale['453'] = "Während Ihrer Suche wurde nichts gefunden";
$locale['454'] = "Suche nach";
$locale['455'] = "in";
$locale['456'] = "Sortieren nach";
$locale['457'] = "(Verwenden Sie? Und * als Platzhalter)";
$locale['458'] = "Derzeit werden Mitglieder mit \"%s\" in \"%s\" angezeigt.";
$locale['459'] = "Absender beginnt mit '%s' ";
$locale['460'] = "Sortierung nach \"%s\"";
$locale['461'] = "Dieses Postfach ist leer."; // del
$locale['462'] = "Betreff";
$locale['463'] = "Nachricht";
$locale['464'] = "Absender";
$locale['465'] = "Datum / Uhrzeit des Eingangs";
$locale['466'] = "Nicht ausgewählt";
$locale['467'] = "Keine Konversation ausgewählt";
$locale['468'] = "Neue Unterhaltung mit %s beginnen";
$locale['469'] = "Antwort an %s";

$locale['471'] = "Es gibt keine Nachrichten";

// Error Messages
$locale['480'] = "Fehler";
$locale['481'] = "Falsche Nachrichten ID";
$locale['482'] = "Falsche Mitglieds-ID";
$locale['483'] = "Nur für Mitglieder";
$locale['484'] = "Ihre Private Nachrichten-Funktion wurde aufgrund von Missbrauch zurückgezogen.";
$locale['485'] = "Bitte wählen Sie mindestens eine Nachricht aus";
$locale['486'] = "Sie müssen alle Felder ausfüllen: Betreff und Nachricht";
$locale['487'] = "Spam! Bitte warten Sie %s Sekunden, bevor Sie die nächste Nachricht schreiben.";
$locale['488'] = "Bei der Nachricht ist ein unbekannter Fehler aufgetreten ";
$locale['489'] = "Nachricht archiviert";
$locale['489b'] = "Nachricht nicht archiviert";
$locale['490'] = "Nachricht gelöscht";
$locale['491'] = "Nachricht gesendet";
$locale['492'] = "Es gibt keine Benutzer in dieser Gruppe.";
$locale['493'] = "Markiere alle als gelesen";
$locale['494'] = "Als gelesen markieren";
$locale['495'] = "Markiere als Ungelesen";
$locale['496'] = "Markiere alles als Ungelesen";

// Tooltips
$locale['500'] = "Klicken Sie hier, um eine neue Nachricht zu schreiben";
$locale['501'] = "Klicken Sie hier, um Ihre empfangenen Nachrichten anzuzeigen";
$locale['502'] = "Klicken Sie hier, um Ihre gesendeten Nachrichten anzuzeigen";
$locale['503'] = "Klicken Sie hier, um Ihre gespeicherten Nachrichten anzuzeigen";
$locale['504'] = "Klicken Sie, um diese Nachricht zu markieren";
$locale['505'] = "Klicken Sie hier, um diese Nachricht anzuzeigen";
$locale['506'] = "Klicken Sie hier, um das Absender Profil anzuzeigen";
$locale['507'] = "Klicken Sie hier, um alle Nachrichten zu markieren";
$locale['508'] = "Klicken Sie hier, um die Markierung aller Nachrichten aufzuheben";
$locale['509'] = "Klicken Sie hier, um Nachrichten von allen Absendern anzuzeigen";
$locale['510'] = "Klicke, um Nachrichten aller Absender beginnen mit %s zu sehen";
$locale['511'] = "Klicken Sie hier, um die markierten Nachrichten in Ihre Speicher box zu verschieben";
$locale['512'] = "Klicken Sie hier, um die markierten Nachrichten in Ihren Posteingang zu verschieben";
$locale['513'] = "Klicken Sie hier, um die markierten Nachrichten als gelesen festzulegen";
$locale['514'] = "Klicken Sie hier, um die markierten Nachrichten als ungelesen festzulegen";
$locale['515'] = "Klicken Sie hier, um die markierten Nachrichten zu löschen";
$locale['516'] = "Klicken Sie hier, um Konfigurationsänderungen vorzunehmen";
$locale['520'] = "Standard";
$locale['521'] = "Mich nicht benachrichtigen";
$locale['522'] = "Ich möchte informiert werden";
$locale['523'] = "Führen Sie keine Aufzeichnungen";
$locale['524'] = "Ja, behalte meine gesendeten Nachrichten";

// Options
$locale['620'] = "Einstellungen";
$locale['621'] = "Benachrichtigen Sie mich per E-Mail, wenn ich eine neue PM erhalte:";
$locale['622'] = "Gesendete Nachrichten automatisch speichern";
$locale['623'] = "Einstellungen speichern";
$locale['624'] = "Einstellungen speichern";
$locale['625'] = "Auf [SITENAME] wartet eine neue private Nachricht auf Sie";
$locale['626'] = ",<br/>Sie haben eine neue private Nachricht mit dem Titel [SUBJECT] von [USER] auf [SITENAME] erhalten. Sie können Ihre private Nachricht [LINK]lesen[/LINK]. Sie können die E-Mail-Benachrichtigung über das Optionsfeld der Seite „Private Nachricht“ deaktivieren, wenn Sie nicht mehr über neue Nachrichten benachrichtigt werden möchten.";
$locale['627'] = "Fehler";
$locale['628'] = "Private Nachricht kann nicht gesendet werden. Der Posteingang des Empfängers ist voll.";
$locale['629'] = "Sie können die ausgewählten Nachrichten nicht in den angegebenen Ordner verschieben, da sie das maximale Nachrichten limit überschreiten.";
$locale['630'] = " Nachrichten Limit";
$locale['631'] = "Diese Nachricht wurde automatisch vom System gesendet und erfordert keine Antwort.";
$locale['632'] = "System";

$locale['700'] = "Der Posteingang ist voll. Löschen Sie ihn oder aktualisieren Sie ihn auf 102 oder 103 Status";
$locale['701'] = "Absender-Benutzer-ID existiert nicht in DB. Sequenz abgebrochen.";
$locale['702'] = "ID des Nachrichtenempfängers ist ungültig";
$locale['703'] = "Du bist wegen Spam, send_pm unterbrochen";
