<?php
$locale['setup_0000'] = "PHPFusion 9.0 Edition Installation";
$locale['setup_0002'] = "Herzlich Willkommen zur PHPFusion 9.0 Installation";
$locale['setup_0003'] = "Die Installationsanleitung führt Sie durch die Schritte, die zur Installation von PHPFusion CMS auf Ihrem Server erforderlich sind. Sollten Sie weitere Hilfe benötigen, lesen Sie bitte unsere <a class='strong' href='https://phpfusion.com/infusions/wiki/documentation.php?page_id=216' target='_blank'>Online-Installationsdokumentation</ a>.";
$locale['setup_0005'] = " Ich habe die <a href='https://phpfusion.com/licensing/?agpl' target='_blank'>Nutzungsbedingungen</a> von PHPFusion gelesen und stimme ihnen zu";
$locale['setup_0006'] = "PHPFusion 9 erfordert mindestens PHP 7.0. Weitere Informationen finden Sie auf der Seite <a href='https://phpfusion.com/infusions/wiki/documentation.php?page_id=215'>Systemanforderungen</a>.";
$locale['setup_0007'] = "Systeme mit OPCache müssen <a href=\"http://php.net/manual/en/opcache.configuration.php#ini.opcache.save-comments\">opcache.save_comments</a> aktiviert haben.";
$locale['setup_5000'] = "Um PHPFusion verwenden zu können, müssen Sie die Bedingungen von PHPFusion prüfen und ihnen zustimmen.";
$locale['setup_0010'] = "Aktuelle Version - 9.0 ";
$locale['setup_0011'] = "de";
$locale['setup_0012'] = "utf-8";
$locale['setup_0012a'] = "ltr";
$locale['setup_0020'] = "PHPFusion Aktualisierung";
$locale['setup_0022'] = "Willkommen zum PHPFusion Update Service";
$locale['setup_0023'] = "Der Upgrade-Service führt Sie durch die Schritte, die zum Upgrade von PHP Fusion CMS auf Ihrem Server erforderlich sind. Bitte befolgen Sie diese Schritte und überprüfen Sie alle erforderlichen Informationen.";
$locale['setup_0050'] = "Web Server";
$locale['setup_0051'] = "PHP-Version";
$locale['setup_0052'] = "PHP-Erweiterung";
$locale['setup_0053'] = "OPCache-Unterstützung";
$locale['setup_0054'] = "PDO Datenbank Unterstützung";
$locale['setup_0055'] = "PHP-Speicher Limit";
$locale['setup_0056'] = "Anforderungen für die Dateiprüfung";
$locale['setup_0101'] = "Einführung";
$locale['setup_0102'] = "System Anforderungen";
$locale['setup_0103'] = "Datenbank-Einstellungen";
$locale['setup_0104'] = "Konfiguration / Datenbank-Setup";
$locale['setup_0105'] = "Core System konfigurieren";
$locale['setup_0106'] = "Primäre Admin-Details";
$locale['setup_0107'] = "Endgültige Einstellungen";
$locale['setup_0109'] = "Die Mindestversion von Apache, die zum Ausführen von PHPFusion ohne aktiviertes mod_rewrite erforderlich ist 2.2.16.";
$locale['setup_0110'] = "Aufgrund der Einstellungen für Server-Tokens in httpd.confg ist es ohne mod_rewrite nicht möglich, die Version von Apache zu ermitteln, es wird mindestens Version 2.2.16 erforderlich.";
$locale['setup_0112'] = "Die Funktion phpinfo() wurde aus Sicherheitsgründen deaktiviert. Um die phpinfo()-Informationen Ihres Servers anzuzeigen, ändern Sie Ihre PHP-Einstellungen oder wenden Sie sich an Ihren Serveradministrator.";
$locale['setup_0113'] = "Ihre PHP-Installation ist zu alt. PHPFusion erfordert mindestens mindestens 5.5.21. PHP-Versionen höher als 5.6.5 bieten einen integrierten SQL-Injection-Schutz für MySQL-Datenbanken. Es wird empfohlen zu aktualisieren.";
$locale['setup_0114'] = "PHPFusion erfordert, dass Sie die PHP-Erweiterung in der folgenden Liste aktivieren";
$locale['setup_0115'] = "Aktiviert";
$locale['setup_0115a'] = "Nicht aktiviert";
$locale['setup_0116'] = "PHP-OPCache-Caching kann die Leistung Ihrer Website erheblich verbessern. Es wird <strong>dringend empfohlen</strong>, <a href='http://php.net/manual/opcache.installation.php' target='_blank'>OPCache</a> auf Ihrem Server installiert zu haben.";
$locale['setup_0118'] = "Ihr Webserver scheint PDO (PHP Data Objects) nicht zu unterstützen. Fragen Sie Ihren Hosting-Provider, ob er die native PDO-Erweiterung unterstützt.";
$locale['setup_0119a'] = "Erwägen Sie, Ihr PHP-Speicherlimit auf %memory_minimum_limit zu erhöhen, um Fehler im Installationsprozess zu vermeiden.";
$locale['setup_0119b'] = "Erhöhen Sie das Speicherlimit, indem Sie den Parameter memory_limit in der Datei [CFG_FILE_PATH] bearbeiten, und starten Sie dann Ihren Webserver neu (oder wenden Sie sich an Ihren Systemadministrator oder Hosting-Anbieter, um Unterstützung zu erhalten).";
$locale['setup_0119c'] = "Wenden Sie sich an Ihren Systemadministrator oder Hosting-Anbieter, um Unterstützung bei der Erhöhung Ihres PHP-Speicherlimits zu erhalten.";
// Buttons
$locale['setup_0120'] = "Konfiguration beenden";
$locale['setup_0121'] = "Speichern & fortfahren";
$locale['setup_0122'] = "Nochmals versuchen";
$locale['setup_0124'] = "Gehen Sie zu Wiederherstellung Einstellungen";
$locale['setup_0125'] = "Deinstallation läuft. bitte Warten Sie...";
$locale['setup_0130'] = "Xdebug-Einstellungen";
$locale['setup_0131'] = "xdebug.max_nesting_level ist auf gesetzt";
$locale['setup_0132'] = "Legen Sie {%code%} in Ihrer PHP-Konfiguration fest, da einige Seiten Ihrer PHPFusion-Seite nicht funktionieren, wenn diese Einstellung zu niedrig ist.";
$locale['setup_0134'] = "Alle erforderlichen Dateien haben die Anforderungen für die beschreibbare Datei erfüllt.";
$locale['setup_0135'] = "Damit das Setup fortgesetzt werden kann, sollten die folgenden Dateien und Ordner beschreibbar sein. Bitte chmode die Dateien auf 755 oder 777, um fortzufahren";
$locale['setup_0136'] = "Nicht beschreibbar (fehlgeschlagen)";
$locale['setup_0137'] = "Schreibbar (Erfolgreich)";
$locale['setup_0138'] = "Die Datenbank Verbindung wurde hergestellt";
$locale['setup_0139'] = "Datenbank-Spaltenauswahl erstellt";
$locale['setup_0140'] = "Die Datenbank ist verfügbar und bereit zur Installation";
$locale['setup_0141'] = "Datenbank Berechtigungen und Zugriff geprüft";
$locale['setup_0142'] = "config.php Datei wurde erstellt";
$locale['setup_0143'] = "Das angegebene Tabellenpräfix wird bereits verwendet und ausgeführt. Das Installationsprogramm aktualisiert die Unterschiede nach Bedarf";
$locale['setup_0144'] = "Datenbank-Diagnose abgeschlossen";
// Step 1
$locale['setup_1000'] = "Bitte wählen Sie Ihre Sprache";
$locale['setup_1001'] = "Laden Sie weitere Gebietsschemas von der <a href='https://phpfusion.com/translations/' target='_blank'><strong>offiziellen PHPFusion-Support-Website</strong></a> herunter";
$locale['setup_1002'] = "Willkommen zum PHPFusion 9.0 Wiederherstellungs Programm.";
$locale['setup_1003'] = "Wir haben festgestellt, dass ein bestehendes System installiert ist. Bitte wählen Sie eines der folgenden um fortzufahren.";
$locale['setup_1004'] = "Installation erneuern";
$locale['setup_1005'] = "Sie können Ihre Datenbank deinstallieren und bereinigen und eine Neuinstallation erneut starten.";
$locale['setup_1006'] = "BITTE SICHERN SIE IHRE CONFIG.PHP. ES WIRD WÄHREND DER DEINSTALLATION AUS DEM SYSTEM ENTFERNT.";
$locale['setup_1007'] = "Deinstallieren und Neu Starten";
$locale['setup_1008'] = "Core System Installer";
$locale['setup_1009'] = "Kern system konfigurationen ändern.";
$locale['setup_1010'] = "Zum System-Installer gehen";
$locale['setup_1011'] = "Ändern Sie die Details des primären Kontos";
$locale['setup_1012'] = "Ändern Sie die System Super Administrator-Details, ohne das Kennwort wiederherstellen oder den Besitz des SA-Kontos auf eine andere Person übertragen zu müssen.";
$locale['setup_1013'] = "Ändern Sie die Super Admin-Details";
$locale['setup_1014'] = ".htaccess neu erstellen";
$locale['setup_1015'] = "Aktuelle Datei verwerfen und durch eine Standardversion der .htaccess-Datei ersetzen";
$locale['setup_1017'] = "Installation abbrechen und beenden";
$locale['setup_1018'] = "Sie können dieses Installationsprogramm sofort beenden, indem Sie auf die Schaltfläche unten klicken. Dadurch wird Ihre Datei config_temp.php wieder in config.php umbenannt.";
$locale['setup_1019'] = "Installation beenden";
$locale['setup_1020'] = ".htaccess Datei erstellt/aktualisiert";
// Step 2
$locale['setup_1090'] = "Dateien";
$locale['setup_1091'] = "Status";
$locale['setup_1092'] = "Datenbank-Konfigurationen und Treiber";
$locale['setup_1106'] = "Diagnose der Server- und Datei Struktur Anforderungen";
// Step 3 - Access criteria
$locale['setup_1200'] = "Datenbank Einstellungen und Server Pfade";
$locale['setup_1201'] = "Bitte geben Sie Ihre MySQL-Datenbankzugriff Einstellungen ein.";
$locale['setup_1202'] = "Datenbank Hostname:";
$locale['setup_1202a'] = "Datenbank-Port:";
$locale['setup_1202b'] = "Leer lassen, wenn Sie keinen anderen Port verwenden";
$locale['setup_1203'] = "Datenbank Benutzername";
$locale['setup_1204'] = "Datenbank Passwort";
$locale['setup_1205'] = "Datenbank Name";
$locale['setup_1206'] = "Tabellen-Präfix:";
$locale['setup_1207'] = "Cookie-Präfix:";
$locale['setup_1208'] = "Datenbank-Treiber";
// Step 4 - Database Setup
$locale['setup_1210'] = "PHPFusion-Installationsfehler. Bitte starten Sie das Installationsprogramm neu.";
$locale['setup_1211'] = "Neue PHP Fusion-Installation abgeschlossen. Bitte fahren Sie mit dem nächsten Schritt fort.";
$locale['setup_1212'] = "Seiten- und Super Administrator-Konfigurationen";
$locale['setup_1213'] = "Details zu den Seiten-Informationen";
$locale['setup_1214'] = "Seitenname";
$locale['setup_1215'] = "PHPFusion Powered Webseite";
$locale['setup_1216'] = "PHPFusion ist ein einfaches Open Source Content Management System (CMS) in PHP.";
$locale['setup_1217'] = "Ihr Konto wird aktualisiert. Bitte verwenden Sie ab sofort die neuen Anmeldeinformationen.";
$locale['setup_1220'] = "Der Name der Datenbank, in der Sie PHPFusion ausführen möchten";
$locale['setup_1221'] = "Ihr MYSQL Benutzername";
$locale['setup_1222'] = "...und Ihr MYSQL Passwort";
$locale['setup_1223'] = "Erstelle dies sehr einzigartig, um deine Datenbank zu sichern";
$locale['setup_1224'] = "Browser Cookie-Identifikator-Präfix";
$locale['setup_1225'] = "z.B. localhost";
$locale['setup_1307'] = "Bitte stellen Sie sicher, dass config.php beschreibbar ist.";
$locale['setup_1310'] = "Es kann keine Verbindung zur MySQL-Datenbank hergestellt werden.";
$locale['setup_1311'] = "Die angegebene MySQL-Datenbank existiert nicht.";
$locale['setup_1313'] = "Das angegebene Tabellen Präfix wird bereits verwendet und ausgeführt. Es werden keine Tabellen installiert. Bitte fangen Sie von vorne an oder fahren Sie mit dem nächsten Schritt fort.";
$locale['setup_1315'] = "Bitte Stellen Sie sicher, dass Ihr MySQL-Benutzer über Lese-, Schreib- und Löschberechtigungen für die ausgewählte Datenbank verfügt.";
$locale['setup_1317'] = "Bitte stellen Sie sicher, dass Sie alle MySQL-Verbindungsfelder ausgefüllt haben.";
// Step 6 - Super Admin login
$locale['setup_1500'] = "Primäres Super-Admin konto";
$locale['setup_1501'] = "Konfigurieren Sie Ihre Super-Administrator-Konto details.";
$locale['setup_1504'] = "Benutzername";
$locale['setup_1505'] = "Login Passwort:";
$locale['setup_1506'] = "Login Passwort wiederholen:";
$locale['setup_1507'] = "Admin Passwort:";
$locale['setup_1508'] = "Admin-Passwort wiederholen:";
$locale['setup_1509'] = "E-Mail Adresse";
$locale['setup_1510'] = "E-Mail-Adresse der Webseite:";
$locale['setup_1511'] = "Website-Region auswählen:";
$locale['setup_1512'] = "Seiten Sprachen Installation:";
$locale['setup_1513'] = "Name des Webseiten-Eigentümers";
// Progress Reports
$locale['setup_1600'] = "Installieren ";
$locale['setup_1601'] = "Aktualisieren der Tabellenstruktur ein ";
$locale['setup_1602'] = "Neue Spalte hinzufügen am ";
$locale['setup_1603'] = "Daten füllen ";
// Step 6 - User details validation
$locale['setup_5010'] = "Benutzername enthält ungültige Zeichen.";
$locale['setup_5011'] = "Das Feld für den Benutzernamen darf nicht leer bleiben.";
$locale['setup_5012'] = "Ihre zwei Login-Passwörter stimmen nicht überein.";
$locale['setup_5013'] = "Ungültiges Login-Passwort, bitte verwenden Sie nur alphanumerische Zeichen.<be />Passwort muss mindestens 8 Zeichen lang sein.";
$locale['setup_5015'] = "Ihre zwei Admin-Passwörter stimmen nicht überein.";
$locale['setup_5016'] = "Ihr Benutzerpasswort und Ihr Admin-Passwort müssen anders sein.";
$locale['setup_5017'] = "Ungültiges Admin-Passwort, bitte verwenden Sie nur alpha numerische Zeichen.<br />Passwort muss mindestens 8 Zeichen lang sein.";
$locale['setup_5020'] = "Das E-Mail-Feld darf nicht leer bleiben.";
// Step 6 - Admin Panels
$locale['setup_3000'] = "Administratoren";
$locale['setup_3002'] = "Artikel";
$locale['setup_3003'] = "Banner";
$locale['setup_3004'] = "BB-Code";
$locale['setup_3005'] = "Sperrliste";
$locale['setup_3006'] = "Kommentare";
$locale['setup_3007'] = "Benutzerdefinierte Seiten";
$locale['setup_3008'] = "Datenbank Sicherung";
$locale['setup_3010'] = "Downloads";
$locale['setup_3011'] = "FAQs";
$locale['setup_3012'] = "Foren";
$locale['setup_3013'] = "Bilder";
$locale['setup_3014'] = "Infusionen";
$locale['setup_3015'] = "Infusion Paneele";
$locale['setup_3016'] = "Mitglieder";
$locale['setup_3018'] = "News";
$locale['setup_3019'] = "Paneele";
$locale['setup_3020'] = "Galerie-Alben";
$locale['setup_3021'] = "Server Informationen";
$locale['setup_3022'] = "Umfragen";
$locale['setup_3023'] = "Seiten links";
$locale['setup_3024'] = "Smileys";
$locale['setup_3026'] = "Aktualisieren";
$locale['setup_3027'] = "Benutzergruppen";
$locale['setup_3029'] = "Weblinks";
$locale['setup_3030'] = "Allgemeines";
$locale['setup_3031'] = "Zeit und Datum";
$locale['setup_3033'] = "Registrierung";
$locale['setup_3035'] = "Sonstiges";
$locale['setup_3036'] = "Private Nachricht";
$locale['setup_3037'] = "Benutzer-Felder";
$locale['setup_3038'] = "Forum Ränge";
$locale['setup_3041'] = "Benutzerverwaltung";
$locale['setup_3044'] = "Sicherheit";
$locale['setup_3047'] = "Admin-Passwort zurücksetzen";
$locale['setup_3048'] = "Fehlerprotokoll";
$locale['setup_3049'] = "Benutzer Protokoll";
$locale['setup_3050'] = "robots.txt";
$locale['setup_3051'] = "Sprach Einstellungen";
$locale['setup_3052'] = "Permalinks";
$locale['setup_3055'] = "Blog";
$locale['setup_3056'] = "Designs verwalten";
$locale['setup_3057'] = "Migrations-Tools";
$locale['setup_3058'] = "Design-Einstellungen";
$locale['setup_3059'] = "Fusion-Datei-Manager";
// Multilanguage table rights
$locale['setup_3200'] = "Artikel";
$locale['setup_3201'] = "Benutzerdefinierte Seiten";
$locale['setup_3202'] = "Downloads";
$locale['setup_3203'] = "FAQs";
$locale['setup_3204'] = "Foren";
$locale['setup_3205'] = "News";
$locale['setup_3206'] = "Galerie";
$locale['setup_3207'] = "Umfragen";
$locale['setup_3208'] = "E-Mail Vorlagen";
$locale['setup_3209'] = "Weblinks";
$locale['setup_3210'] = "Seiten links";
$locale['setup_3211'] = "Paneele";
$locale['setup_3212'] = "Forum Ränge";
$locale['setup_3213'] = "Blog";
// Step 6 - Navigation Links
$locale['setup_3300'] = "Startseite";
$locale['setup_3302'] = "Downloads";
$locale['setup_3303'] = "FAQ";
$locale['setup_3304'] = "Diskussion Forum";
$locale['setup_3305'] = "Kontakt";
$locale['setup_3307'] = "Weblinks";
$locale['setup_3308'] = "Galerie";
$locale['setup_3309'] = "Suche";
$locale['setup_3310'] = "Weblink einsenden";
$locale['setup_3311'] = "News einsenden";
$locale['setup_3312'] = "Artikel einsenden";
$locale['setup_3313'] = "Foto einsenden";
$locale['setup_3314'] = "Download einsenden";
$locale['setup_3315'] = "Einreichungen";
$locale['setup_3316'] = "Shoutbox";
$locale['setup_3317'] = "Blog einsenden";
$locale['setup_3318'] = "Blog-Archiv-Paneel";
$locale['setup_3319'] = "Neueste Diskussionen";
$locale['setup_3320'] = "Beteiligte Diskussionen";
$locale['setup_3321'] = "Verfolgte Themen";
$locale['setup_3322'] = "Unbeantwortete Themen";
$locale['setup_3323'] = "Ungelöste Fragen";
$locale['setup_3324'] = "Ein Neues Thema Starten";
$locale['setup_3325'] = "Neueste Artikel";
$locale['setup_3326'] = "Neueste Downloads";
$locale['setup_3327'] = "FAQ einsenden";
// Stage 6 - Panels
$locale['setup_3400'] = "Navigation";
$locale['setup_3401'] = "Benutzer Online";
$locale['setup_3402'] = "Forum Themen";
$locale['setup_3404'] = "Willkommens-Nachricht";
$locale['setup_3405'] = "Forum Themen Liste";
$locale['setup_3406'] = "Benutzer-Informationen";
$locale['setup_3407'] = "Mitglieder-Umfrage";
$locale['setup_3408'] = "RSS";
// Stage 6 - News Categories
$locale['setup_3500'] = "Fehler";
$locale['setup_3501'] = "Downloads";
$locale['setup_3502'] = "Spiele";
$locale['setup_3503'] = "Grafiken";
$locale['setup_3504'] = "Hardware";
$locale['setup_3505'] = "Magazin";
$locale['setup_3506'] = "Mitglieder";
$locale['setup_3507'] = "Modifikationen";
$locale['setup_3508'] = "Filme";
$locale['setup_3509'] = "Netzwerk";
$locale['setup_3510'] = "News";
$locale['setup_3511'] = "PHPFusion";
$locale['setup_3512'] = "Sicherheit";
$locale['setup_3513'] = "Software";
$locale['setup_3514'] = "Designs";
$locale['setup_3515'] = "Betriebssystem";
// Stage 6 - Sample Forum Ranks
$locale['setup_3600'] = "Super Admin";
$locale['setup_3601'] = "Admin";
$locale['setup_3602'] = "Moderator";
$locale['setup_3603'] = "Neuling";
$locale['setup_3604'] = "Junges Mitglied";
$locale['setup_3605'] = "Mitglied";
$locale['setup_3606'] = "Älteres Mitglied";
$locale['setup_3607'] = "Veteran Mitglied";
$locale['setup_3608'] = "Fusionierer";
// Stage 6 - Sample Smileys
$locale['setup_3620'] = "Lächeln";
$locale['setup_3621'] = "Zwinkern";
$locale['setup_3622'] = "Traurig";
$locale['setup_3623'] = "Stirnrunzeln";
$locale['setup_3624'] = "Geschockt";
$locale['setup_3625'] = "Pfft";
$locale['setup_3626'] = "Cool";
$locale['setup_3627'] = "Grinsen";
$locale['setup_3628'] = "Wütend";
$locale['setup_3629'] = "Gefällt mir";
// Stage 6 - User Field Categories
$locale['setup_3640'] = "Profil";
$locale['setup_3641'] = "Kontakt Informationen";
$locale['setup_3642'] = "Sonstige Informationen";
$locale['setup_3643'] = "Einstellungen";
$locale['setup_3644'] = "Statistiken";
$locale['setup_3645'] = "Privatsphäre";
// Stage 6 - Forum Tags
$locale['setup_3660'] = "Seiten Information";
$locale['setup_3661'] = "Diskussionen bezüglich der Verwaltung dieser Website";

// Stage 6 - User Fields
require_once __DIR__."/user_fields/user_birthdate.php";
require_once __DIR__."/user_fields/user_icq.php";
require_once __DIR__."/user_fields/user_location.php";
require_once __DIR__."/user_fields/user_sig.php";
require_once __DIR__."/user_fields/user_skype.php";
require_once __DIR__."/user_fields/user_theme.php";
require_once __DIR__."/user_fields/user_web.php";
require_once __DIR__."/user_fields/user_timezone.php";
require_once __DIR__."/user_fields/user_blacklist.php";

// Welcome message
$locale['setup_3650'] = "Willkommen auf Ihrer Webseite";
// Final message
$locale['setup_1700'] = "Die Einrichtung ist abgeschlossen";
$locale['setup_1701'] = "PHPFusion 9 ist jetzt einsatzbereit. Klicken Sie auf Fertigstellen, um die Datei config_temp.php in die config.php<br/> umzuschreiben";
$locale['setup_1702'] = "<strong>Hinweis: Nachdem Sie Ihre Seite betreten haben, sollten Sie die Datei /install.php löschen und Ihre config.php aus Sicherheitsgründen auf 0644 zurücksetzen.</strong>";
$locale['setup_1703'] = "Vielen Dank, dass Sie sich für PHPFusion entschieden haben.";
// Email Template Setup
// Please do NOT translate the words between brackets [] !
$locale['setup_3800'] = "E-Mail Vorlagen";
$locale['setup_3801'] = "Benachrichtigung über neue PM";
$locale['setup_3802'] = "Sie haben eine neue private Nachricht von [USER], die auf [SITENAME] wartet";
$locale['setup_3803'] = "Hallo [RECEIVER],<br/>Sie haben eine neue private Nachricht mit dem Titel [SUBJECT] von [USER] auf [SITENAME] erhalten. Sie können Ihre private Nachricht unter <a href=\\'[SITEURL]messages.php\\'>[SITEURL]messages.php</a><br/>Nachricht: [MESSAGE]<br/>Sie können die E-Mail-Benachrichtigung deaktivieren über das Optionsfeld der Seite \"Private Nachricht\", wenn Sie nicht mehr über neue Nachrichten benachrichtigt werden möchten.<br/>Mit freundlichen Grüßen<br/>[SENDER].";
$locale['setup_3804'] = "Benachrichtigung bei neuen Forum Beiträge";
$locale['setup_3805'] = "Thema-Antwort Benachrichtigung - [SUBJECT]";
$locale['setup_3806'] = "Hallo [RECEIVER],<br/>Eine Antwort wurde im Forenthread \\'[SUBJECT]\\' gepostet, den Sie auf [SITENAME] verfolgen. Sie können den folgenden Link verwenden, um die Antwort anzuzeigen:<br/>[THREAD_URL]<br/>Wenn Sie diesen Thread nicht länger ansehen möchten, können Sie auf den Link \\\"Diesen Thread nicht mehr verfolgen\\\" oben im klicken Thread.<br/>Mit freundlichen Grüßen<br/>[SENDER].";
$locale['setup_3807'] = "Kontaktformular";
$locale['setup_3808'] = "[SUBJECT]";
$locale['setup_3809'] = "[MESSAGE]";
// Official Supported System List
$locale['articles']['title'] = "Artikel";
$locale['articles']['description'] = "Ein Standard-Dokumentationssystem.";
$locale['blog']['title'] = "Blog";
$locale['blog']['description'] = "Ein Standard-Blog-System.";
$locale['downloads']['title'] = "Downloads";
$locale['downloads']['description'] = "Ein Standard-Download-System.";
$locale['faqs']['title'] = "FAQs";
$locale['faqs']['description'] = "Ein FAQ System der Wissensdatenbank.";
$locale['forums']['title'] = "Forum";
$locale['forums']['description'] = "Ein Bulletin Board Forum System.";
$locale['news']['title'] = "News";
$locale['news']['description'] = "Ein News-Veröffentlichung System.";
$locale['photos']['title'] = "Galerie";
$locale['photos']['description'] = "Ein Fotogalerie-Veröffentlichung System.";
$locale['polls']['title'] = "Umfragen";
$locale['polls']['description'] = "Ein Abstimmungs- und Benutzer abstimmungs System.";
$locale['weblinks']['title'] = "Weblinks";
$locale['weblinks']['description'] = "Ein Web-Verzeichnis-System.";
$locale['install'] = "System installieren";
