<?php
$locale['page_0100'] = "Sayfa";
$locale['page_0101'] = "Sayfa Başlığı";
$locale['page_0102'] = "Erişim";
$locale['page_0103'] = "Dil";
$locale['page_0104'] = "Kategori";
$locale['page_0105'] = "Alt Kategoriler";
$locale['page_0106'] = "Sayfa ID";
$locale['page_0107'] = "Arama Seçenekleri";
$locale['page_0108'] = "Temizle";
$locale['page_0109'] = "Durum Seçimi";
$locale['page_0110'] = "Tüm Durumlar";
$locale['page_0111'] = "Erişim Seçimi";
$locale['page_0112'] = "Kategori Seçimi";
$locale['page_0113'] = "Tüm Diller";
$locale['page_0114'] = "Dil Seçimi";
$locale['page_0115'] = "Tüm Yazarlar";
$locale['page_0116'] = "Yazar Seçimi";
$locale['page_0117'] = "Lütfen Sayfa Başlığını Belirtin"; // 451
$locale['page_0118'] = "Eylemler";
// Custom Pages titles
$locale['page_0200'] = "Yeni Sayfa Ekle"; //ex 400
$locale['page_0201'] = "Sayfayı Düzenle"; // ex 401
$locale['page_0202'] = "Sayfa Ayarları";
$locale['page_0203'] = "Görsel Sayfa Besteci";
$locale['page_0204'] = "Sayfa İçeriği";
$locale['page_0205'] = "Geçerli Sayfalar"; // 402
$locale['page_0300'] = "Sayfa Başlığı:"; // 422
$locale['page_0301'] = "Sayfa Meta Anahtar Kelimeleri (Her Bir Anahtar Kelimeyi Enter Tuşuyla Ayırın)"; // 432
$locale['page_0302'] = "Etkin Diller";
$locale['page_0303'] = "Bu Sayfanın Dili";
$locale['page_0304'] = "Sayfa Yayını";
$locale['page_0305'] = "Sayfa Durumu";
$locale['page_0306'] = "Sayfa Görünürlüğü";
$locale['page_0307'] = "Yayınlandı";
$locale['page_0308'] = "Sayfa Kategorisi";
$locale['page_0308a'] = "Otomatik Satır Sonları";
$locale['page_0309'] = "Site Bağlantıları Özellikleri";
$locale['page_0310'] = "Hiçbir Site Linki Tanımlanmadı";
$locale['page_0311'] = "Site Bağlantıları Ekle";
$locale['page_0312'] = "Site Bağlantılarını Sil";
$locale['page_0313'] = "Site Bağlantıları Güncellendi";
$locale['page_0314'] = "Site Bağlantıları Yaratıldı";
$locale['page_0315'] = "Bağlantı Adı";
$locale['page_0316'] = "Bağlantı Konumu";
$locale['page_0317'] = "Bağlantı Sırası";
$locale['page_0318'] = "Bağlantı Simgesi";
$locale['page_0319'] = "Bağlantı Kategorisi";
$locale['page_0319a'] = "Bağlantı Durumu";
$locale['page_0320'] = "Sayfa Kaydet"; // 430
$locale['page_0321'] = "Bağlantıyı Kaydet";
$locale['page_0330'] = "Panel Öznitelikleri";
$locale['page_0331'] = "Sol Paneller";
$locale['page_0332'] = "Sağ Paneller";
$locale['page_0333'] = "Üstbilgi Panelleri";
$locale['page_0334'] = "Üst Paneller";
$locale['page_0335'] = "Alt Paneller";
$locale['page_0336'] = "Altbilgi Panelleri";
$locale['page_0350'] = "Yeni Satır Ekle";
$locale['page_0351'] = "Sütun Ekle";
$locale['page_0352'] = "Satırı Düzenle";
$locale['page_0353'] = "Satır Çoğaltılmış";
$locale['page_0354'] = "Satırı Sil";
$locale['page_0355'] = "Widget Kaydet";
$locale['page_0355a'] = "Widget Siparişi";
$locale['page_0356'] = "Sütunu Düzenle";
$locale['page_0357'] = "Sütun Çoğalt";
$locale['page_0358'] = "Sütunu Sil";
$locale['page_0359'] = "Satır Konteynerinin Kaydı";
$locale['page_0380'] = "Sütun Sayısı";
$locale['page_0381'] = "Sütun | Sütunlar";
$locale['page_0382'] = "Satır Kimliği";
$locale['page_0383'] = "Satır Sınıfı";
$locale['page_0384'] = "Satır Sırası";
$locale['page_0385'] = "Sütun Siparişi";
$locale['page_0390'] = "Widget Listesi";
$locale['page_0391'] = "Bir Widget Seç";
$locale['page_0400'] = "Sayfa Silindi";
$locale['page_0401'] = "Sayfa Oluşturma"; // 410
$locale['page_0402'] = "Sayfa Güncellendi"; // 411
$locale['page_0403'] = "Sıra Silindi";
$locale['page_0404'] = "Geçersiz Satır";
$locale['page_0405'] = "Satır Çoğaltılamıyor";
$locale['page_0406'] = "Sütun Çoğaltılamıyor";
$locale['page_0407'] = "Satır Çoğaltılmış";
$locale['page_0408'] = "Sütun Güncellendi";
$locale['page_0409'] = "Sütun Oluşturuldu";
$locale['page_0409a'] = "Sütun Silindi";
$locale['page_0410'] = "Sütun Çoğaltılamıyor";
$locale['page_0411'] = "Çoğaltılan Sütun";
$locale['page_0412'] = "Geçersiz Sütun";
$locale['page_0413'] = "Bu Özel Sayfayı Silinsin Mi?"; // 450
$locale['page_0440'] = "Tanımlanmış Özel Sayfa Yok";
$locale['page_0441'] = "İçerik";
$locale['page_0442'] = "En Az Bir Sayfa Seçmelisiniz";
