<?php
$locale['page_0100'] = "Page";
$locale['page_0101'] = "Titre";
$locale['page_0102'] = "Visibilité";
$locale['page_0103'] = "Langue";
$locale['page_0104'] = "Catégorie";
$locale['page_0105'] = "Sous-catégories";
$locale['page_0106'] = "Id de la page";
$locale['page_0107'] = "Options de recherche";
$locale['page_0108'] = "Vider";
$locale['page_0109'] = "Sélectionnez le statut";
$locale['page_0110'] = "Tous les statuts";
$locale['page_0111'] = "Sélectionner la Visibilité";
$locale['page_0112'] = "Sélectionner une catégorie";
$locale['page_0113'] = "Toutes les langues";
$locale['page_0114'] = "Sélectionner une langue";
$locale['page_0115'] = "Tous les auteurs";
$locale['page_0116'] = "Sélectionner l'auteur";
$locale['page_0117'] = "Veuillez spécifier un titre de page"; // 451
$locale['page_0118'] = "Actions";
// Custom Pages titles
$locale['page_0200'] = "Ajouter une nouvelle page"; //ex 400
$locale['page_0201'] = "Editer la page"; // ex 401
$locale['page_0202'] = "Paramètres de la Page";
$locale['page_0203'] = "Compositeur visuelles de pages";
$locale['page_0204'] = "Contenu de la page";
$locale['page_0205'] = "Pages actuelles"; // 402
$locale['page_0300'] = "Titre de la Page:"; // 422
$locale['page_0301'] = "Mots-clés Meta de la page (Séparer chaque mot-clé par la touche Entrée)"; // 432
$locale['page_0302'] = "Langues activées";
$locale['page_0303'] = "La langue de cette page";
$locale['page_0304'] = "Publication de page";
$locale['page_0305'] = "Actions pour la page";
$locale['page_0306'] = "Visibilité de la page";
$locale['page_0307'] = "Publié le";
$locale['page_0308'] = "Catégorie de la page";
$locale['page_0308a'] = "Saut de ligne automatique";
$locale['page_0309'] = "Attributs des liens du site";
$locale['page_0310'] = "Aucun lien de site défini";
$locale['page_0311'] = "Ajouter des liens de site";
$locale['page_0312'] = "Supprimer les liens du site";
$locale['page_0313'] = "Liens du site mis à jour";
$locale['page_0314'] = "Liens du site créés";
$locale['page_0315'] = "Nom du lien";
$locale['page_0316'] = "Position du lien";
$locale['page_0317'] = "Ordre du lien";
$locale['page_0318'] = "Icône du lien";
$locale['page_0319'] = "Catégorie de lien";
$locale['page_0319a'] = "Statut du lien";
$locale['page_0320'] = "Enregistrer la Page"; // 430
$locale['page_0321'] = "Enregistrer le lien";
$locale['page_0330'] = "Panneau Attributs";
$locale['page_0331'] = "Panneaux Gauches";
$locale['page_0332'] = "Panneaux droit";
$locale['page_0333'] = "Panneaux d’en-tête";
$locale['page_0334'] = "Panneaux du haut";
$locale['page_0335'] = "Panneaux du bas";
$locale['page_0336'] = "Panneaux de pied de page";
$locale['page_0350'] = "Ajouter une ligne";
$locale['page_0351'] = "Ajouter Colonne";
$locale['page_0352'] = "Modifier la ligne";
$locale['page_0353'] = "Dupliquer la ligne";
$locale['page_0354'] = "Supprimer la ligne";
$locale['page_0355'] = "Enregistrer le Widget";
$locale['page_0355a'] = "Ordre du Widget";
$locale['page_0356'] = "Modifier cette colonne";
$locale['page_0357'] = "Dupliquer la colonne";
$locale['page_0358'] = "Supprimer cette colonne";
$locale['page_0359'] = "Enveloppe de conteneur de ligne";
$locale['page_0380'] = "Nombre de Colonnes";
$locale['page_0381'] = "Colonne|Colonnes";
$locale['page_0382'] = "ID de la ligne";
$locale['page_0383'] = "Classe de ligne";
$locale['page_0384'] = "Ordre de la ligne";
$locale['page_0385'] = "Ordre des colonnes";
$locale['page_0390'] = "Liste de widget";
$locale['page_0391'] = "Sélectionnez un Widget";
$locale['page_0400'] = "Page supprimée";
$locale['page_0401'] = "Page créée"; // 410
$locale['page_0402'] = "Page mise à jour"; // 411
$locale['page_0403'] = "Ligne supprimée";
$locale['page_0404'] = "Ligne invalide";
$locale['page_0405'] = "Impossible de dupliquer la ligne";
$locale['page_0406'] = "Impossible de dupliquer la colonne";
$locale['page_0407'] = "Ligne dupliquée";
$locale['page_0408'] = "Colonne mise à jour";
$locale['page_0409'] = "Colonne créée";
$locale['page_0409a'] = "Colonne supprimée";
$locale['page_0410'] = "Impossible de dupliquer la colonne";
$locale['page_0411'] = "Colonne dupliquée";
$locale['page_0412'] = "Colonne invalide";
$locale['page_0413'] = "Supprimer cette page personnalisée ?"; // 450
$locale['page_0440'] = "Il n'y a aucune page personnalisée définie";
$locale['page_0441'] = "Contenu";
$locale['page_0442'] = "Vous devez choisir au moins une page";
