<?php
$locale['page_0100'] = "Brugeroprettede sider";
$locale['page_0101'] = "Sideoverskrift";
$locale['page_0102'] = "Kan ses af";
$locale['page_0103'] = "Sprog";
$locale['page_0104'] = "Kategori";
$locale['page_0105'] = "Underkategorier";
$locale['page_0106'] = "Side-ID";
$locale['page_0107'] = "Søgemuligheder";
$locale['page_0108'] = "Ryd";
$locale['page_0109'] = "Vælg status";
$locale['page_0110'] = "Alle uanset status";
$locale['page_0111'] = "Vælg adgangsforhold";
$locale['page_0112'] = "Vælg kategori";
$locale['page_0113'] = "Alle uanset sprog";
$locale['page_0114'] = "Vælg sprog";
$locale['page_0115'] = "Alle forfattere";
$locale['page_0116'] = "Vælg forfatter";
$locale['page_0117'] = "Du skal angive en overskrift"; // 451
$locale['page_0118'] = "Handlinger";
// Custom Pages titles
$locale['page_0200'] = "Tilføj ny side"; //ex 400
$locale['page_0201'] = "Rediger side"; // ex 401
$locale['page_0202'] = "Sideindstillinger";
$locale['page_0203'] = "Visuel sideeditor";
$locale['page_0204'] = "Sideindhold";
$locale['page_0205'] = "Aktuelle sider"; // 402
$locale['page_0300'] = "Sideoverskrift:"; // 422
$locale['page_0301'] = "Nøgleord til siden (Adskil de enkelte nøgleord ved at bruge ENTER)"; // 432
$locale['page_0302'] = "Aktiverede sprog";
$locale['page_0303'] = "Sproget for denne side";
$locale['page_0304'] = "Offentliggørelse";
$locale['page_0305'] = "Sidehandlinger";
$locale['page_0306'] = "Adgang";
$locale['page_0307'] = "Publiceret d.";
$locale['page_0308'] = "Sidekategori";
$locale['page_0308a'] = "Automatiske linjeskift";
$locale['page_0309'] = "Attributter til interne links";
$locale['page_0310'] = "Der er ikke oprettet nogen interne links";
$locale['page_0311'] = "Tilføj interne links";
$locale['page_0312'] = "Slet interne links";
$locale['page_0313'] = "Interne links er opdateret";
$locale['page_0314'] = "Internt link oprettet";
$locale['page_0315'] = "Linkets overskrift";
$locale['page_0316'] = "Linkets placering";
$locale['page_0317'] = "Linkrækkefølge";
$locale['page_0318'] = "Linkikon";
$locale['page_0319'] = "Linkkategori";
$locale['page_0319a'] = "Linkets status";
$locale['page_0320'] = "Gem siden"; // 430
$locale['page_0321'] = "Gem link";
$locale['page_0330'] = "Elementværdier";
$locale['page_0331'] = "Elementer i venstre side";
$locale['page_0332'] = "Elementer i højre side";
$locale['page_0333'] = "Elementer i toppen";
$locale['page_0334'] = "Topelementer";
$locale['page_0335'] = "Bundelementer";
$locale['page_0336'] = "Footerelementer";
$locale['page_0350'] = "Tilføj ny række";
$locale['page_0351'] = "Tilføj kolonne";
$locale['page_0352'] = "Rediger række";
$locale['page_0353'] = "Dupliker række";
$locale['page_0354'] = "Slet række";
$locale['page_0355'] = "Gem widget";
$locale['page_0355a'] = "Widget rækkefølge";
$locale['page_0356'] = "Rediger kolonne";
$locale['page_0357'] = "Dupliker kolonne";
$locale['page_0358'] = "Slet kolonne";
$locale['page_0359'] = "Række container wrap";
$locale['page_0380'] = "Antal kolonner";
$locale['page_0381'] = "Kolonne/Kolonner";
$locale['page_0382'] = "Række-ID";
$locale['page_0383'] = "Rækkeklasse";
$locale['page_0384'] = "Række rækkefølge";
$locale['page_0385'] = "Kolonnerækkefølge";
$locale['page_0390'] = "Widgetliste";
$locale['page_0391'] = "Vælg widget";
$locale['page_0400'] = "Side slettet";
$locale['page_0401'] = "Side oprettet"; // 410
$locale['page_0402'] = "Side opdateret"; // 411
$locale['page_0403'] = "Række slettet";
$locale['page_0404'] = "Ugyldig række";
$locale['page_0405'] = "Kunne ikke duplikere række";
$locale['page_0406'] = "Kunne ikke duplikere kolonne";
$locale['page_0407'] = "Række duplikeret";
$locale['page_0408'] = "Kolonne opdateret";
$locale['page_0409'] = "Kolonne oprettet";
$locale['page_0409a'] = "Kolonne slettet";
$locale['page_0410'] = "Kunne ikke duplikere kolonne";
$locale['page_0411'] = "Kolonne duplikeret";
$locale['page_0412'] = "Ugyldig kolonne";
$locale['page_0413'] = "Slet denne brugeroprettede side?"; // 450
$locale['page_0440'] = "Der er ingen brugeroprettede sider";
$locale['page_0441'] = "Indhold";
$locale['page_0442'] = "Du skal vælge mindst en side";
