<?php
// Database Restore
$locale['BACK_400'] = "数据库恢复";
$locale['BACK_401'] = "错误";
$locale['BACK_402'] = "无效的备份文件格式";
$locale['BACK_403'] = "关闭";
$locale['BACK_404'] = "数据库恢复已完成";
// Backup File Information
$locale['BACK_410'] = "备份文件信息";
$locale['BACK_411'] = "还原文件信息";
$locale['BACK_412'] = "备份文件名称：";
$locale['BACK_413'] = "备份日期：";
$locale['BACK_414'] = "数据库名称:";
$locale['BACK_415'] = "核心表前缀：";
$locale['BACK_419'] = "表格";
// Database Restore
$locale['BACK_430'] = "恢复选项";
$locale['BACK_431'] = "文件名称:";
$locale['BACK_432'] = "日期:";
$locale['BACK_433'] = "创建表格：";
$locale['BACK_434'] = "填充表格：";
$locale['BACK_435'] = "选择：";
$locale['BACK_436'] = "全部";
$locale['BACK_437'] = "无";
$locale['BACK_438'] = "恢复";
$locale['BACK_440'] = "支持的文件类型：";
// Database Backup
$locale['BACK_450'] = "数据库备份";
$locale['BACK_451'] = "数据库信息";
$locale['BACK_452'] = "总数据表格大小：";
$locale['BACK_453'] = "核心数据表格大小：";
$locale['BACK_454'] = "备份选项:";
$locale['BACK_455'] = "备份类型:";
$locale['BACK_456'] = "(压缩)";
$locale['BACK_457'] = "数据库表格";
$locale['BACK_458'] = "核心";
$locale['BACK_459'] = "开始备份";
$locale['BACK_460'] = "管理员密码:";
$locale['BACK_460b'] = "请输入您的管理员密码";
$locale['BACK_461'] = "必填的资讯";
// Backup List
$locale['BACK_480'] = "恢复备份";
$locale['BACK_481'] = "文件名称:";
$locale['BACK_481b'] = "请输入文件名称";
