<?php
$locale['news_0001'] = "Forsett å Lese";
$locale['news_0002'] = "Skriv ut";
$locale['news_0004'] = "Nyheter";
$locale['news_0005'] = "Det er ikke skrevet noen nyheter enda";
$locale['news_0006'] = "Ukategoriserte";
$locale['news_0008'] = "Sis Oppdaterte";
$locale['news_0009'] = "Nyhets Kategorier";
$locale['news_0010'] = "Alle Andre Kategorier";
$locale['news_0011'] = "Siste Nytt";
$locale['news_0012'] = "Mest Kommenterte Nyhet";
$locale['news_0013'] = "Topp Avstemt Nyhet";
$locale['news_0014'] = "Miniatyr utseende";
$locale['news_0015'] = "Liste utseende";
$locale['news_0016'] = "No categories defined.";
$locale['news_0017'] = "Filtrer etter:";
$locale['news_0018'] = "Show all news";
$locale['news_0019'] = "News Gallery";
$locale['news_0020'] = "Most Read News";
