<?php
// Admin Links
$locale['200'] = "Panoul de Administrare [SITENAME]";
$locale['ac00'] = "Index Administrare";
$locale['ac01'] = "Administrare con&#355;inut";
$locale['ac02'] = "Administrare utilizatori";
$locale['ac03'] = "Administrare sistem";
$locale['ac04'] = "Set&#259;ri";
$locale['ac05'] = "Infuzii";
$locale['ac10'] = "Panou de control administrator";//Admin Dashboard
$locale['202'] = "Configurare profil utilizator";//User Profile Configuration

// Pre-defined sections
$locale['AC'] = "Categorii de articole";
$locale['A'] = "Articole";
$locale['BLOG'] = "Blog";
$locale['BLC'] = "Categorii de blog";
$locale['CP'] = "Pagini personalizate";
$locale['DC'] = "Categorii de desc&#259;rc&#259;ri";
$locale['D'] = "Desc&#259;rc&#259;ri";
$locale['FQ'] = "&#206;ntreb&#259;ri frecvente";
$locale['F'] = "Forum";
$locale['IM'] = "Imagini";
$locale['I'] = "Infuzii";
$locale['IP'] = "Panouri infuzii";
$locale['M'] = "Membri";
$locale['MI'] = "Unealt&#259; migrare";//Migration Tool
$locale['N'] = "&#350;tiri";
$locale['P'] = "Panouri";
$locale['PH'] = "Albume foto";
$locale['B'] = "Lista neagr&#259;";
$locale['C'] = "Comentarii";
$locale['DB'] = "Salvare baz&#259; de date";
$locale['PI'] = "Informa&#355;ii PHP";
$locale['PO'] = "Sondaje";
$locale['SL'] = "Leg&#259;turi site";
$locale['SU'] = "Trimiteri";
$locale['U'] = "Actualizare";
$locale['UG'] = "Grupuri de utilizatori";
$locale['UP'] = "Profile utilizatori";
$locale['WC'] = "Categorii de leg&#259;turi pe internet";
$locale['W'] = "Leg&#259;turi pe internet";
$locale['S1'] = "Principale";
$locale['S2'] = "Timp &#351;i dat&#259;";
$locale['S3'] = "Set&#259;ri tematic&#259;";
$locale['S4'] = "&#206;nregistr&#259;ri";
$locale['S6'] = "Alte set&#259;ri";
$locale['S7'] = "Op&#355;iuni mesaje private";
$locale['NC'] = "Categorii de &#351;tiri";
$locale['BB'] = "Coduri BB";
$locale['SM'] = "Figurine";
$locale['UF'] = "C&#226;mpuri utilizator";
$locale['FR'] = "Ranguri &#238;n forum";
$locale['S8'] = "&#350;tiri";
$locale['S9'] = "Management utilizatori";
$locale['S11'] = "Desc&#259;rc&#259;ri";
$locale['S10'] = "Elemente pe pagin&#259;";
$locale['SB'] = "Reclame";
$locale['S12'] = "Securitate";
$locale['APWR'] = "Resetare parol&#259; administratori";
$locale['ERRO'] = "Jurnal de erori";
$locale['AD'] = "Administratori";
$locale['UL'] = "Jurnal utilizatori";
$locale['MAIL'] = "&#350;abloane e-mail";
$locale['PL'] = "Leg&#259;turi permanente";//Permalinks
$locale['ROB'] = "robots.txt";
$locale['TS'] = "Tematici";
$locale['S13'] = "Set&#259;ri blog";
$locale['LANG'] = "Set&#259;ri limb&#259;";

// Site Information
$locale['250'] = "Privire de ansamblu sait";//Dashboard - Site Overview
$locale['251'] = "Membri &#238;nregistra&#355;i";
$locale['252'] = "Membri neactiva&#355;i";
$locale['253'] = "Membri suspenda&#355;i";
$locale['254'] = "Trimiteri";
$locale['254a'] = "Nu exist&#259; trimiteri &#238;n acest moment.";
$locale['254b'] = "Nu exist&#259; evalu&#259;rii &#238;n acest moment.";
$locale['254c'] = "Nu exist&#259; comentarii &#238;n acest moment.";
$locale['255'] = "Vezi mai multe";
$locale['256'] = "Discu&#355;ii pe forum";
$locale['257'] = "Comentarii";
$locale['258'] = " - Prezentare general&#259;";//Overview";
$locale['259'] = "Post&#259;rii";
$locale['260'] = "Utilizatori";
$locale['261'] = "Imagini &#238;n galerie";
$locale['262'] = "Membri activi";
$locale['263'] = "Membri anula&#355;i";
$locale['264'] = "Membri inactivi";
$locale['265'] = "Forum";
$locale['266'] = "Jurnal utilizatori";
$locale['267'] = "robots.txt";
$locale['268'] = "Desc&#259;rc&#259;ri";
$locale['269'] = "&#350;tiri";
$locale['269b'] = "Bloguri";
$locale['270'] = "Articole";
$locale['271'] = "Leg&#259;turi pe internet";
$locale['272'] = "Galerie foto";
$locale['272a'] = "Pagini personalizate";
$locale['273'] = "a comentat pe";
$locale['273a'] = "a evaluat pe";
$locale['273b'] = "a trimis ";//made submissions to
$locale['274'] = "Administreaz&#259; comentariile";
$locale['275'] = "Editeaz&#259; comentariu";
$locale['276'] = "&#350;terge comentariu";
$locale['277'] = "Ultimele comentarii";//Latest Comments
$locale['278'] = "Ultimele evalu&#259;ri";
$locale['279'] = "Ultimele trimiteri";//Latest Submissions
$locale['280'] = "Panoul de control administrare";
$locale['281'] = "Te rog introdu parola de administratre";
$locale['282'] = "Schimb&#259; limba";
$locale['283'] = "Infuzii";
$locale['284'] = "Nu exist&#259; infuzii instalate";
$locale['285'] = "Administreaz&#259; infuziile";
$locale['286'] = "Verific&#259; trimiterile";//Review Submission
?>