var tooltips_locale = {
    today: 'Pergi ke hari ini',
    clear: 'Kosongkan pilihan',
    close: 'Tutupkan pemilih',
    selectMonth: 'Pilihan Bulan',
    prevMonth: 'Bulan Sebelum',
    nextMonth: 'Bulan Seterus',
    selectYear: 'Pilihan Tahun',
    prevYear: 'Tahun Sebelum',
    nextYear: 'Tahun Seterus',
    selectDecade: 'Pilih Dekad',
    prevDecade: 'Dekad Sebelum',
    nextDecade: 'Dekad Seterus',
    prevCentury: 'Abad Sebelum',
    nextCentury: 'Abad Seterus',
    pickHour: 'Pilih Jam',
    incrementHour: 'Naikan Jam',
    decrementHour: 'Turunkan Jam',
    pickMinute: 'Pilih Minit',
    incrementMinute: 'Naikan Minit',
    decrementMinute: 'Turunkan Minit',
    pickSecond: 'Pilih Saat',
    incrementSecond: 'Naikan Saat',
    decrementSecond: 'Turunkan Saat',
    togglePeriod: 'Togol Tempoh',
    selectTime: 'Pilih Masa'
};