<?php
$locale['news_0001'] = "Okumaya Devam Et";
$locale['news_0002'] = "Yazdır";
$locale['news_0003'] = "Düzenle";
$locale['news_0004'] = "Haber";
$locale['news_0005'] = "Henüz haber gönderilmedi";
$locale['news_0006'] = "Kategorilenmedi";
$locale['news_0008'] = "Son Güncellenme";
$locale['news_0009'] = "Haber Kategorileri";
$locale['news_0010'] = "Tüm Diğer Kategoriler";
$locale['news_0011'] = "En Son Haber";
$locale['news_0012'] = "En Çok Yorumlanan Haber";
$locale['news_0013'] = "En Çok Oylanan Haber";
$locale['news_0014'] = "Thumb view";
$locale['news_0015'] = "Liste görünümü";
$locale['news_0016'] = "Hiçbir kategori tanımlanmadı.";
$locale['news_0017'] = "Filter by";
$locale['news_0018'] = "Tüm haberleri göster";
$locale['news_0019'] = "Haber Galerisi";