<?php
$locale['news_0001'] = "Devamını Oku";
$locale['news_0002'] = "Yazdır";
$locale['news_0004'] = "Haberler";
$locale['news_0005'] = "Henüz hiçbir Haber gönderilmemiş";
$locale['news_0006'] = "Kategorilenmemiş";
$locale['news_0008'] = "Son Güncelleme";
$locale['news_0009'] = "Haber Kategorileri";
$locale['news_0010'] = "Tüm Diğer Kategoriler";
$locale['news_0011'] = "En Son Haberler";
$locale['news_0012'] = "En Çok Yorumlanan Haberler";
$locale['news_0013'] = "En Çok Oylanan Haber";
$locale['news_0014'] = "Küçük resim görüntüsü";
$locale['news_0015'] = "Liste görünümü";
$locale['news_0016'] = "Hiçbir Kategori Tanımlanmadı.";
$locale['news_0017'] = "Filtre";
$locale['news_0018'] = "Tüm Haberleri Göster";
$locale['news_0019'] = "Haber Galerisi";
$locale['news_0020'] = "En Çok Okunan Haberler";
