<?php
$locale['setup_0000'] = "Инсталация на PHP-Fusion";
$locale['setup_0002'] = 'Добре дошли в инсталацията на PHP-Fusion';
$locale['setup_0003'] = "Инсталаторът ще Ви напътства през стъпките нужни за инсталирането на PHP-Fusion CMS на Вашия сървър. Ако се нуждаете от допълнителна помощ, моля прочете нашата <a class='strong' href='https://php-fusion.co.uk/infusions/wiki/documentation.php?page=208' target='_blank'>документация</a>.";
$locale['setup_0005'] = " Прочетох и съм съгласен с <a href='https://php-fusion.co.uk/license/' target='_blank'>условията за ползване</a> на  PHP-Fusion> ";
$locale['setup_0006'] = "PHP-Fusion 9 се нуждае от поне PHP 5.5.9. Погледнете <a href=\"https://www.php-fusion.co.uk/requirements\">системните изисквания</a> за повече информация.";
$locale['setup_0007'] = "Системи с OPcache инсталиран трябва да имат <a href=\"http://php.net/manual/en/opcache.configuration.php#ini.opcache.save-comments\">opcache.save_comments</a> разрешен.";
$locale['setup_5000'] = "За да използвате PHP-Fusion, трябва да се съгласите с условията за ползване</a>.";
$locale['setup_0010'] = 'Текуща версия - ';
$locale['setup_0011'] = "bg";
$locale['setup_0012'] = "utf-8";
$locale['setup_0020'] = "PHP-Fusion обновление";
$locale['setup_0022'] = "Добре дошли в PHP-Fusion система за обновление";
$locale['setup_0023'] = "Системата ще Ви опъти в стъпките, нужни да обновите PHP-Fusion на Вашия сървър. Моля, следвайте тези стъпки и въвеждайте всяка нужна информация.";
$locale['setup_0050'] = "Уеб сървър";
$locale['setup_0051'] = "PHP версия";
$locale['setup_0052'] = "PHP разширение";
$locale['setup_0053'] = "Поддръжка на OPCache";
$locale['setup_0054'] = "Поддръжка на PDO бази данни";
$locale['setup_0055'] = "Лимит на PHP паметта";
$locale['setup_0056'] = "Проверка на файловете";
$locale['setup_0101'] = "Интродукция";
$locale['setup_0102'] = "Диагностика на файловете и папките";
$locale['setup_0103'] = "Настройки на базата данни";
$locale['setup_0104'] = "Конфигурация / Инсталация на базата данни";
$locale['setup_0105'] = "Конфигурация на ядрото на системата";
$locale['setup_0106'] = "Данни за основния администратор";
$locale['setup_0107'] = "Финални настройки";
$locale['setup_0109'] = "Минималната версия на Apache за PHP-Fusion, без mod_rewrite да е разрешен, е 2.2.16.";
$locale['setup_0110'] = "Поради настройките на Servertokens в httpd.confg, е невъзможно определянето на версията на Apache без mod_rewrite, минималните изисквания са 2.2.16.";
$locale['setup_0112'] = "Phpinfo() функцията е спряна от съображение за сигурност. За да видите phpinfo() на сървъра, променете настройките на PHP или се свържете с администратора на сървъра.";
$locale['setup_0113'] = "PHP инсталацията Ви е стара. PHP-Fusion се нуждае минимум от версия 5.5.21. PHP по-нови от 5.6.5 или 5.5.21 имат вградени защити от SQL инжекции за MySQL базите данни. Съватваме Ви да обновите.";
$locale['setup_0114'] = "PHP-Fusion се нуждае да позволите разширенията на PHP от следния списък";
$locale['setup_0115'] = "Разрешени";
$locale['setup_0115a'] = "Не са разрешени";
$locale['setup_0116'] = "PHP OPcode кеш подобрява скоростта на сайта Ви осезателно. <strong>Силно препоръчително е</strong> да имате <a href='http://php.net/manual/opcache.installation.php' target='_blank'>OPcache</a> инсталирано на сървъра.";
$locale['setup_0118'] = "Сървърът Ви изглежда, че не поддържа PDO (PHP Data Objects). Попитайте хостинг компанията Ви, дали поддъжат PDO разширението.";
$locale['setup_0119a'] = "Обмислете увеличаване на PHP паметта до %memory_minimum_limit, за да спрете евентуални грешки по време на инсталацията.";
$locale['setup_0119b'] = "Увеличете паметта, като редактирате memory_limit параметъра във файла ".get_cfg_var('cfg_file_path')." и след това рестартирате уеб сървъра (или се свържете със системния администратор или хостинг компанията).";
$locale['setup_0119c'] = "Свържете се със системния администратор или хостинг компанията, за да увеличат паметта на PHP.";
$locale['setup_stepx'] = "%2\$s";
// Buttons
$locale['setup_0120'] = "Финални настройки на конфигурацията";
$locale['setup_0121'] = "Следваща";
$locale['setup_0122'] = "Опитайте отново";
$locale['setup_0124'] = "Към опциите за възстановяване";
$locale['setup_0125'] = "Деинсталация. Моля изчакайте...";
$locale['setup_0130'] = "Настройки на Xdebug";
$locale['setup_0131'] = "xdebug.max_nesting_level е настроено на";
$locale['setup_0132'] = "Настройте {%code%} в PHP конфигурацията, както в някои страници от сайта Ви няма да работят, ако стойността е твърде ниска.";
$locale['setup_0134'] = "Всички нужни файлове преминаха през изикванията да може да бъде записвано върху тях.";
$locale['setup_0135'] = "За да може да продължи инсталацията, следните файлове и папки трябва да могат да бъдат променяни. Моля, променете на файловете chmod на 755 от 777, за да продължите";
$locale['setup_0136'] = "Не може да бъде записвано (Провал)";
$locale['setup_0137'] = "Може да бъде записвано (Преминал)";
$locale['setup_0138'] = "Установена е връзка с базата данни";
$locale['setup_0139'] = "Установен е избора на колона в базата данни";
$locale['setup_0140'] = "Базата данни е налична и готова за инсталация";
$locale['setup_0141'] = "Проверени са разрешенията на базата данни";
$locale['setup_0142'] = "config.php е създаден";
$locale['setup_0143'] = "Написаната представка за таблиците в базите данни се използва. Инсталаторът ще продължи с обновяването на разликите, както е необходимо";
$locale['setup_0144'] = "Диагностиката на базата данни е завършена";
// Step 1
$locale['setup_1000'] = "Моля изберете желания език:";
$locale['setup_1001'] = "Свалете още преводи от from <a href='https://www.php-fusion.co.uk/downloads.php#langpacks' target='_blank'><strong>официалния сайт на PHP-Fusion</strong></a>";
$locale['setup_1002'] = 'Добре дошли в режим на възстановяване на PHP-Fusion 9.0.';
$locale['setup_1003'] = 'Засякана е инсталирана вече система.<br/><br/>Моля изберете една от следните възможности, за да продължите.';
$locale['setup_1004'] = 'Нова инсталация';
$locale['setup_1005'] = 'Може да деинсталирате и изчистите базата си данни и да започнете нова инсталация отново.';
$locale['setup_1006'] = 'МОЛЯ НАПРАВЕТЕ РЕЗЕРВНО КОПИЕ НА CONFIG.PHP. ЩЕ БЪДЕ ИЗТРИТО ОТ СИСТЕМАТА ПО ВРЕМЕ НА ДЕИНСТАЛАЦИЯТА.';
$locale['setup_1007'] = 'Деинсталирай и стартирай наново';
$locale['setup_1008'] = 'Инсталатор на ядрото на системата';
$locale['setup_1009'] = 'Промяна на конфигурацията на ядрото на системата.';
$locale['setup_1010'] = 'Преминете към системния инсталатор';
$locale['setup_1011'] = 'Промяна на параметрите на първоначалния потребител';
$locale['setup_1012'] = 'Промяна на параметрите на системния супер администратор без нужда от възстановяване на паролата или трансфер на собствеността от СА към друг потребител.';
$locale['setup_1013'] = 'Промяна на параметрите на супер администратор';
$locale['setup_1014'] = 'Създай наново .htaccess';
$locale['setup_1015'] = 'Премахни текущия файл и го замени със стандартна версия на .htaccess';
$locale['setup_1016'] = 'Създай файла';
$locale['setup_1017'] = 'Отмяна и изход от инсталацията';
$locale['setup_1018'] = 'Може да излезете от инсталатора, като натиснете бутона по-долу. Това ще преименува Вашия config_temp.php отново в config.php.';
$locale['setup_1019'] = 'Изход от инсталатора';
// Step 2
$locale['setup_1090'] = "Файлове";
$locale['setup_1091'] = "Статус";
$locale['setup_1092'] = "Конфигурация на базата данни и драйвъри";
$locale['setup_1106'] = 'Диагностика на сървъра файловата структура';
// Step 3 - Access criteria
$locale['setup_1200'] = 'Настройки на базата данни и пътеките в сървъра';
$locale['setup_1201'] = 'Моля въведете MySQL базата данни и настройките към нея.';
$locale['setup_1202'] = "Хост на базата данни:";
$locale['setup_1203'] = "Потребител:";
$locale['setup_1204'] = "Парола:";
$locale['setup_1205'] = "Име на базата данни:";
$locale['setup_1206'] = "Представка на таблицата:";
$locale['setup_1207'] = "Представка на бисквитките:";
$locale['setup_1208'] = "Разреши PDO?";
// Step 4 - Database Setup
$locale['setup_1210'] = "Грешки по време на инсталацията на PHP-Fusion. Моля рестартирайте инсталатора.";
$locale['setup_1211'] = "Новата инсталация на PHP-Fusion е завършена. Продължете със следващата стъпка.";
$locale['setup_1212'] = "Конфифурация на сайт и супер администратор";
$locale['setup_1213'] = "Информация за сайта";
$locale['setup_1214'] = "Име на сайта";
$locale['setup_1215'] = "PHP-Fusion Powered Website";
$locale['setup_1216'] = "PHP-Fusion е лека система с отворен код за управление на съдържанието (CMS), написана на PHP.";
$locale['setup_1217'] = "Потребителят Ви е обновен. Моля, използвайте новите данни от сега нататък.";
$locale['setup_1220'] = "Името на базата данни, която да изпълнява PHP-Fusion";
$locale['setup_1221'] = "MYSQL потребител";
$locale['setup_1222'] = "...и MYSQL парола";
$locale['setup_1223'] = "Прави много уникална и сигурна Вашата база данни";
$locale['setup_1224'] = "Представка на идентификатора на бисквитките";
$locale['setup_1307'] = "Моля уверете се, че config.php може да се променя.";
$locale['setup_1310'] = "Неуспешно свързване с MySQL базата данни.";
$locale['setup_1311'] = "Избраната MySQL база данни не съществува.";
$locale['setup_1313'] = "Избраната представка на таблиците вече се използва. Никакви таблици няма да бъдат инсталирани. Моля започнете отново процеса или продължете към следващата стъпка.";
$locale['setup_1315'] = "Моля уверете се, че MySQL потребителят има права за четене, писане и изтриване за избраната база данни.";
$locale['setup_1317'] = "Моля уверете се, че всички полета за свързване към MySQL базата данни са попълнени.";
// Step 6 - Super Admin login
$locale['setup_1500'] = "Основен супер администратор";
$locale['setup_1501'] = "Конфигурирайте супер администратора.";
$locale['setup_1504'] = "Потребител:";
$locale['setup_1505'] = "Парола за достъп:";
$locale['setup_1506'] = "Повторете паролата за достъп:";
$locale['setup_1507'] = "Административна парола:";
$locale['setup_1508'] = "Повторете административната парола:";
$locale['setup_1509'] = "Електронна поща:";
$locale['setup_1510'] = "Електронна поща на сайта:";
$locale['setup_1511'] = "Регион на сайта:";
$locale['setup_1512'] = "Инсталиране на езици на сайта:";
$locale['setup_1513'] = "Собственик на сайта";
// Progress Reports
$locale['setup_1600'] = "Инсталация ";
$locale['setup_1601'] = "Обновяване структурата на таблиците на ";
$locale['setup_1602'] = "Добавяне на колона на ";
$locale['setup_1603'] = "Добавяне на данни ";
// Step 6 - User details validation
$locale['setup_5010'] = "Потребителското име съдържа непозволени символи.";
$locale['setup_5011'] = "Потребителското име не може да бъде оставено празно.";
$locale['setup_5012'] = "Двете пароли за достъп не съвпадат.";
$locale['setup_5013'] = "Невалидна парола за достъп, моля използвайте само букви и цифри.<br />Паролата трябва да бъде минимум 8 символа.";
$locale['setup_5015'] = "Двете административни пароли не съвпадат.";
$locale['setup_5016'] = "Потребителската парола и административната парола трябва да са различни.";
$locale['setup_5017'] = "Невалидна административна парола, моля използвайте само букви и цифри.<br />Паролата трябва да бъде минимум 8 символа.";
$locale['setup_5020'] = "Полето за електронна поща не може да бъде оставено празно.";
// Step 6 - Admin Panels
$locale['setup_3000'] = "Администратори";
$locale['setup_3002'] = "Статии";
$locale['setup_3003'] = "Банери";
$locale['setup_3004'] = "BB кодове";
$locale['setup_3005'] = "Черен списък";
$locale['setup_3006'] = "Коментари";
$locale['setup_3007'] = "Допълнителни страници";
$locale['setup_3008'] = "Резервно копие на базата данни";
$locale['setup_3010'] = "Файлове";
$locale['setup_3011'] = "ЧЗВ";
$locale['setup_3012'] = "Форуми";
$locale['setup_3013'] = "Изображения";
$locale['setup_3014'] = "Добавки";
$locale['setup_3015'] = "Допълнителни панели";
$locale['setup_3016'] = "Потребители";
$locale['setup_3018'] = "Новини";
$locale['setup_3019'] = "Панели";
$locale['setup_3020'] = "Албуми";
$locale['setup_3021'] = "Информация за PHP";
$locale['setup_3022'] = "Анкети";
$locale['setup_3023'] = "Връзки в сайта";
$locale['setup_3024'] = "Емотикони";
$locale['setup_3026'] = "Обновяване";
$locale['setup_3027'] = "Потребителски групи";
$locale['setup_3029'] = "Интернет връзки";
$locale['setup_3030'] = "Главни";
$locale['setup_3031'] = "Час и дата";
$locale['setup_3033'] = "Регистрация";
$locale['setup_3035'] = "Други";
$locale['setup_3036'] = "Лични съобщения";
$locale['setup_3037'] = "Потребителски полета";
$locale['setup_3038'] = "Ранкове във форума";
$locale['setup_3041'] = "Управление на потребителите";
$locale['setup_3044'] = "Сигурност";
$locale['setup_3047'] = "Рестартиране на административната парола";
$locale['setup_3048'] = "Журнал на грешките";
$locale['setup_3049'] = "Журнал на потребителите";
$locale['setup_3050'] = "robots.txt";
$locale['setup_3051'] = "Езикови настройки";
$locale['setup_3052'] = "Перманентни връзки";
$locale['setup_3055'] = "Блог";
$locale['setup_3056'] = "Персонализиране на темата";
$locale['setup_3057'] = "Инструмен за мигриране";
$locale['setup_3058'] = "Настройки на темата";
// Multilanguage table rights
$locale['setup_3200'] = "Статии";
$locale['setup_3201'] = "Допълнителни страници";
$locale['setup_3202'] = "Файлове";
$locale['setup_3203'] = "ЧЗВ";
$locale['setup_3204'] = "Форум";
$locale['setup_3205'] = "Новини";
$locale['setup_3206'] = "Галерия";
$locale['setup_3207'] = "Анкети";
$locale['setup_3208'] = "Шаблони на писмата";
$locale['setup_3209'] = "Интернет връзки";
$locale['setup_3210'] = "Връзки в сайта";
$locale['setup_3211'] = "Панели";
$locale['setup_3212'] = "Ранкове във форума";
$locale['setup_3213'] = "Блог";
// Step 6 - Navigation Links
$locale['setup_3300'] = "Начало";
$locale['setup_3301'] = "Статии";
$locale['setup_3302'] = "Файлове";
$locale['setup_3303'] = "ЧЗВ";
$locale['setup_3304'] = "Форум";
$locale['setup_3305'] = "Контакти";
$locale['setup_3306'] = "Категории на новините";
$locale['setup_3307'] = "Интернет връзки";
$locale['setup_3308'] = "Галерия";
$locale['setup_3309'] = "Търсене";
$locale['setup_3310'] = "Публикувай връзка";
$locale['setup_3311'] = "Публикувай новина";
$locale['setup_3312'] = "Публикувай статия";
$locale['setup_3313'] = "Публикувай снимка";
$locale['setup_3314'] = "Публикувай файл";
$locale['setup_3315'] = "Публикации";
$locale['setup_3316'] = "Чат";
$locale['setup_3317'] = "Публикувай блог";
$locale['setup_3318'] = "Архив на блога";
$locale['setup_3319'] = "Последни дискусии";
$locale['setup_3320'] = "Дискусии, в които участвате";
$locale['setup_3321'] = "Следвани дискусии";
$locale['setup_3322'] = "Дискусии без отговор";
$locale['setup_3323'] = "Въпроси без отговор";
$locale['setup_3324'] = "Започни нова тема";
$locale['setup_3327'] = "Публикуване на ЧЗВ";
// Stage 6 - Panels
$locale['setup_3400'] = "Навигация";
$locale['setup_3401'] = "Потребители на линия";
$locale['setup_3402'] = "Теми от форума";
$locale['setup_3404'] = "Добре дошли";
$locale['setup_3405'] = "Теми от форума";
$locale['setup_3406'] = "Информация за потребителя";
$locale['setup_3407'] = "Потребителска анкета";
$locale['setup_3408'] = "RSS";
// Stage 6 - News Categories
$locale['setup_3500'] = "Бъгове";
$locale['setup_3501'] = "Файлове";
$locale['setup_3502'] = "Игри";
$locale['setup_3503'] = "Графики";
$locale['setup_3504'] = "Хардуер";
$locale['setup_3505'] = "Журнал";
$locale['setup_3506'] = "Потребители";
$locale['setup_3507'] = "Модификации";
$locale['setup_3508'] = "Филми";
$locale['setup_3509'] = "Мрежа";
$locale['setup_3510'] = "Новини";
$locale['setup_3511'] = "PHP-Fusion";
$locale['setup_3512'] = "Сигурност";
$locale['setup_3513'] = "Софтуер";
$locale['setup_3514'] = "Теми";
$locale['setup_3515'] = "Windows";
// Stage 6 - Sample Forum Ranks
$locale['setup_3600'] = "Супер администратор";
$locale['setup_3601'] = "Администратор";
$locale['setup_3602'] = "Модератор";
$locale['setup_3603'] = "Новак";
$locale['setup_3604'] = "Младши потребител";
$locale['setup_3605'] = "Потребител";
$locale['setup_3606'] = "Старши потребител";
$locale['setup_3607'] = "Ветеран";
$locale['setup_3608'] = "Мега потребител";
// Stage 6 - Sample Smileys
$locale['setup_3620'] = "Усмивка";
$locale['setup_3621'] = "Намигане";
$locale['setup_3622'] = "Тъга";
$locale['setup_3623'] = "Мръщене";
$locale['setup_3624'] = "Шок";
$locale['setup_3625'] = "Пфф";
$locale['setup_3626'] = "Готин";
$locale['setup_3627'] = "Широка усмивка";
$locale['setup_3628'] = "Гняв";
$locale['setup_3629'] = "Харесвам";
// Stage 6 - User Field Categories
$locale['setup_3640'] = "Профил";
$locale['setup_3641'] = "Информация за контакт";
$locale['setup_3642'] = "Допълнителна информация";
$locale['setup_3643'] = "Опции";
$locale['setup_3644'] = "Статистика";
$locale['setup_3645'] = "Лична информация";
// Stage 6 - Forum Tags
$locale['setup_3660'] = "Информация са сайта";
$locale['setup_3661'] = "Дискусия отнасяща се към управлението на сайта";

// Stage 6 - User Fields
require_once __DIR__."/user_fields/user_aim.php";
require_once __DIR__."/user_fields/user_birthdate.php";
require_once __DIR__."/user_fields/user_icq.php";
require_once __DIR__."/user_fields/user_location.php";
require_once __DIR__."/user_fields/user_sig.php";
require_once __DIR__."/user_fields/user_skype.php";
require_once __DIR__."/user_fields/user_theme.php";
require_once __DIR__."/user_fields/user_web.php";
require_once __DIR__."/user_fields/user_yahoo.php";
require_once __DIR__."/user_fields/user_timezone.php";
require_once __DIR__."/user_fields/user_blacklist.php";

// Welcome message
$locale['setup_3650'] = "Добре дошли във Вашия сайт";
// Final message
$locale['setup_1700'] = "Инсталацията приключи";
$locale['setup_1701'] = "PHP-Fusion 9.0 е готов за използване. Натиснете край, за да пренапишете файла config_temp.php на config.php<br/>";
$locale['setup_1702'] = "<strong>Забележка: След като влезете в сайта си изтрийте папката /install и променете chmod на config.php на 0644 поради съображения за сигурност.</strong>";
$locale['setup_1703'] = "Благодарим, че избрахте PHP-Fusion.";
// Default time settings
// http://php.net/manual/en/function.strftime.php
$locale['setup_3700'] = "%d.%m.%y";
$locale['setup_3701'] = "%B %d %Y %H:%M:%S";
$locale['setup_3702'] = "%d-%m-%Y %H:%M";
$locale['setup_3703'] = "%B %d %Y";
$locale['setup_3704'] = "%B %d %Y %H:%M:%S";
// Email Template Setup
// Please do NOT translate the words between brackets [] !
$locale['setup_3800'] = "Шаблони на писмата";
$locale['setup_3801'] = "Известия за ново ЛС";
$locale['setup_3802'] = "Имате ново лично съобщение от [USER], чакащо в [SITENAME]";
$locale['setup_3803'] = "Здравейте [RECEIVER],\r\nимате получено съобщение със заглавие [SUBJECT] от [USER] в [SITENAME]. Може да прочетете личното съобщение на [SITEURL]messages.php\r\n\r\nСъобщение: [MESSAGE]\r\n\r\nМоже да спрете известията в настройките на личните съобщения, ако вече не желаете да получавате такива.\r\n\r\nС уважение,\r\n[SENDER].";
$locale['setup_3804'] = "Известия за нов отговор във форума";
$locale['setup_3805'] = "Известие за получен нов отговор във форума - [SUBJECT]";
$locale['setup_3806'] = "Здравейте [RECEIVER],\r\n\r\nпубликуван е отговор в форума \'[SUBJECT]\', който Вие следите в [SITENAME]. Може да използвате следната връзка, за да видите отговора:\r\n\r\n[THREAD_URL]\r\n\r\nАко вече не желаете да следите темата, може да натиснете на \'Спиране на следването на темата\', което се намира в горната част на темата.\r\n\r\nС уважение,\r\n[SENDER].";
$locale['setup_3807'] = "Форма за връзка";
$locale['setup_3808'] = "[SUBJECT]";
$locale['setup_3809'] = "[MESSAGE]";
// Official Supported System List
$locale['articles']['title'] = "Статии";
$locale['articles']['description'] = "Стандартна система за документиране.";
$locale['blog']['title'] = "Блог";
$locale['blog']['description'] = "Стандартна система за блог.";
$locale['downloads']['title'] = "Файлове";
$locale['downloads']['description'] = "Стандартна система за файлове за сваляне.";
$locale['faqs']['title'] = "ЧЗВ";
$locale['faqs']['description'] = "Система за ЧЗВ.";
$locale['forums']['title'] = "Форум";
$locale['forums']['description'] = "Система за форум.";
$locale['news']['title'] = "Новини";
$locale['news']['description'] = "Система за новини.";
$locale['photos']['title'] = "Галерия";
$locale['photos']['description'] = "Система за галерия.";
$locale['polls']['title'] = "Анкети";
$locale['polls']['description'] = "Система за анкети на потребителите.";
$locale['weblinks']['title'] = "Интернет връзки";
$locale['weblinks']['description'] = "Система за интернет връзки.";
$locale['install'] = "Инсталирай ядрото";
