<?php
$locale['page_0100'] = "Pagina";
$locale['page_0101'] = "Paginatitel";
$locale['page_0102'] = "Zichtbaarheid";
$locale['page_0103'] = "Taal";
$locale['page_0104'] = "Categorie";
$locale['page_0105'] = "Subcategorie&euml;n";
$locale['page_0106'] = "Pagina-ID";
$locale['page_0107'] = "Zoekopties";
$locale['page_0108'] = "Wissen";
$locale['page_0109'] = "Selecteer status";
$locale['page_0110'] = "Alle statussen";
$locale['page_0111'] = "Selecteer zichtbaarheid";
$locale['page_0112'] = "Selecteer categorie";
$locale['page_0113'] = "Alle talen";
$locale['page_0114'] = "Kies een taal";
$locale['page_0115'] = "Alle auteurs";
$locale['page_0116'] = "Selecteer auteur";
$locale['page_0117'] = "Geef a.u.b. een paginatitel op"; // 451
$locale['page_0118'] = "Acties";
// Custom Pages titles
$locale['page_0200'] = "Eigen Pagina toevoegen"; //ex 400
$locale['page_0201'] = "Eigen Pagina wijzigen"; // ex 401
$locale['page_0202'] = "Pagina instellingen";
$locale['page_0203'] = "WYSIWIYG Pagina bewerker";
$locale['page_0204'] = "Pagina inhoud";
$locale['page_0205'] = "Bestaande Eigen Pagina&rsquo;s"; // 402
$locale['page_0300'] = "Titel van pagina:"; // 422
$locale['page_0301'] = "Trefwoorden van de pagina (woorden scheiden met Enter-toets)"; // 432
$locale['page_0302'] = "Ingeschakelde talen";
$locale['page_0303'] = "De taal van deze pagina";
$locale['page_0304'] = "Pagina publicatie";
$locale['page_0305'] = "Pagina acties";
$locale['page_0306'] = "Selecteer zichtbaarheid";
$locale['page_0307'] = "Gepubliceerd op";
$locale['page_0308'] = "Pagina categorie";
$locale['page_0308a'] = "Automatische regeleinden";
$locale['page_0309'] = "Link attributen";
$locale['page_0310'] = "Geen site links gedefinieerd";
$locale['page_0311'] = "Site links toevoegen";
$locale['page_0312'] = "Site links verwijderen";
$locale['page_0313'] = "Site links bijgewerkt";
$locale['page_0314'] = "Site links aangemaakt";
$locale['page_0315'] = "Naam van de link";
$locale['page_0316'] = "Link positie";
$locale['page_0317'] = "Link volgorde";
$locale['page_0318'] = "Link icoon";
$locale['page_0319'] = "Link Categorie";
$locale['page_0319a'] = "Link Status";
$locale['page_0320'] = "Pagina opslaan"; // 430
$locale['page_0321'] = "Link opslaan";
$locale['page_0330'] = "Paneel attributen";
$locale['page_0331'] = "Linker Panelen";
$locale['page_0332'] = "Rechter Panelen";
$locale['page_0333'] = "Header Panelen";
$locale['page_0334'] = "Boven panelen";
$locale['page_0335'] = "Onder Panelen";
$locale['page_0336'] = "Voettekst Panelen";
$locale['page_0350'] = "Nieuwe rij toevoegen";
$locale['page_0351'] = "Voeg kolom toe";
$locale['page_0352'] = "Rij bewerken";
$locale['page_0353'] = "Rij dupliceren";
$locale['page_0354'] = "Rij verwijderen";
$locale['page_0355'] = "Widget opslaan";
$locale['page_0355a'] = "Widget volgorde";
$locale['page_0356'] = "Kolom bewerken";
$locale['page_0357'] = "Kolom dupliceren";
$locale['page_0358'] = "Kolom verwijderen";
$locale['page_0359'] = "Rij Container Wrap";
$locale['page_0380'] = "Aantal kolommen";
$locale['page_0381'] = "Kolom|Kolommen";
$locale['page_0382'] = "Rij ID";
$locale['page_0383'] = "Rij klasse";
$locale['page_0384'] = "Rij volgorde";
$locale['page_0385'] = "Kolomvolgorde";
$locale['page_0390'] = "Widget lijst";
$locale['page_0391'] = "Selecteer Widget";
$locale['page_0400'] = "Eigen Pagina verwijderd";
$locale['page_0401'] = "Eigen Pagina toegevoegd"; // 410
$locale['page_0402'] = "Eigen Pagina gewijzigd"; // 411
$locale['page_0403'] = "Rij verwijderd";
$locale['page_0404'] = "Ongeldige rij";
$locale['page_0405'] = "Kan rij niet dupliceren";
$locale['page_0406'] = "Kan kolom niet dupliceren";
$locale['page_0407'] = "Rij Dupliceerd";
$locale['page_0408'] = "Kolom bijgewerkt";
$locale['page_0409'] = "Kolom aangemaakt";
$locale['page_0409a'] = "Kolom verwijderd";
$locale['page_0410'] = "Kan kolom niet dupliceren";
$locale['page_0411'] = "Kolom dupliceerd";
$locale['page_0412'] = "Ongeldige kolom";
$locale['page_0413'] = "Deze Eigen Pagina verwijderen?"; // 450
$locale['page_0440'] = "Er zijn geen eigen pagina&rsquo;s gedefinie&euml;rd";
$locale['page_0441'] = "Inhoud";
$locale['page_0442'] = "U moet ten minste &eacute;&eacute;n eigen pagina kiezen";
