<?php
$locale['UL_001'] = "Gebruiker Log";
$locale['UL_002'] = "Datum";
$locale['UL_003'] = "Gebruiker Naam";
$locale['UL_004'] = "Gebruiker Veld";
$locale['UL_005'] = "Alle inzendingen ouder dan %d dagen worden gewist.";
$locale['UL_007'] = "Lid Email";
$locale['UL_008'] = "Sorteer op:";
$locale['UL_009'] = "Gebruiker Naam / Gebruiker ID:";
$locale['UL_010'] = "Gebruikersveld";
$locale['UL_011'] = "Indienen";
$locale['UL_012'] = "Vorige waarde";
$locale['UL_013'] = "Huidige waarde";
$locale['UL_014'] = "Opties";
$locale['UL_015'] = "Er zijn geen logs beschikbaar op dit moment.";
$locale['UL_016'] = "Verwijder inzendingen ouder dan:";
$locale['UL_017'] = "Dagen";
$locale['UL_018'] = "Oplopend";
$locale['UL_019'] = "Aflopend";
