<?php
$locale['page_0100'] = "Halaman";
$locale['page_0101'] = "Tajuk halaman";
$locale['page_0102'] = "Keperlihatan";
$locale['page_0103'] = "Bahasa";
$locale['page_0104'] = "Kategori";
$locale['page_0105'] = "Subkategori";
$locale['page_0106'] = "ID Halaman";
$locale['page_0107'] = "Pilihan Carian";
$locale['page_0108'] = "Jelas";
$locale['page_0109'] = "Pilihan Status";
$locale['page_0110'] = "Semua Status";
$locale['page_0111'] = "Pilih Keterlihatan";
$locale['page_0112'] = "Pilih Kategori";
$locale['page_0113'] = "Semua Bahasa";
$locale['page_0114'] = "Pilih Bahasa";
$locale['page_0115'] = "Semua Pengarang";
$locale['page_0116'] = "Pilih Pengarang";
$locale['page_0117'] = "Sila masukan tajuk halaman"; // 451
$locale['page_0118'] = "Tindakan";
// Custom Pages titles
$locale['page_0200'] = "Tambah Halaman Baru"; //ex 400
$locale['page_0201'] = "Sunting Halaman"; // ex 401
$locale['page_0202'] = "Pengaturan Halaman";
$locale['page_0203'] = "Komposer Visual Halaman";
$locale['page_0204'] = "Kandungan Halaman";
$locale['page_0205'] = "Halaman Semasa"; // 402
$locale['page_0300'] = "Tajuk Halaman:"; // 422
$locale['page_0301'] = "Meta Kata Kunci Halaman (Pisahkan kata Kunci dengan butang Enter)"; // 432
$locale['page_0302'] = "Bahasa Aktif";
$locale['page_0303'] = "Bahasa Halaman";
$locale['page_0304'] = "Penerbitan Halaman";
$locale['page_0305'] = "Aksi Halaman";
$locale['page_0306'] = "Keterlihatan Halaman";
$locale['page_0307'] = "Diterbitkan Pada";
$locale['page_0308'] = "Kategori Halaman";
$locale['page_0308a'] = "Pisahkan Garis secara Automatik";
$locale['page_0309'] = "Ciri-ciri Pautan Laman";
$locale['page_0310'] = "Tiada Pautan didapati";
$locale['page_0311'] = "Tambah Pautan Situs";
$locale['page_0312'] = "Padam Pautan Situs";
$locale['page_0313'] = "Pautan Situs dikemaskinikan";
$locale['page_0314'] = "Pautan Situs dicipta";
$locale['page_0315'] = "Nama Pautan";
$locale['page_0316'] = "Posisi Pautan";
$locale['page_0317'] = "Susunan Pautan";
$locale['page_0318'] = "Ikon Pautan";
$locale['page_0319'] = "Kategori Pautan";
$locale['page_0319a'] = "Status Pautan";
$locale['page_0320'] = "Simpan Halaman"; // 430
$locale['page_0321'] = "Simpan Pautan";
$locale['page_0330'] = "Ciri-ciri Panel";
$locale['page_0331'] = "Papan Kiri";
$locale['page_0332'] = "Panel Kanan";
$locale['page_0333'] = "Panel Kepala";
$locale['page_0334'] = "Panel Atas";
$locale['page_0335'] = "Panel Bawah";
$locale['page_0336'] = "Panel Kaki";
$locale['page_0350'] = "Tambah Baris Baru";
$locale['page_0351'] = "Tambah Kolum";
$locale['page_0352'] = "Sunting Baris";
$locale['page_0353'] = "Pendua Baris";
$locale['page_0354'] = "Padam Baris";
$locale['page_0355'] = "Simpan Widget";
$locale['page_0355a'] = "Susunan Widget";
$locale['page_0356'] = "Sunting Kolum";
$locale['page_0357'] = "Pendua Kolum";
$locale['page_0358'] = "Padamkan Kolum";
$locale['page_0359'] = "Balutkan Barisan";
$locale['page_0380'] = "Bilangan Kolum";
$locale['page_0381'] = "Kolum|Kolum";
$locale['page_0382'] = "ID Barisan";
$locale['page_0383'] = "Kelas Baris";
$locale['page_0384'] = "Susunan Baris";
$locale['page_0385'] = "Susunan Kolum";
$locale['page_0390'] = "Senarai Widget";
$locale['page_0391'] = "Sila pilih satu Widget";
$locale['page_0400'] = "Halaman telah dipadamkan";
$locale['page_0401'] = "Halaman telah dicipta"; // 410
$locale['page_0402'] = "Halaman telah dikemaskinikan"; // 411
$locale['page_0403'] = "Barisan telah dipadamkan";
$locale['page_0404'] = "Barisan tidak sah";
$locale['page_0405'] = "Tidak dapat menduakan barisan";
$locale['page_0406'] = "Tidak dapat menduakan Kolum";
$locale['page_0407'] = "Barisan telah dipenduakan";
$locale['page_0408'] = "Kolum telah dikemaskinikan";
$locale['page_0409'] = "Kolum telah ditambah";
$locale['page_0409a'] = "Kolum telah dipadamkan";
$locale['page_0410'] = "Tidak dapat menduakan Kolum";
$locale['page_0411'] = "Kolum telah diduakan";
$locale['page_0412'] = "Kolum tidak sah";
$locale['page_0413'] = "Padamkan Halaman Kustom ini?"; // 450
$locale['page_0440'] = "Tidak ada halaman kustom tersedia";
$locale['page_0441'] = "Kandungan";
$locale['page_0442'] = "Anda harus memilih sekurang-kurangnya satu Halaman";
