<?php
$locale['news_0001'] = "Pokračovat ve čtení";
$locale['news_0002'] = "Tisk";
$locale['news_0004'] = "Zprávy";
$locale['news_0005'] = "Žádné zprávy zatím nebyly zveřejněny";
$locale['news_0006'] = "Nekategorizováno";
$locale['news_0008'] = "Naposledy aktualizováno";
$locale['news_0009'] = "Kategorie novinek";
$locale['news_0010'] = "Všechny ostatní kategorie";
$locale['news_0011'] = "Nejnovější zprávy";
$locale['news_0012'] = "Nejvíce komentované zprávy";
$locale['news_0013'] = "Nejlépe hodnocené";
$locale['news_0014'] = "Náhled";
$locale['news_0015'] = "Seznam";
$locale['news_0016'] = "Žádné kategorie novinek nebyly definovány.";
$locale['news_0017'] = "Filtrovat podle";
$locale['news_0018'] = "Zobrazit všechny novinky";
$locale['news_0019'] = "Galerie";
$locale['news_0020'] = "Nejčtenější";
