<?php
// Titles
$locale['400'] = "E-post Maler";
$locale['401'] = "Tilgjengelige Maler";
$locale['410'] = "Maler oppdatert.";
$locale['411'] = "Test e-post sendt til %s.";
$locale['412'] = "Test-Emne";
$locale['413'] = "Test-Melding";
$locale['414'] = "Noen bruker";
$locale['415'] = "Mottaker av meldingen";
$locale['416'] = "Nettadresse til en viss tråd";
$locale['417'] = "Rediger";
$locale['418'] = "HTML Format";
$locale['419'] = "Vanlig Tekst Format";
$locale['420'] = "Mal: ";
$locale['421'] = "Bruk Mal";
$locale['422'] = "E-poster vil bli sendt i %s format ved bruk av denne malen.";
$locale['423'] = "E-poster vil bli sendt i vanlig tekst format ved bruk av vanelig tekst format.";
$locale['424'] = "Ja";
$locale['425'] = "Nei";
$locale['426'] = "Mal Format";
$locale['427'] = "Merk: Bruk av bilder og tekst styling vil ikke fungere i vanlig tekst e-post!";
$locale['428'] = "Mottakers navn";
$locale['429'] = "Avsenders navn";
$locale['430'] = "Vil bli brugt som Sender Navn for Mal testing";
$locale['431'] = "Mottakers e-post";
$locale['432'] = "Avsenders e-post";
$locale['433'] = "Vil bli brukt som Sender e-post for Mal testing";
$locale['434'] = "Emne";
$locale['435'] = "Melding";
$locale['436'] = "Bakgrunn"; // Button
$locale['437'] = "Test denne malen";
$locale['438'] = "Malen vil bli lagret og en test e-post blir sendt til din adresse: %s. Skal vi fortsætte?";
$locale['439'] = "Lagre";
$locale['440'] = "Tilbakestill";
// Help
$locale['450'] = "Hjelp";
$locale['451'] = "Kort beskrivelse av knappene";
$locale['452'] = "Knapp";
$locale['453'] = "Funksjon / Erstatning";
$locale['454'] = "Emne for din melding eller tråd";
$locale['455'] = "Bit med meldings tekst eller innlegg";
$locale['456'] = "Avsender av en melding,  forfatter av tråd eller innlegg";
$locale['457'] = "Avsender av e-posten";
$locale['458'] = "Mottaker av e-posten";
$locale['459'] = "Nettadresse til forum tråd, Brukes kun ved varsling av nye forum innlegg.";
// Messages
$locale['469'] = "Sett inn bilde";
$locale['470'] = "Emne feltet må ikke stå tomt!";
$locale['471'] = "Melding feltet må ikke stå tomt!";
$locale['472'] = "Avsender feltet må ikke stå tomt!";
$locale['473'] = "Avsenders e-post må ikke stå tom!";
