<?php
$locale['news_0001'] = "Continuer la lecture";
$locale['news_0002'] = "Imprimer";
$locale['news_0004'] = "News";
$locale['news_0005'] = "Aucune news n'a encore été publiée";
$locale['news_0006'] = "Non catégorisé";
$locale['news_0008'] = "Dernière mise à jour";
$locale['news_0009'] = "Catégories de news";
$locale['news_0010'] = "Toutes les autres catégories";
$locale['news_0011'] = "News les les plus récentes";
$locale['news_0012'] = "News les plus commentées";
$locale['news_0013'] = "News les les mieux notées";
$locale['news_0014'] = "Vue miniature";
$locale['news_0015'] = "Affichage Liste";
$locale['news_0016'] = "Aucune catégorie définie.";
$locale['news_0017'] = "Filtrer par";
$locale['news_0018'] = "Afficher toutes les news";
$locale['news_0019'] = "Galerie de News";
$locale['news_0020'] = "Most Read News";
