var tooltips_locale = {
    today: 'Gå til I dag',
    clear: 'Ryd markering',
    close: 'Luk vælgeren',
    selectMonth: 'Vælg måned',
    prevMonth: 'Forrige måned',
    nextMonth: 'Næste måned',
    selectYear: 'Vælg år',
    prevYear: 'Forrige år',
    nextYear: 'Næste år',
    selectDecade: 'Vælg årti',
    prevDecade: 'Forrige årti',
    nextDecade: 'Næste årti',
    prevCentury: 'Forrige århundrede',
    nextCentury: 'Næste århundrede',
    pickHour: 'Vælg time',
    incrementHour: 'Forøg time',
    decrementHour: 'Reducer time',
    pickMinute: 'Vælg minut',
    incrementMinute: 'Forøg minut',
    decrementMinute: 'Reducer minut',
    pickSecond: 'Vælg sekund',
    incrementSecond: 'Forøg sekund',
    decrementSecond: 'Reducer sekund',
    togglePeriod: 'Skift periode',
    selectTime: 'Vælg tidspunkt'
};