<?php
$locale['page_0100'] = "Página";
$locale['page_0101'] = "Título da Página";
$locale['page_0102'] = "Visibilidade";
$locale['page_0103'] = "Idioma";
$locale['page_0104'] = "Categoria";
$locale['page_0105'] = "Sub-categorias";
$locale['page_0106'] = "ID da Página";
$locale['page_0107'] = "Opções de Pesquisa";
$locale['page_0108'] = "Limpar";
$locale['page_0109'] = "Seleccionar Estado";
$locale['page_0110'] = "Todos os estados";
$locale['page_0111'] = "Selecionar visibilidade";
$locale['page_0112'] = "Seleccionar Categoria";
$locale['page_0113'] = "Todos os Idiomas";
$locale['page_0114'] = "Seleccione o idioma";
$locale['page_0115'] = "Todos os Autores";
$locale['page_0116'] = "Seleccione o autor";
$locale['page_0117'] = "Especifique o título da página"; // 451
$locale['page_0118'] = "Acções";
// Custom Pages titles
$locale['page_0200'] = "Adicionar Nova Página"; //ex 400
$locale['page_0201'] = "Editar Página"; // ex 401
$locale['page_0202'] = "Defenições de Página";
$locale['page_0203'] = "Compositor Visual de Página";
$locale['page_0204'] = "Conteúdo da Página";
$locale['page_0205'] = "Páginas Atuais"; // 402
$locale['page_0300'] = "Título da Página:"; // 422
$locale['page_0301'] = "Palavras-chave da página (separe cada palavra-chave com a tecla Enter)"; // 432
$locale['page_0302'] = "Idiomas activos";
$locale['page_0303'] = "O idioma desta página";
$locale['page_0304'] = "Publicação da Página";
$locale['page_0305'] = "Acções da página";
$locale['page_0306'] = "Visibilidade da Página";
$locale['page_0307'] = "Publicado Em";
$locale['page_0308'] = "Categoria da página";
$locale['page_0308a'] = "Quebra de Linhas Automática";
$locale['page_0309'] = "Atributos de Links do Site";
$locale['page_0310'] = "Nenhum Link do Site definido";
$locale['page_0311'] = "Adicionar Links do Site";
$locale['page_0312'] = "Excluir Links do Site";
$locale['page_0313'] = "Links do Site Actualizados";
$locale['page_0314'] = "Links do Site Criados";
$locale['page_0315'] = "Nome do Link";
$locale['page_0316'] = "Posição do Link";
$locale['page_0317'] = "Ordem do Link";
$locale['page_0318'] = "Ícone do Link";
$locale['page_0319'] = "Categorias do Link";
$locale['page_0319a'] = "Estado do Link";
$locale['page_0320'] = "Guardar Página"; // 430
$locale['page_0321'] = "Guardar Link";
$locale['page_0330'] = "Atributos do Painel";
$locale['page_0331'] = "Painéis da Esquerda";
$locale['page_0332'] = "Painéis da Direita";
$locale['page_0333'] = "Painéis do Cabeçalho";
$locale['page_0334'] = "Painéis do Topo";
$locale['page_0335'] = "Painéis de Baixo";
$locale['page_0336'] = "Painéis do Fundo";
$locale['page_0350'] = "Adicionar Nova Linha";
$locale['page_0351'] = "Adicionar Coluna";
$locale['page_0352'] = "Editar Linha";
$locale['page_0353'] = "Duplicar Linha";
$locale['page_0354'] = "Apagar Linha";
$locale['page_0355'] = "Salvar Widget";
$locale['page_0355a'] = "Ordem do Widget";
$locale['page_0356'] = "Editar Coluna";
$locale['page_0357'] = "Duplicar Coluna";
$locale['page_0358'] = "Apagar Coluna";
$locale['page_0359'] = "Quebrar Recipiente de Linha";
$locale['page_0380'] = "Número de Colunas";
$locale['page_0381'] = "Coluna | Colunas";
$locale['page_0382'] = "ID da Linha";
$locale['page_0383'] = "Classe da Linha";
$locale['page_0384'] = "Ordem da Linha";
$locale['page_0385'] = "Ordem da Coluna";
$locale['page_0390'] = "Lista de widget";
$locale['page_0391'] = "Seleccione um Widget";
$locale['page_0400'] = "Página Apagada";
$locale['page_0401'] = "Página Criada"; // 410
$locale['page_0402'] = "Página Actualizada"; // 411
$locale['page_0403'] = "Linha Apagada";
$locale['page_0404'] = "Linha Inválida";
$locale['page_0405'] = "Não é possível duplicar a linha";
$locale['page_0406'] = "Não é possível duplicar a coluna";
$locale['page_0407'] = "Linha Duplicada";
$locale['page_0408'] = "Coluna Duplicada";
$locale['page_0409'] = "Coluna Criada";
$locale['page_0409a'] = "Coluna Apagada";
$locale['page_0410'] = "Não é possível duplicar a coluna";
$locale['page_0411'] = "Coluna Duplicada";
$locale['page_0412'] = "Coluna Inválida";
$locale['page_0413'] = "Apagar esta página personalizada?"; // 450
$locale['page_0440'] = "Não há páginas personalizadas definidas";
$locale['page_0441'] = "Conteúdo";
$locale['page_0442'] = "Você tem que escolher pelo menos uma página";
