<?php
// Standard
$locale['400'] = "Private beskeder";
$locale['401'] = "Ny besked";
$locale['402'] = "Indbakke";
$locale['403'] = "Udbakke";
$locale['404'] = "Arkiv";
$locale['405'] = "Emne";
$locale['406'] = "Fra";
$locale['407'] = "Dato";
$locale['408'] = "Sidens ejer";
$locale['409'] = "Hvad skal vi gøre med de valgte:";
$locale['410'] = "Vælg alle";
$locale['411'] = "Fravælg alle";
$locale['412'] = "Gem";
$locale['413'] = "Annuller gem";
$locale['414'] = "Læst";
$locale['415'] = "Ulæst";
$locale['416'] = "Slet samtale";
$locale['417'] = "Vis afsendere hvis navne begynder med:";
$locale['418'] = "Alle";
$locale['419'] = "Der er ingen private beskeder";
$locale['420'] = "Send en privat besked";
$locale['420a'] = "Modtager";
$locale['421'] = "Find bruger ...";
$locale['422'] = "Besked";
$locale['423'] = "BB-kode";
$locale['424'] = "Smileys";
$locale['425'] = "Valgmuligheder";
$locale['426'] = "Send";
$locale['427'] = "Slå smileys fra i denne besked";
$locale['428'] = "Vis signatur i besked";
$locale['429'] = "Vis";
$locale['430'] = "Send";
$locale['431'] = "Læs privat besked";
$locale['432'] = "Luk";
$locale['433'] = "Svar";
$locale['434'] = "Send til alle";
$locale['437'] = "Send";
$locale['439'] = "Svar";
$locale['440'] = "(modtaget %s)";
$locale['441'] = "Skriv som sideejer";
$locale['442'] = "Brugerstatus";
$locale['443'] = "Brugergrupper";
$locale['444'] = "Mere";
$locale['445'] = "Konfigurationen er gemt";
$locale['446'] = "Ulæste beskeder";
$locale['447'] = "Læste beskeder";
$locale['448'] = "Indstillinger";

// Search Options -- this is used by Search.php
$locale['450'] = "Søge- og sorteringsmuligheder";
$locale['451'] = "Søg / Sorter";
$locale['452'] = "Ryd";
$locale['453'] = "Søgningen gav intet resultat";
$locale['454'] = "Søg efter";
$locale['455'] = "i";
$locale['456'] = "Sorter efter";
$locale['457'] = "(Brug ? og * som jokertegn)";
$locale['458'] = "Aktuelt vises brugere med '%s' i feltet '%s' ";
$locale['459'] = "Afsendere, hvis navn begynder med '%s' ";
$locale['460'] = "Sorter efter '%s'";
$locale['461'] = "Denne bakke er tom"; // del
$locale['462'] = "Emne";
$locale['463'] = "Besked";
$locale['464'] = "Afsender";
$locale['465'] = "Dato/Tidspunkt for modtagelse";
$locale['466'] = "Ikke valgt";
$locale['467'] = "Der er ikke valgt en samtale";
$locale['468'] = "Påbegynd en ny samtale med %s";
$locale['469'] = "Svar til %s";

$locale['471'] = "Ingen beskeder fundet";

// Error Messages
$locale['480'] = "Fejl";
$locale['481'] = "Forkert besked-ID";
$locale['482'] = "Forkert bruger-ID";
$locale['483'] = "Kun for registrerede brugere";
$locale['484'] = "Din beskedfunktion er lukket på grund af misbrug.";
$locale['485'] = "Du skal vælge mindst en besked";
$locale['486'] = "Du skal udfylde både overskrift og besked";
$locale['487'] = "Flooding! Vent %s sekunder før du skriver næste besked.";
$locale['488'] = "En ukendt fejl opstod i forbindelse med behandlingen af denne besked, ";
$locale['489'] = "Beskeden er arkiveret";
$locale['489b'] = "Beskeden er fjernet fra arkivet";
$locale['490'] = "Beskeden er slettet";
$locale['491'] = "Beskeden er sendt";
$locale['492'] = "Der er ingen brugere i denne gruppe.";
$locale['493'] = "Marker alle som læst";
$locale['494'] = "Marker som læst";
$locale['495'] = "Marker som ulæst";
$locale['496'] = "Marker alle som ulæst";

// Tooltips
$locale['500'] = "Klik for at skrive ny besked";
$locale['501'] = "Klik for at se de beskeder, du har modtaget";
$locale['502'] = "Klik for at se de beskeder, du har afsendt";
$locale['503'] = "Klik for at se de beskeder, du har gemt";
$locale['504'] = "Klik for at markere denne besked";
$locale['505'] = "Klik for at se denne besked";
$locale['506'] = "Klik for at se afsenderens profil";
$locale['507'] = "Klik for at markere alle beskeder";
$locale['508'] = "Klik for at fjerne markering";
$locale['509'] = "Klik for at se beskeder fra alle afsendere";
$locale['510'] = "Klik for at se beskeder fra afsendere, hvis navn begynder med %s";
$locale['511'] = "Klik for at flytte de markerede beskeder til arkivet";
$locale['512'] = "Klik for at flytte de markerede beskeder til indbakken";
$locale['513'] = "Klik for at sætte de markerede beskeder som læst";
$locale['514'] = "Klik for at sætte de markerede beskeder som ulæst";
$locale['515'] = "Klik for at slette de markerede beskeder";
$locale['516'] = "Klik for at ændre i opsætningen";
$locale['520'] = "Standard";
$locale['521'] = "Undlad at underrette mig";
$locale['522'] = "Ja, jeg ønsker at blive informeret";
$locale['523'] = "Gem ikke sendte";
$locale['524'] = "Ja, gem mine sendte beskeder";

// Options
$locale['620'] = "Indstillinger";
$locale['621'] = "Underret mig pr. mail, når jeg modtager en ny privat besked:";
$locale['622'] = "Gem sendte beskeder automatisk:";
$locale['623'] = "Gem opsætning";
$locale['624'] = "Gemte valg";
$locale['625'] = "Du har modtaget en ny privat besked på [SITENAME]";
$locale['626'] = ",<br/>Du har modtaget en ny privat besked [SUBJECT] fra [USER] på [SITENAME]. Du kan [LINK]her læse[/LINK] dine private beskeder. Du kan slå mailunderretning fra under valgmuligheder, hvis du ikke længere ønsker at blive underrettet om nye beskeder.";
$locale['627'] = "Fejl";
$locale['628'] = "Var ikke i stand til at aflevere den private besked. Brugerens indbakke er fuld.";
$locale['629'] = "Du kan ikke flytte de valgte beskeder over i den valgte folder, fordi der så vil være for mange beskeder i denne folder.";
$locale['630'] = " Maksimalt antal beskeder";
$locale['631'] = "Denne besked blev sendt automatisk af en bot og kræver ikke noget svar.";

$locale['700'] = "Brugerens indbakke er fuld. Slet indholdet eller opgrader den til status 102 eller 103";
$locale['701'] = "Afsenders bruger-ID eksisterer ikke i databasen. Afsendelse opgivet.";
$locale['702'] = "Modtagers bruger-ID er forkert";
$locale['703'] = "Du sender for mange meddelelser - afsendelsen er stoppet";
