<?php
$locale['news_0001'] = "Læs mere";
$locale['news_0002'] = "Udskriv";
$locale['news_0004'] = "Nyheder";
$locale['news_0005'] = "Der er ikke oprettet nyheder endnu";
$locale['news_0006'] = "Ukategoriseret";
$locale['news_0008'] = "Senest opdateret";
$locale['news_0009'] = "Nyhedskategorier";
$locale['news_0010'] = "Alle andre kategorier";
$locale['news_0011'] = "Seneste nyt";
$locale['news_0012'] = "Mest kommenterede nyheder";
$locale['news_0013'] = "Topbedømte nyheder";
$locale['news_0014'] = "Vis miniature";
$locale['news_0015'] = "Vis liste";
$locale['news_0016'] = "Ingen kategorier oprettet.";
$locale['news_0017'] = "Filtrer efter";
$locale['news_0018'] = "Vis alle nyheder";
$locale['news_0019'] = "Nyhedsgalleri";
$locale['news_0020'] = "Mest læste nyheder";
